 
xiuGaiChengGong:: "แก้ไขเรียบร้อยแล้ว",
huiTiaoDiZhiBu: "ที่อยู่ติดต่อกลับ (ห้ามเว้นว่าง)",
zhiFuBaoGongYao: "คีย์สาธารณะของอาลีเพย์ (ห้ามเว้นว่าง)",
shangHuSiYaoBu: "คีย์ส่วนตัวขอร้านค้า (ห้ามเว้นว่าง)",
qingShuRuShangJia: "กรุณากรอกเลขที่บัญชีร้านค้า",
qingShuRuAP: "กรุณากรอก appID",
baoCunPeiZhi: "บันทึกการกำหนดค่า",
zhiFuJieGuoYi: "ที่อยู่แจ้งผลการชำระเงินแบบอะซิงโครนัส",
yiBuTongZhi: "การแจ้งเตือนแบบอะซิงโครนัส",
dingDanWanChengHou: "ที่อยู่ที่ส่งกลับหลังจากการรายการเสร็จสมบูรณ์",
huiTiaoDiZhi: "ที่อยู่เรียกกลับมา",
zhiFuBaoGongYao2: "คีย์สาธารณะของ Alipay",
shangHuSiYaoNi: "คีย์ส่วนตัวของร้านค้า คีย์ส่วนตัว RSA2 ของคุณในรูปแบบ PKCS8",
shangHuSiYao: "คีย์ส่วนตัวของร้านค้า",
shangJiaZhangHao: "เลขที่บัญชีร้านค้า",
yingYongAPP: "ใช้ APPID บัญชีรับเงินต้องเป็น APPID ที่สอดคล้องกับบัญชี Alipay",


zhiFuSheZhi: "การตั้งค่าการชำระเงิน",
ruXuFuKuanCe: "สำหรับการทดสอบการชำระเงิน โปรดใช้หมายเลขบัญชี: uuxesw9745@sandbox.com รหัสผ่านและรหัสผ่านการชำระเงิน: 111111",
zhiFuBaoKaiFa: "แพลตฟอร์มการพัฒนา Alipay",
ceShiSuoYongCan: "พารามิเตอร์ที่ใช้ในการทดสอบคือสภาพแวดล้อมของแซนด์บ็อกซ์ทั้งหมดซึ่งมีไว้สําหรับการทดสอบเท่านั้น ที่อยู่แอปพลิเคชัน：",
zhuYi: "ระวัง",
shiYongShuoMing: "คำแนะนำสำหรับการใช้งาน",
zhiFuCeShi: "การทดสอบการชำระเงิน",
canShuPeiZhi: "การกำหนดค่าพารามิเตอร์",

shangPinMiaoShuBu: "รายละเอียดสินค้า (ห้ามเว้นว่าง)",
shangPinJiaGeBu: "ราคาสินค้า (ห้ามเว้นว่าง)",
shangPinMingChengBu: "ชื่อสินค้า (ห้ามเว้นว่าง)",
quZhiFu: "ไปที่การชำระเงิน",
shangPinMiaoShu: "รายละเอียดสินค้า",
ceShiYunXuQu: "ช่วงทดสอบที่อนุญาต(0,5000]",
shangPinJiaGe: "ราคาสินค้า",
shangPinMingCheng: "ชื่อสินค้า",


quXiao: "ยกเลิก",
queDing: "ยืนยัน",
jieChuYongHuHei: "ปลดบล็อกรายการบัญชีผู้ใช้",
queDingJiangGaiYong: "ยืนยันเพื่อยกเลิกการบล็อกผู้ใช้รายนี้ {val1}?",

puTongKeHu: "ลูกค้าทั่วไป",
fou: "ไม่",
shi: "ใช่",
xingMing: "ชื่อ",
keHuZhangHuMing: "ชื่อบัญชีลูกค้า",
gengXinRiQi: "วันที่อัปเดต",
chuangJianRiQi: "วันที่สร้าง",
heiMingDan: "บล็อก",
jieJin: "ปลดบล็อก",
xiangQing: "รายละเอียด",
caoZuo: "การดำเนินการ",
chuangJianGengXinRi: "วันที่สร้าง/อัปเดต",
laHeiLeiXing: "ประเภทบล็อก",
keHuFenZu: "กลุ่มลูกค้า",
vIPJiBie: "ระดับ VIP",
keHuDengJi: "ระดับลูกค้า",
shiFouXinKeHu: "ใช่ลูกค้าใหม่หรือไม่",
jieShuRiQi: "วันที่สิ้นสุด",
kaiShiRiQi: "วันที่เริ่มต้น",
qingShuRuSouSuo: "กรุณากรอกเนื้อหาการค้นหา",


shouYe: "หน้าหลัก",

zhiNengXiuGaiCheng: "แก้ไขฟังก์ชันเรียบร้อยแล้ว",
zhiNengBuNengWei: "ฟังก์ชัน (ห้ามเว้นว่าง)",
qingXuanZeZhiNeng: "กรุณาเลือกฟังก์ชั่น",
qingXianXuanZeZhi: "กรุณาเลือกฟังก์ชั่นก่อน",
xiuGaiZhiNeng: "แก้ไขฟังก์ชั่น",

huoQuYanZhengMa: "รับรหัสยืนยัน",
youXiangXiuGaiCheng: "แก้ไขอีเมลเรียบร้อยแล้ว",
chongXinFaSong: "ส่งใหม่อีกครั้ง",
miaoHouChongXinFa: "ส่งอีกครั้งในไม่กี่วินาที",
faSongChengGongYan: "ส่งสำเร็จ รหัสยืนยันมีอายุ 5 นาที",
yanZhengMaFaSong: "กำลังส่งรหัสยืนยัน",
yanZhengMaBuNeng: "รหัสยืนยัน (ห้ามเว้นว่าง)",
dangQianMiMaBu: "รหัสผ่านปัจจุบัน (ห้ามเว้นว่าง)",
xiuGaiYouXiang: "แก้ไขอีเมล",
youXiangGeShiCuo: "ข้อผิดพลาดของรูปแบบอีเมล",
xinYouXiangBuNeng: "อีเมลใหม่ต้องไม่เหมือนกับอีเมลเก่า",
xinYouXiangBuNeng2: "อีเมลใหม่ (ห้ามเว้นว่าง)",
dangQianMiMa: "รหัสผ่านปัจจุบัน",
yanZhengMa: "รหัสยืนยัน",
xinYouXiang: "อีเมลใหม่",


miMaXiuGaiCheng: "เปลี่ยนรหัสผ่านสำเร็จ กรุณาเข้าสู่ระบบอีกครั้ง",
weiYiShangMiMa: "รหัสผ่านมากกว่า 8-20 ตัว ประกอบด้วยตัวเลขและตัวอักษรอย่างน้อย 2 ชนิด ห้ามมีภาษาจีนและเว้นวรรค",
weiShuZiZiMu: "8-20 ตัว ประกอบด้วยตัวเลขและตัวอักษรอย่างน้อย 2 ชนิด ห้ามมีภาษาจีนและเว้นวรรค",
qingShuRuXinMi: "กรุณาใส่รหัสผ่านใหม่",
qingShuRuJiuMi: "กรุณาใส่รหัสผ่านเก่า",
qingShuRuZhangHu: "กรุณาใส่ชื่อบัญชี",
xinMiMaBuNeng: "รหัสผ่านใหม่ต้องไม่เหมือนกับรหัสผ่านเริ่มต้น",
qingZaiCiShuRu: "กรุณาใส่รหัสผ่านอีกครั้ง",
liangCiShuRuDe: "รหัสผ่านที่ป้อนสองครั้งไม่ตรงกัน",
queRenMiMa: "ยืนยันรหัสผ่าน",
xinMiMa: "รหัสผ่านใหม่",
chuShiMiMa: "รหัสผ่านเริ่มต้น",
yuanZhangHuMiMa: "รหัสผ่านบัญชีเดิม",
zhangHu: "บัญชี",
weiLeNinDeZhang: "เพื่อความปลอดภัยในบัญชีของคุณ โปรดเปลี่ยนรหัสผ่านเข้าสู่ระบบของคุณ คุณจะต้องเข้าสู่ระบบอีกครั้งหลังจากการเปลี่ยนแปลงเสร็จสิ้น",
xiuGaiMiMa: "เปลี่ยนรหัสผ่าน",
xiuGaiZhangHuHe: "แก้ไขบัญชีและรหัสผ่าน",


xiangYingCuoWuQing: "เกิดข้อผิดพลาดในการตอบกลับ โปรดลองอีกครั้งในภายหลัง!",
feiTiaoZhuan: "ไม่สามารถโดดข้าม",
weiJieJue: "ยังไม่ได้แก้ไข",
yiJieJue: "แก้ไขแล้ว",
wuXiaoHuiHua: "บทสนทนาไม่มีประสิทธิภาพ",
youXiaoHuiHua: "บทสนทนาที่มีประสิทธิภาพ",
weiZongJie: "ยังไม่สรุปผล",
keFuZhuanJie: "การโอนบริการลูกค้า",
yaoQingHuiHua: "เชิญบทสนทนา",
ziDongFenPei: "การจัดสรรอัตโนมัติ",
paiDuiLiKai: "คิวที่จะออก",
paiDuiJinRu: "เข้าคิว",
weiPaiDui: "ไม่มีคิว",
fou: "ไม่",
shi: "ใช่",
zhiJianRenZhiJian: "คนตรวจสอบ/เวลาตรวจสอบ",
xiaoXiShuKeHu: "จำนวนข้อความ (ลูกค้า / ฝ่ายบริการลูกค้า)",
keFuZongJie: "สรุปผลการบริการลูกค้า",
huiHuaLeiXing: "ประเภทบทสนทนา",
paiDuiXinXi: "ข้อมูลคิว",
jieDaiKeFu: "ฝ่ายต้อนรับลูกค้า",
huiHuaKaiShiShi: "เวลาเริ่มต้นบทสนทนา",
wenTiShiChang: "คำถาม/ระยะเวลา",
keHuQuDao: "ลูกค้า/ช่องทาง",
keFuLeiXing: "ประเภทการบริการลูกค้า",
keHuLeiXing: "ประเภทลูกค้า",
yiZhiJianHuiHua: "การสทนาที่ผ่านการตรวจสอบ",
weiZhiJianHuiHua: "การสทนาที่ยังไม่ผ่านการตรวจสอบ",
buHeGeLuShu: "อัตราไม่ผ่าน/จำนวน",
jiGeLuShu: "อัตราการผ่าน/จำนวน",
liangHaoLuShu: "อัตราดี/จำนวน",
youXiuLuShu: "อัตราที่ยอดเยี่ยม/จำนวน",
heGeLuShu: "อัตราผ่าน/จำนวน",
zhiJianLuShu: "อัตราการตรวจสอบคุณภาพ/จำนวน",
sheZhiXianShiZi: "ตั้งค่าฟิลด์แสดงผล",
gengDuoShaiXuanTiao: "เงื่อนไขการคัดกรองมากกว่านี้",
gengDuoShaiXuanTiao2: "เงื่อนไขการคัดกรองมากกว่านี้",
qingShuRuZhiJian: "โปรดกรอกผู้ตรวจสอบคุณภาพ",
huiHuaJieShuLei: "ประเภทการสิ้นสุดบทสนทนา",
huiHuaShiFouJie: "บทสนทนาได้รับการแก้ไขแล้วหรือไม่",
keFuZongJieLei: "หมวดหมู่สรุปผลการบริการลูกค้า",
pingJiaLeiXing: "ประเภทการประเมิน",
xingJiPingJia: "ระดับดาว",
miao: "วินาที",
pingJunXiangYingShi: "เวลาตอบสนองเฉลี่ย",
shouCiXiangYingShi: "เวลาตอบกลับครั้งแรก",
huiHuaShiChang: "ระยะเวลาบทสนทนา",
qingShuRuHuiHua: "โปรดกรอก ไอดี การสนทา",
quanBuJiNengZu: "ชุดทักษะทั้งหมด",
quanBuJieDaiKe: "ฝ่ายบริการลูกค้าทั้งหมด",


yiPingJia: "ประเมินแล้ว",
weiPingJia: "ยังไม่ประเมิน",
jieShuFangShi: "วิธีการสิ้นสุด",
zuiDaXiangYingShi: "ระยะเวลาตอบสนองสูงสุด",
shouXiangShiChang: "ระยะเวลาเสียงแรก",
xiangYingShiChang: "เวลาตอบสนอง",
shiFouJieJue: "แก้ไขแล้วหรือไม่",
zhuDongPingJia: "การประเมินเอง",
yaoQingPingJia: "ส่งเชิญประเมิน",
shiFouPingJia: "ประเมินหรือไม่",
keHuPingJia: "การประเมินของลูกค้า",
yeWu: "ธุรกิจ",
huiHuaLeiBie: "หมวดหมู่บทสนทนา",


huiHuaJiNengZu: "สถิติบทสนทนาของกลุ่มทักษะ",


fenMiao: "0 นาที 0 วินาที",
keHuPingJunPing: "คะแนน/คะแนนการประเมินลูกค้าโดยเฉลี่ย",
pingJunXiangYingShi: "เวลาตอบสนองเฉลี่ย/นาที",
huiHuaPingJiaLu: "อัตราการประเมินบทสนทนา %",
huiHuaZongJieLu: "อัตราสรุปบทสนทนา %",
huiHuaShuGe: "จำนวนบทสนทนา/อัน",
weiZhi: "ไม่รู้",
keHuPingJunPing2: "คะแนนการประเมินลูกค้าโดยเฉลี่ย",
pingJunXiangYingShi2: "เวลาตอบสนองเฉลี่ย",
huiHuaPingJiaShu: "จำนวนการประเมินบทสนทนา/อัตรา",
huiHuaZongJieShu: "จำนวนการสรุปสนทนา/อัตรา",
zhuanChuHuiHua: "บทสนทนาส่งออก",
paiDuiJinRu: "เข้าคิว",
huiHuaShu: "จำนวนบทสนทนา",
huiHuaPingJiaTong: "สถิติการประเมินบทสนทนา",
huiHuaZongJieTong: "สถิติสรุปบทสนทนา",
huiHuaJieShuFang: "สถิติวิธีการสิ้นสุดบทสนทนา",
huiHuaLaiYuanTong: "สถิติแหล่งที่มาของบทสนทนา",
huiHuaKeFuZu: "สถิติกลุ่มบริการลูกค้าบทสนทนา",
huiHuaQuDaoTong: "สถิติช่องทางกานสนทนา",
zanWuShuJu: "ไม่มีข้อมูลในขณะนี้",
gengDuo: "มากกว่านี้",
zhongZhi: "รีเซ็ต",
chaXun: "ตรวจสอบ",
quanBuKeFuZu: "กลุ่มบริการลูกค้าทั้งหมด",
zhiJianFenXi: "การวิเคราะห์การควบคุมคุณภาพ",
tHISB: "{val1}การวิเคราะห์การควบคุมคุณภาพ",

qingXuanZeKeFu: "โปรดเลือกบริการลูกค้าหรือกําหนดค่าการบริการลูกค้ากลุ่มนี้",
keFuZu: "กลุ่มบริการลูกค้า",
keFuRenYuan: "พนักงานบริการลูกค้า",
gaiKeFuZuZan: "ไม่มีบริการลูกค้าออนไลน์ในกลุ่มบริการลูกค้านี้",
buHeGeLu: "อัตราไม่ผ่าน",
jiGeLu: "อัตราการผ่าน",
liangHaoLu: "อัตราดี",
youXiuLu: "อัตราที่ยอดเยี่ยม",
gaiKeFuZuZan2: "ไม่มีบริการลูกค้าออนไลน์ในกลุ่มบริการลูกค้านี้",
zanWuShuJuQing: "ไม่มีข้อมูล โปรดเลือกเกณฑ์การค้นหาเพื่อค้นหาอีกครั้ง!",
zaiXianKeFu: "ฝ่ายบริการลูกค้าออนไลน์",
chaXun: "ตรวจสอบ",
quanBuKeFu: "ฝ่ายบริการลูกค้าทั้งหมด",
tongJiWeiDu: "มิติทางสถิติ",

bCGeZhanD	

danXuan: "เลือกเดี่ยว",
quanXuan: "เลือกทั้งหมด",
quXiao: "ยกเลิก",
queRen: "ยืนยัน",
sheZhiKanBanCan: "ตั้งค่าพารามิเตอร์ป้ายโฆษณา",

shiChang: "ระยะเวลา",

anZhuo: "แอนดรอยด์",
haoDe: "ตกลง",
tiShi: "แจ้งเตือน",
fuWuYiChangQing: "การบริการผิดปกติ โปรดจัดฝ่ายบริการลูกค้าต้อนรับเพื่อปิดบทสนทนานี้!",
paiDuiLiKai: "คิวที่จะออก",
paiDuiJinRu: "เข้าคิว",
weiPaiDui: "ไม่มีคิว",
fou: "ไม่",
shi: "ใช่",
weiZongJie: "ยังไม่สรุปผล",
wuXiaoHuiHua: "บทสนทนไม่มีประสิทธิภาพ",
weiJieJue: "ยังไม่ได้แก้ไข",
yiJieJue: "แก้ไขแล้ว",
weiZhiJian: "ยังไม่ผ่านการตรวจสอบ",
yiZhiJian: "ตรวจสอบแล้ว",
zanWuShuJu: "ไม่มีข้อมูลในขณะนี้",
keHuZiXunCi: "จำนวนครั้งที่ลูกค้าสอบถาม",
keHuDuanKeFu: "หน้าลูกค้า/เวอร์ชันระบบบริการลูกค้า",
jinRuYuMing: "เข้าถึงชื่อโดเมน：",
iPDiZhi: "ที่อยู่ IP.",
fangWenLiuLanQi: "เข้าถึงเบราว์เซอร์：",
jinRuYeMian: "หน้าการเข้าถึง",
keHuNiCheng: "ชื่อเล่นลูกค้า",
keHuXinXi: "ข้อมูลลูกค้า",
pingJiaNeiRong: "เนื้อหาการประเมิน",
pingJiaBiaoQian: "แท็กการประเมิน",
pingJiaXingJi: "การประเมินระดับดาว",
shiFouJieJue: "แก้ไขแล้วหรือไม่",
zhuDongPingJia: "การประเมินเอง",
yaoQingPingJia: "ส่งเชิญประเมิน",
pingJiaLeiXing: "ประเภทการประเมิน",
keHuPingJia: "การประเมินของลูกค้า",
fuWuZongJie: "สรุปบริการ",
weiZhiJian2: "ยังไม่ผ่านการตรวจสอบ",
yiZhiJian2: "ตรวจสอบแล้ว",
chuangJianShiJian: "เวลาที่สร้าง",
xiaZhuZhangHao: "วางบัญชี:",
dingDanZhuangTai: "สถานะรายการ:",
shuYingJieGuo: "ผลการชนะ/แพ้:",
xiaZhuJinE: "จำนวนเงินเดิมพัน:",
youXiChanPin: "สินค้าเกม:",
tiXianZhangHao: "หมายเลขบัญชีถอน:",
daoZhangShuLiang: "จำนวนเงินที่เข้าบัญชี:",
tiXianJinE: "จำนวนเงินที่ถอน:",
tiXianFangShi: "วิธีการถอนเงิน:",
chongZhiZhangHao: "เลขที่บัญชีเงินฝาก:",
chongZhiJinE: "จำนวนเงินฝาก",
zhiFuFangShi: "วิธีการชำระ",
dingDanHao: "เลขรายการ",
yiChangGuanBi: "ปิดผิดปกติ",
chiXuShiChang: "ระยะเวลา:",
jieShuFangShi: "วิธีการสิ้นสุด",
huiHuaZhong: "อยู่ระหว่างบทสนทนา",
huiHuaXiaoXiShu: "จำนวนข้อความบทสนทนา",
keFu: "/บริการลูกค้า:",
keHu: "(ลูกค้า:",
paiDuiXinXi: "ข้อมูลคิว",
jieRuFangShi: "วิธีการเข้าถึง",
huiHuaID: "ไอดี บทสนทนา",
chaXun: "ตรวจสอบ",
zongJieLeiXing: "ประเภทสรุป",
tian: "7วัน",
zuoTian: "เมื่อวาน",
jinTian: "วันนี้",
quanBu: "ทั้งหมด",

zhiJianShiJian: "เวลาตรวจสอบคุณภาพ",
zhiJianRen: "คนตรวจสอบคุณภาพ",
keHuChaPingYuan: "หมายเหตุแบบประเมินที่ไม่ดีจากลูกค้า",
keHuChaPingYuan2: "เหตุผลสำหรับแบบประเมินที่ไม่ดีจากลูกค้า:",
zhiJianYiJian: "แบบประเมินจากคนตรวจสอบคุณภาพ",
zhiJianBiaoQian: "แท็กการตรวจสอบคุณภาพ",
fen: "คะแนน",

fen2: "คะแนน",
zhiJianJieGuo: "ผลการตรวจสอบคุณภาพ.",
huiHuaZhiJian: "การตรวจสอบคุณภาพบทสนทนา",

zhiJianChengGong: "การควบคุมคุณภาพสำเร็จ",
fenShuBuZaiZhi: "คะแนนไม่อยู่กฎเกณฑ์ที่ตั้งไว้",
buManYi: "ไม่พอใจ",
yiBan: "ทั่วไป",
manYi: "พอใจ",
feiChangManYi: "พอใจมาก",
qingShuRu: "กรุณากรอก",
qingXuanZe: "กรุณาเลือก",
queDing: "ยืนยัน",
quXiao: "ยกเลิก",
keHuChaPingYuan: "หมายเหตุแบบประเมินที่ไม่ดีจากลูกค้า",
feiWuXingDuSuan: "ที่ไม่ใช่ห้าดาวถือเป็นแบบประเมินที่ไม่ดี",
keHuChaPingYuan2: "เหตุผลสำหรับแบบประเมินที่ไม่ดีจากลูกค้า:",
zhiJianYiJian: "แบบประเมินจากคนตรวจสอบคุณภาพ",
zhiJianBiaoQian: "แท็กการตรวจสอบคุณภาพ",
fen: "คะแนน",
zhiJianJieGuo: "ผลการตรวจสอบคุณภาพ.",
zhiJianJieGuo2: "ผลการตรวจสอบคุณภาพ.",

shiJianXuanZeFan: "ช่วงเวลาเลือกได้ไม่เกิน 31 วัน!",
jieShuRiQi: "วันที่สิ้นสุด",
kaiShiRiQi: "วันที่เริ่มต้น",

woDeYeWuLei: "การกำหนดค่าประเภทธุรกิจของฉัน",
woDeYeWuPei: "การกำหนดค่าธุรกิจของฉัน",
yeWuMingCheng: "ชื่อธุรกิจ",

chuFa: "11 ทริกเกอร์",
zhongZhi: "รีเซ็ต",
shaiXuan: "กรอง",

gaiKeFuZuZan: "ไม่มีบริการลูกค้าออนไลน์สำหรับกลุ่มบริการลูกค้านี้",
zhaKanZaiXianKe: "ตรวจดูการบริการลูกค้าออนไลน์",

feiKeFuWuFa: "ไม่ใช่ฝ่ายบริการลูกค้าไม่สามารถส่งได้!",
qingXuanZeYeWu: "กรุณาเลือกธุรกิจ",
iDPaiXu: "การเรียงลำดับ ไอดี",
yeWuLeiXing: "ประเภทธุรกิจ",
yeWu: "ธุรกิจ",
xuanZeYeWu: "เลือกธุรกิจ",
aBaChaDaE	
qingXuanZeSuoShu: "กรุณาเลือกธุรกิจของคุณ",
zongJie: "สรุป",
bianJi: "แก้ไข",
zongJie2: "สรุป",
yu: "ใน",
chuLiZhuangTai: "สถานะการประมวลผล:",
beiZhuShuoMing: "หมายเหตุ:",
yeWuLeiXing2: "ประเภทธุรกิจ:",
suoShuYeWu: "ธุรกิจ:",
youXiaoHuiHua: "บทสนทนาที่ถูกต้อง",
huiHuaLeiXing: "ประเภทบทสนทนา:",
zheShiGeWuXiao: "นี่เป็นบทสนทนาที่ไม่มีประสิทธิภาพ",
youXiaoHuiHuaTi: "บทสนทนาที่มีประสิทธิภาพ ส่งสรุป",
qingTianXieBeiZhu: "กรุณากรอกหมายเหตุ",
benYeWuWeiPei: "ไม่มีการกำหนดค่าประเภทสำหรับบริการนี้",
qingXuanZeYeWu2: "กรุณาเลือกประเภทบริการ",
wo: "ฉัน",
suo	

zuiShaoYaoPeiZhi: "การกำหนดค่าอย่างน้อย 5 รายการ",
kePeiZhiDeBan: "บอร์ดที่กำหนดค่าได้",

shanChuChengGong: "ลบสำเร็จ",
quXiao: "ยกเลิก",
queDing: "ยืนยัน",
shanChuChaPingYuan: "ลบประเภทของเหตุผลแบบประเมินที่ไม่ดี",

caoZuoChengGong: "การดำเนินการสำเร็จ",
qingShuRu: "กรุณากรอก",
youYiTiaoJiLu: "มีหนึ่งบันทึกที่กำลังแก้ไข",
tianJiaChaPingYuan: "เพิ่มประเภทเหตุผลแบบประเมินที่ไม่ดี",
shanChu: "ลบ",
baoCun: "บันทึก",
bianJi: "แก้ไข",
caoZuo: "การดำเนินการ",
keHuChaPingYuan: "ประเภทเหตุผลแบบประเมินที่ไม่ดี",
qingShuRuChaPing: "กรุณากรอกประเภทเหตุผลแบบประเมินที่ไม่ดี",
feiWuXingDuSuan: "ที่ไม่ใช่ห้าดาวถือเป็นแบบประเมินที่ไม่ดี",
keHuChaPingYuan2: "เหตุผลสำหรับแบบประเมินที่ไม่ดีจากลูกค้า:",
keHuChaPingYuan3: "เหตุผลสำหรับแบบประเมินที่ไม่ดีจากลูกค้า:",


zuiDaZhiBuNeng: "ค่าสูงสุดต้องไม่น้อยกว่าค่าต่ำสุด",
buJiGe: "ไม่ผ่าน",
jiGe: "ผ่าน",
liangHao: "ดี",
youXiu: "ยอดเยี่ยม",
zuiZhongPingFenJie: "ผลคะแนนสุดท้าย",
deFenFanWei: "ช่วงคะแนน",
pingFenJieGuo: "ผลการให้คะแนน",
geiZuiZhongFenShu: "กำหนด 4 ระดับสำหรับคะแนนสุดท้าย",
zuiZhongPingFenJie2: "ผลคะแนนสุดท้าย",
zuiZhongPingFenJie3: "ผลคะแนนสุดท้าย",
 
quXiao: "ยกเลิก",
queDing: "ยืนยัน",
tiShi: "แจ้งเตือน",
queDingZhuXiaoBing: "แน่ใจว่าจะล็อกเอาท์และออกจากระบบ?",
keFuHouTaiGuan: "บริการจัดการระบบหลังบ้านของฝ่ายบริการลูกค้า",
jinRu: "เข้าสู่",
huanYingNin: "ยินดีต้อนรับ",
tuiChuDengLu: "ออกจากระบบ",
geRenZhongXin: "บัญชีของฉัน",
buJuSheZhi: "การตั้งค่าเค้าโครง",
quanPingSuoFang: "ซูมเต็มหน้าจอ",


deFenFanWeiBu: "ช่วงคะแนนไม่สามารถทับซ้อนกันได้",
zuiDaZhiBuNeng: "ค่าสูงสุดต้องไม่เกินเกณฑ์การให้คะแนน",
shanChuPingFenZhi: "ลบตัวดัชนีการให้คะแนน",
pingFenZhiBiaoLie: "รายการตัวดัชนีการให้คะแนน",
tianJiaPingFenZhi: "เพิ่มดัชนีการให้คะแนน",
buManYi: "ไม่พอใจ",
yiBan: "ทั่วไป",
manYi: "พอใจ",
feiChangManYi: "พอใจมาก",
qingShuRuPingFen: "กรุณาใส่ค่าคะแนน",
pingFenBiaoZhun: "เกณฑ์การให้คะแนน",
qingShuRuPingFen2: "โปรดกรอกดัชนีการให้คะแนน",
pingFenZhiBiao: "ดัชนีการให้คะแนน",
xuHao: "หมายเลขซีเรียล",
duoGeZhiBiaoDi: "คะแนนเฉลี่ยของตัวดัชนีหลายตัวคือคะแนนสุดท้ายของบทสนทนา",
pingFenZhiBiao2: "ดัชนีการให้คะแนน",
pingFenZhiBiao3: "ดัชนีการให้คะแนน",


shanChuBiaoQian: "ลบแท็ก",
xinZengChengGong: "เพิ่มเรียบร้อยแล้ว!",
qingQianWangCanShu: "โปรดไปที่การกำหนดค่าพารามิเตอร์และกำหนดค่า chatField",
tianJiaPingJiaBiao: "เพิ่มคลังแท็กแบบประเมิน",
zanWuShuJu: "ไม่มีข้อมูลในขณะนี้",
tianJia: "เพิ่ม",
qingShuRuZhiJian: "โปรดป้อนชื่อแท็กตรวสอบคุณภาพ อักษรจีนไม่เกิน 8 ตัว",
zhiJianBiaoQian: "แท็กตรวสอบคุณภาพ",

tuPianShangChuanShi: "กรุณาอัพโหลดภาพเพื่อใช้",
fuWenBenJiYu: "ขึ้นอยู่กับ Rich Text",

mARKD: "ขึ้นอยู่กับ Markdown",

zhanShiShuJuRu: "#แสดงข้อมูล หากคุณต้องการเปลี่ยนธีม โปรดค้นหาชื่อธีมดั้งเดิมในsrc/components/YamlEdit เพื่อแทนที่",
zhuTiYuLanDi: "ที่อยู่ดูตัวอย่างธีม",
zhuTiYuLanDi2: "ที่อยู่ดูตัวอย่างธีม",
yAMLBian: "โปรแกรมแก้ไข Yaml ขึ้นอยู่กับ",
yAMLBian2: "โปรแกรมแก้ไข Yaml ขึ้นอยู่กับ",

xiaoYu: "ต่ำกว่า",
dengYu: "เท่ากับ",
daYu: "มากกว่า",
tuiGuangShangKeHu: "ลูกค้าจากผู้สนับสนุน",
pingTaiKeHu: "ลูกค้าแพลตฟอร์ม",
tuiGuangShangKeFu: "ฝ่ายบริการผู้สนับสนุน",
pingTaiKeFu: "ฝ่ายบริการลูกค้าแพลตฟอร์ม",

laHeiGuanBi: "บล็อกแล้วปิดทิ้ง",
zhuanJieGuanBi: "โอนแล้วปิดทิ้ง",
keHuGuanBi: "ลูกค้าปิดทิ้ง",
keFuGuanBi: "ฝ่ายบริการลูกค้าปิดทิ้ง",
chaoShiGuanBi: "หมดเวลาปิดทิ้ง",
yiJieJue: "แก้ไขแล้ว",
weiJieJue: "ยังไม่ได้แก้ไข",
weiZongJie: "ยังไม่ได้สรุปผล",
wuXiaoHuiHua: "บทสนทนไม่มีประสิทธิภาพ",
youXiaoHuiHua: "บทสนทนาที่มีประสิทธิภาพ",
yaoQingPingJia: "ส่งเชิญประเมิน",
zhuDongPingJia: "การประเมินเอง",
xing: "1 ดาว",
xing2: "2 ดาว",
xing3: "3 ดาว",
xing4: "4 ดาว",
xing5: "5 ดาว",

qingZhiShaoXuanZe: "โปรดเลือกอย่างน้อยหนึ่งรายการ",
quXiao: "ยกเลิก",
queDing: "ยืนยัน",
tiShi: "แจ้งเตือน",
queRenShanChuXuan: "ยืนยันการลบข้อมูล {val1} ที่เลือกไหม",
miMaBuNengWei: "รหัสผ่าน (ห้ามเว้นว่าง)",
queRen: "ยืนยัน",
queDingShanChuBen: "คุณแน่ใจหรือไม่ที่จะลบข้อมูลนี้",
qingShuRuMiMa: "กรุณาใส่รหัสผ่านของคุณ",
yongHuMiMa: "รหัสผ่านผู้ใช้",
yongHuMing: "ชื่อผู้ใช้",
shanChuPeiZhi: "ลบการกำหนดค่า",
quanXuan: "เลือกทั้งหมด",
daoChuBaoBiao: "รายงานการส่งออก",
piLiangShanChu: "การลบแบทช์",
xiuGai: "แก้ไข",
tianJia: "เพิ่ม",


shuaXin: "รีเฟรช",
zhongZhi: "รีเซ็ต",
chaXun: "ตรวจสอบ",
shanChu: "ลบ",
bianJi: "แก้ไข",

shuJu: "ข้อมูล",
tianJia: "เพิ่ม",

shanChuChengGong: "ลบสำเร็จ",
bianJiChengGong: "แก้ไขสำเร็จ!",
xinZengChengGong: "เพิ่มเรียบร้อยแล้ว",
tiJiaoChengGong: "ส่งสำเร็จ",
bianJiCRU: "แก้ไข {val1}",
xinZengCRU: "เพิ่ม {val1}",

laHeiROW: "บล็อก {val1}",
shanChuYongHuR: "ยืนยันการลบผู้ใช้ {val1}",
queDingShanChuR: "ต้องการลบโปรไฟล์ผู้ใช้ {val1} หรือไม่ จะไม่สามารถกู้คืนได้หลังจากการลบ",
queDingJiangGaiYong: "แน่ใจว่าจะปลดบล็อกผู้ใช้รายนี้ {val1}?",
laHeiChengGong: "บล็อกเรียบร้อย!",
shanChuChengGong: "ลบเรียบร้อย!",
keHuZhangHu: "บัญชีลูกค้า",
buYunXuShuRu: "ไม่อนุญาตให้ใช้อักขระที่ผิดกฎ",
qingShuRuLaHei: "โปรดกรอกเหตุผลในการบล็อก",
qingXuanZe: "โปรดเลือก",
keHuLieBiao: "รายชื่อลูกค้า",
queRen: "ยืนยัน",
biTian: "จำเป็นต้องกรอก...",
laHeiYuanYin: "เหตุผลการบล็อก",
laHeiLeiXing: "ประเภทของการบล็อก",
laHeiYongHu: "ผู้ใช้บัญชีที่ถูกบล็อก",
laHei: "บล็อก",
shiFouLaHei: "ต้องการบล็อกหรือไม่",
liShiZiXunShu: "จำนวนการตรวจสอบประวัติ",
zhongZhi: "รีเซ็ต",
chaXun: "ตรวจสอบ",

tiShi: "แจ้งเตือน",

queDingYaoZhiXing: "แน่ใจไหมว่าต้องการดำเนินการ {val1} นี้",
buChuLi: "ไม่ดำเนินการ",
yiHuiFang: "ตอบกลับ",
haoDe: "ตกลง",
zhaKanLiuYan: "ดูข้อความ",
weiShouLi: "ไม่ผ่านการประมวลผล",
chuLiRen: "คนดำเนินการ",
chuLiJieGuo: "ผลดำเนินการ",
liuYanRiQi: "วันที่ข้อความ",
zhaKan: "ตรวจดู",
liuYanTuPian: "รูปภาพข้อความ",
liuYanNeiRong: "เนื้อหาข้อความ",
weiXin: "วีแชท",
shouJi: "โทรศัพท์มือถือ",
nu: "ผู้หญิง",
nan: "ผู้ชาย",
xingMingXingBie: "ชื่อ/เพศ",
ziXunWenTi: "ปรึกษาปัญหา",
keHuDengJiV: "ระดับลูกค้า/ระดับวีไอพี",
keHuZhangHuNi: "บัญชีลูกค้า/ชื่อเล่น",
quanBuKeFu: "ฝ่ายบริการลูกค้าทั้งหมด",
suoYouKeFu: "ฝ่ายบริการลูกค้าทั้งหมด",
qingShuRuKeHu: "กรุณากรอกบัญชีลูกค้าของคุณ",
quanXuanJiNengZu: "เลือกกลุ่มทักษะทั้งหมด",
quanBuJiNengZu: "กลุ่มทักษะทั้งหมด",
quanBuKeHuV: "ระดับวีไอพีของลูกค้าทั้งหมด",
quanBuKeHuDeng: "ลูกค้าทุกระดับ",

jiaZaiZhong: "กำลังโหลด",

qingShuRuMiMa: "กรุณากรอกรหัสผ่านของคุณ",
qingShuRuNinDe: "กรุณากรอกรหัสผ่านเข้าสู่ระบบของคุณ",
dengLuMiMa: "รหัสผ่านในการเข้าสู่ระบบ",
dengLuYongHuMing: "เข้าสู่ระบบด้วยชื่อผู้ใช้",
zhaKanXiangQingMi: "ตรวจดูรายละเอียดการยืนยันรหัสผ่าน",

shanChuChengGong: "ลบสำเร็จ",
quXiao: "ยกเลิก",
queDing: "ยืนยัน",
sERGR: "การกำหนดค่าสำหรับ [{val1}] เพื่อรับ [{val2}] โดยอัตโนมัติหรือไม่",
shiFouShanChu: "ลบหรือไม่",
queRenShanChu: "ยืนยันการลบ",
yaoQingJieDaiLie: "รายการรับเชิญ",
shanChu: "ลบ",
caoZuo: "การดำเนินการ",
zuiHouXiuGaiRen: "แก้ไขล่าสุดโดย",
zuiHouXiuGaiRi: "วันที่แก้ไขล่าสุด",
tuiGuangShangZongDai: "ไอดี ตัวแทนหัวหน้าผู้สนับสนุน",
keHuLeiXing: "ประเภทลูกค้า",
keFuLeiXing: "ประเภทการบริการลูกค้า",
tianJia: "เพิ่ม",
suoYouKeHuLei: "ประเภทลูกค้าทั้งหมด",
suoYouKeFuLei: "ประเภทการบริการลูกค้าทั้งหมด",


qingNinQueRen: "คุณช่วยยืนยัน？",
shanChuHouSE: "หลังจากลบ {val1} แล้ว คุณจะไม่สามารถรับ {val2} ได้",
keJieDaiKeHu: "คลิกเลือกลูกค้าที่สามารถรับได้ ไม่สามารถเพิ่มได้！",
keHuJieDaiLie: "รายการรับลูกค้า",
chuangJianRiQi: "วันที่สร้าง",
keHuZuMing: "ชื่อกลุ่มลูกค้า",
keFuZuMing: "ชื่อกลุ่มบริการลูกค้า",
keJieDaiDeKe: "ลูกค้าที่มีอยู่",
qingXuanZeKeFu: "กรุณาเลือกกลุ่มบริการลูกค้า",
keHuJieDaiPei: "การกำหนดค่าการรับลูกค้า",
quanBuKeHuZu: "ทุกกลุ่มลูกค้า",
quanBuKeFuZu: "ทุกกลุ่มบริการลูกค้า",
ziDongJieDaiKe: "การรับกลุ่มลูกค้าโดยอัตโนมัติ",
ziDongJieDaiKe2: "การรับประเภทลูกค้าโดยอัตโนมัติ",

guangGao: "โฆษณา",

qiTa: "อื่นๆ",
zhongGuo: "จีน",
laHeiTianYongHu: "บล็อกผู้ใช้ 7 วัน",
yongJiuLaHeiYong: "บล็อกผู้ใช้ถาวร",
keHuShu: "จำนวนลูกค้า",
xinKeHuShu: "จำนวนลูกค้าใหม่",
qingXuanZe: "โปรดเลือก",
jinRiKeHuQu: "การกระจายภูมิภาคของลูกค้าในวันนี้",
laHeiKeHuFen: "การวิเคราะห์ลูกค้าที่ถูกบล็อก",
keHuLaiYuan: "ที่มาของลูกค้า",
 
shuJuShuLiang: "จำนวนข้อมูล",
di: "ต่ำ",
gao: "สูง",
con0: "：0",

zhouIPLiang: "ปริมาณ IP รายสัปดาห์",
zhouLiuLiang: "ปริมาณรายสัปดาห์",
riIPLiang: "ปริมาณ IP รายวัน",
riLiuLiang: "ปริมาณรายวัน",

zhiXingChengGong: "การดำเนินการสำเร็จ",
guanBi: "ปิดทิ้ง",
shangChuanHouXiTong: "หลังจากอัปโหลด ระบบจะเรียกใช้สคริปต์ SQL โดยอัตโนมัติ",
dianJiShangChuan: "คลิกอัปโหลด",
jiangWenJianTuoDao: "ลากและวางไฟล์ที่นี่ หรือ",
zhiXingJiaoBen: "สคริปต์การดำเนินการ",

lianJieShiBai: "การเชื่อมต่อล้มเหลว",
lianJieChengGong: "การเชื่อมต่อสำเร็จ",
qingShuRuShuJu: "กรุณากรอกรหัสผ่านของฐานข้อมูล",
qingShuRuYongHu: "กรุณากรอกชื่อผู้ใช้ของคุณ",
qingShuRuShuJu2: "โปรดกรอกที่อยู่การเชื่อมต่อฐานข้อมูล",
qingShuRuShuJu3: "กรุณากรอกชื่อฐานข้อมูล",
shuJuKu: "ฐานข้อมูล",
yongHuMing: "ชื่อผู้ใช้",
lianJieDiZhi: "ที่อยู่การเชื่อมต่อ",
shuJuKuMingCheng: "ชื่อฐานข้อมูล",
miMa: "รหัสผ่าน",
yongHu: "ผู้ใช้",
ceShi: "ทดสอบ",
jDBCDi: "ที่อยู่ JDBC",
lianJieMingCheng: "ชื่อการเชื่อมต่อ",
zhiXingJiaoBen: "สคริปต์การดำเนินการ",
moHuSouSuo: "ค้นหา",

zhiMang: "ยุ่ง",
liKai: "ออก",
xiLie: "ชุดที่ 2",
dengLuZhuangTaiM: "สถานะการเข้าสู่ระบบ (ขั้นต่ำ)",
zhanBi: "สัดส่วน:",
dengLuShiChang: "ระยะเวลาเข้าสู่ระบบ:",
zaiXian: "ออนไลน์",
fanMang: "ยุ่ง",
tHISB: "{val1}ระยะเวลาการเข้าสู่ระบบ",

dengLuShiChangM: "เวลาเข้าสู่ระบบ/นาที",

wEBSO: "เกิดข้อผิดพลาดในการเชื่อมต่อ WebSocket",
xiuGaiChengGong: "แก้ไขเรียบร้อยแล้ว",
tianJiaChengGong: "เพิ่มเรียบร้อยแล้ว",
duoGeYingYongShang: "มีการอัปโหลดแอปพลิเคชันหลายรายการด้วยชื่อไฟล์ all.zip และสคริปต์การอัปเดตฐานข้อมูลนามสกุล .sql และระบบจะปรับใช้โดยอัตโนมัติหลังจากอัปโหลดสำเร็จ",
yingYongBuShu: "การปรับใช้แอปพลิเคชัน",

fuWuQiBuNeng: "เซิร์ฟเวอร์ (ห้ามเว้นว่าง)",
yingYongBuNengWei: "แอปพลิเคชัน (ห้ามเว้นว่าง)",
buShu: "การปรับใช้",
buShuRiQi: "วันที่ปรับใช้",
fuWuQiLieBiao: "รายการเซิร์ฟเวอร์",
qingXuanZe: "โปรดเลือก",
fuWuQi: "เซิร์ฟเวอร์",
yiJianBuShu: "ปรับใช้คลิกเดียว",
yiJianBuShu2: "ปรับใช้คลิกเดียว",
tingZhi: "หยุด",
tingZhi2: "หยุด",
qiDong: "เริ่ม",
qiDong2: "เริ่ม",
zhuangTaiChaXun: "ตรวจสอบสถานะ",
zhuangTaiChaXun2: "ตรวจสอบสถานะ",
xiTongHuanYuan: "ระบบการเรียกคืน",
xiTongHuanYuan2: "ระบบการเรียกคืน",
shuRuYingYongMing: "กรอกชื่อแอปพลิเคชันเพื่อค้นหา",

qingXuanZeYaoHai: "โปรดเลือกข้อมูลสำรองที่จะกู้คืน",
buShuRenYuan: "ปรับใช้โดย",
buShuShiJian: "เวลาปรับใช้",
buShuIP: "IP การปรับใช้",
souSuo: "ค้นหา",

buShuLiShi: "ประวัติการปรับใช้",
queDing: "ยืนยัน",
queDingShanChuBen: "คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลนี้",
buShuJieShuRi: "วันที่สิ้นสุดการปรับใช้",
buShuKaiShiRi: "วันที่เริ่มต้นการปรับใช้",
shuRuSouSuoNei: "กรอกเนื้อหาการค้นหา",


chengGong: "สำเร็จ",
quXiao: "ยกเลิก",
queDing: "ยืนยัน",
tiShi: "แจ้งเตือน",
buMenShiFouJi: "แผนก คุณต้องการดำเนินการต่อหรือไม่?",
ciCaoZuoJiang: "การดำเนินการนี้จะ",
shangJiBuMenBu: "หัวหน้าแผนก ห้ามเว้นว่าง",
jinYong: "ปิดการใช้งาน",
zhengChang: "ปกติ",
qingShuRuMingCheng: "กรุณากรอกชื่อ",
buMen: "แผนก",
queDingShanChuMa: "คุณแน่ใจหรือไม่ที่จะลบ หากมีโหนดรอง ให้ลบพร้อมกัน การดำเนินการนี้ไม่สามารถยกเลิกได้!",
caoZuo: "การดำเนินการ",
chuangJianRiQi: "วันที่สร้าง",
zhuangTai: "สถานะ",
feiKeFu: "บริการที่ไม่ใช่ลูกค้า",
keFu: "บริการลูกค้า",
buMenLeiXing: "ประเภทแผนก",
mingCheng: "ชื่อ",
queRen: "ยืนยัน",
xuanZeShangJiLei: "เลือกหมวดหมู่หลัก",
zanWuPiPeiShu: "ไม่มีข้อมูลที่ตรงกัน",
shangJiBuMen: "หัวหน้าแผนก",
zhongZhi: "รีเซ็ต",
quanBu: "ทั้งหมด",
shuRuBuMenMing: "ใส่ชื่อแผนกที่ต้องการค้นหา",


qieHuan: "สลับ",
laiYuanZhongHouTai: "ที่มาระบบหลังบ้าน",
laiYuanYouKe: "ที่มาผู้เยี่ยมชม",
qiYong: "เปิดใช้งาน",
jinYong: "ปิดการใช้งาน",
keHuMOM: "รายละเอียดบทสนทนาของลูกค้า momo699 และเชอร์รีฝ่ายบริการลูกค้า",
laHeiLiShiJi: "ประวัติการถูกบล็อก",
lianXiKeFuJi: "ติดต่อบันทึกการบริการลูกค้า",
keHuXiangQingLie: "รายการรายละเอียดลูกค้า",
jieChuKeFu: "ยกเลิกบริการลูกค้า",
jieChuLeiXing: "ประเภทการยกเลิก",
laHeiYuanYin: "เหตุผลการบล็อก",
laHeiLaiYuan: "ที่มาการบล็อก",
laHeiKeFu: "บริการลูกค้าบล็อก",
laHeiShiJian: "เวลาบล็อก",
huiHuaZhong: "อยู่ระหว่างบทสนทนา",
renGongXiaoXiShu: "จำนวนข้อความของพนังงาน",
weiPingJia: "ไม่มีการประเมินผล",
manYiDu: "ความพึงพอใจ",
weiChuLi: "ยังไม่ดำเนินการ",
yiChuLi: "ดำเนินการแล้ว",
chuLiZhuangTai: "สถานะการดำเนินการ",
suoShuYeWu: "ธุรกิจ",
huiHuaLaiYuan: "ที่มาบทสนทนา",
jieDaiKeFu: "ฝ่ายต้อนรับลูกค้า",
jiNengZu: "กลุ่มทักษะ",
paiDuiShiChang: "ระยะเวลาของคิว",
huiHuaShiChang: "ระยะเวลาบทสนทนา",
huiHuaKaiShiShi: "เวลาเริ่มต้นบทสนทนา",
chuangJianShiJian: "เวลาที่สร้าง",

fangWenLaiYuan: "แหล่งที่มาของการเข้าถึง",
keHuFenZu: "การแบ่งกลุ่มลูกค้า",
keHuDengJiV: "ระดับลูกค้า/ระดับวีไอพี",
liXian: "ออฟไลน์",
zaiXianHuiHuaZhong: "กำลังสนทนาออนไลน์",


qingShuRuXuHao: "กรุณากรอกหมายเลขซีเรียล",
qingShuRuZiDian: "กรุณาใส่ค่าพจนานุกรม",
qingShuRuZiDian2: "กรุณากรอกแท็กพจนานุกรม",
ziDianXiangQing: "รายละเอียดพจนานุกรม",
paiXu: "เรียงตาม",
ziDianZhi: "ค่าพจนานุกรม",
ziDianBiaoQian: "แท็กพจนานุกรม",
suoShuZiDian: "พจนานุกรม",
shuRuZiDianBiao: "กรอกแท็กพจนานุกรมเพื่อค้นหา",
dianJiZiDianCha: "คลิกที่พจนานุกรมเพื่อดูรายละเอียด",

miaoShu: "คำอธิบาย",
ziDianMingCheng: "ชื่อพจนานุกรม",
ziDian: "พจนานุกรม",
xinZeng: "เพิ่มใหม่",
shuRuMingChengHuo: "กรอกชื่อหรือคำอธิบายเพื่อค้นหา",

chengGong: "สำเร็จ",
tiShi: "แจ้งเตือน",
gangWeiShiFouJi: "ตำแหน่ง คุณต้องการดำเนินการต่อหรือไม่?",
ciCaoZuoJiang: "การดำเนินการนี้จะ",
yuMing: "ชื่อโดเมน",
xiuGaiRiQi: "แก้ไขวันที่",
xiuGaiRen: "แก้ไขโดย",
chuangJianRiQi: "วันที่สร้าง",
chuangJianRen: "สร้างโดย",
yuMingLeiXing: "ประเภทโดเมน",
yuMingFuWu: "บริการชื่อโดเมน",
yuMingDiZhi: "ที่อยู่โดเมน",
yingYongMingCheng: "ชื่อ แอปพลิเคชัน",
yingYongID: "ไอดี แอปพลิเคชัน",

chanPinMingCheng: "ชื่อสินค้า",
chanPinID: "ไอดี สินค้า",

diSanChanYe: "อุตสาหกรรมระดับตติยภูมิ",
diErChanYe: "อุตสาหกรรมทุติยภูมิ",
diYiChanYe: "อุตสาหกรรมหลัก",
quanGuoHongGuanJing: "เครื่องชี้เศรษฐกิจมหภาคแห่งชาติ พ.ศ. 2554",
quanGuoHongGuanJing2: "เครื่องชี้เศรษฐกิจมหภาคแห่งชาติ พ.ศ. 2553",
quanGuoHongGuanJing3: "เครื่องชี้เศรษฐกิจมหภาคแห่งชาติ พ.ศ. 2552",
quanGuoHongGuanJing4: "เครื่องชี้เศรษฐกิจมหภาคแห่งชาติ พ.ศ. 2551",
quanGuoHongGuanJing5: "เครื่องชี้เศรษฐกิจมหภาคแห่งชาติ พ.ศ. 2550",
quanGuoHongGuanJing6: "เครื่องชี้เศรษฐกิจมหภาคแห่งชาติ พ.ศ. 2549",
quanGuoHongGuanJing7: "เครื่องชี้เศรษฐกิจมหภาคแห่งชาติ พ.ศ. 2548",
quanGuoHongGuanJing8: "เครื่องชี้เศรษฐกิจมหภาคแห่งชาติ พ.ศ. 2547",
quanGuoHongGuanJing9: "เครื่องชี้เศรษฐกิจมหภาคแห่งชาติ พ.ศ. 2546",
quanGuoHongGuanJing10: "เครื่องชี้เศรษฐกิจมหภาคแห่งชาติ พ.ศ. 2545",
gDPZhanBi: "อัตราส่วน GDP",
fangDiChan: "อสังหาริมทรัพย์",
jinRong: "การเงิน",
gDPYiYuan: "GDP (พันล้านหยวน)",
xinJiang: "ซินเจียง",
ningXia: "หนิงเซี่ย",
qingHai: "ชิงไห่",
ganSu: "กานซู",
shanXi: "ส่านซี",
xiZang: "ซีซาง",
yunNan: "ยูนนาน",
guiZhou: "กุ้ยโจว",
siChuan: "เสฉวน",
chongQing: "ฉงชิ่ง",
haiNan: "ไหหลำ",
guangXi: "กวางสี",
guangDong: "กวางตุ้ง",
huNan: "หูหนาน",
huBei: "หูเป่ย",
heNan: "เหอหนาน",
shanDong: "ซานตง",
jiangXi: "เจียงซี",
fuJian: "ฝูเจี้ยน",
anHui: "อานฮุย",
zheJiang: "เจ้อเจียง",
jiangSu: "เจียงซู",
shangHai: "เซี่ยงไฮ้",
heiLongJiang: "เฮยหลงเจียง",
jiLin: "จี๋หลิน",
liaoNing: "เหลียวหนิง",
neiMengGu: "มองโกเลีย",
shanXi2: "ซานซี",
heBei: "เหอเป่ย์",
tianJin: "เทียนจิน",
beiJing: "ปักกิ่ง",
shuJuLaiZiGuo: "ข้อมูลจากสำนักงานสถิติแห่งชาติ",
gDPDaDao: "GDP พุ่งสูงขึ้นไปอีกขั้น",
bGDPDa: "{b}GDP เข้าสู่ระดับสูง",
ningXia2: "หนิงเซี่ย",
ganSu2: "กานซู",
xiZang2: "ซีซาง",
guiZhou2: "กุ้ยโจว",
chongQing2: "ฉงชิ่ง",
guangXi2: "กวางสี",
huNan2: "หูหนาน",
heNan2: "ซานตง",
jiangXi2: "เจียงซี",
anHui2: "อานฮุย",
jiangSu2: "เจียงซู",
heiLongJiang2: "เฮยหลงเจียง",
liaoNing2: "เหลียวหนิง",
shanXi3: "ซานซี",
tianJin2: "เทียนจิน",

zhanXian: "แสดง",
dianJi: "คลิก",
dingDan: "รายการ",
ziXun: "สอบถาม",
fangWen: "เข้าถึง",
louDouTu: "แผนภูมิกรวย",
chunShuXuGou: "เป็นเรื่องสมมติล้วนๆ",

wanChengLu: "อัตราความสำเร็จ",
yeWuZhiBiao: "ดัชนีธุรกิจ",

diKaErZuoBiao: "กราฟบนระบบพิกัดคาร์ทีเซียน",
zhouRi: "วันอาทิตย์",
zhouLiu: "วันเสาร์",
zhouWu: "วันศุกร์",
henChangHenChangDe: "วันพฤหัสบดีที่ยาวนาน",
zhouSan: "วันพุธ",
zhouEr: "วันอังคาร",
zhouYi: "วันจันทร์",

jieDian: "โหนด 4",
jieDian2: "โหนด 1",
jieDian3: "โหนด 3",
jieDian4: "โหนด 2",
gRAPH: "ตัวอย่างกราฟอย่างง่าย",

qiTa: "อื่นๆ",
biYing: "Bing",
guGe: "Google",
baiDu: "Baidu",
shiPinGuangGao: "โฆษณาวิดีโอ",
lianMengGuangGao: "โฆษณาพันธมิตร",
youJianYingXiao: "อีเมลการตลาด",
zhiDa: "โดยตรง",
aAABG	
fangWenLaiYuan: "แหล่งที่มาของการเข้าถึง",
souSuoYinQing: "เครื่องมือค้นหา",
yingXiaoGuangGao: "การโฆษณาทางการตลาด",
yuNianGeGuoJia: "อายุขัยและ GDP ของประเทศต่างๆ ในปี 2533 และ 2558",

chuGuoYou: "เดินทางไปต่างประเทศ",
luYouWangZhanPian: "การตั้งค่าเว็บไซต์ท่องเที่ยว",
guanZhuJingDian: "เน้นสถานที่ท่องเที่ยว",
jiuDian: "โรงแรม",
yuanTuChuXingFang: "การเดินทางไกล",
guoNeiYou: "ทัวร์ในประเทศ",
jingDianLeiXing: "ประเภทสถานที่ท่องเที่ยว",
luYouChuXing: "การท่องเที่ยว",
wangLuoQiWen: "ความอยากรู้อยากเห็นทางอินเทอร์เน็ต",
shiShang: "แฟชั่น",
sheHuiShiZheng: "สังคมและเหตุการณ์ปัจจุบัน",
keJiZiXun: "เทคโนโลยี",
junShi: "ทหาร",
yuLeBaGua: "ซุบซิบบันเทิง",
shangYeCaiJing: "ธุรกิจการเงิน",
ziXun: "ข้อมูล",
geiMoShengDeNi: "สำหรับคุณ",
yanChuPiaoWu: "การออกตั๋วการแสดง",
xiQuQuYi: "โอเปร่าและดนตรี",
guangBoDianTai: "สถานีวิทยุ",
zhiBo: "ถ่ายทอดสด",
yinYue: "เพลง",
dongMan: "อนิเมะ",
dianShi: "ทีวี",
shiPin: "วิดีโอ",
qiChe: "รถยนต์",
huaNiaoShiChang: "ตลาดดอกไม้และนก",


biaoTi: "หัวข้อเรื่อง",

sMTPDuan: "พอร์ต SMTP (ห้ามเว้นว่าง)",
sMTPDi: "ที่อยู่ SMTP (ห้ามเว้นว่าง)",
miMaBuNengWei: "รหัสผ่าน (ห้ามเว้นว่าง)",
qingShuRuFaJian: "กรุณากรอกชื่อผู้ส่ง",
qingShuRuZhengQue: "กรุณาใส่ที่อยู่อีเมลที่ถูกต้อง",
qingShuRuFaJian2: "กรุณากรอกที่อยู่อีเมลของผู้ส่ง",
sMTPDuan2: "พอร์ต SMTP",
sMTPDi2: "ที่อยู่ SMTP",
youXiangMiMa: "รหัสผ่านอีเมล",
faJianYongHuMing: "ชื่อผู้ส่ง",
faJianRenYouXiang: "อีเมลของผู้ส่ง",

hUTOO: "ชุดเครื่องมือ hutool",
gengDuoBangZhuQing: "สำหรับความช่วยเหลือเพิ่มเติม โปรดตรวจสอบเอกสารประกอบที่",
gengDuoBangZhu: "ความช่วยเหลือเพิ่มเติม",
youJianFuWuQi: "# ที่อยู่ SMTP ของเมลเซิร์ฟเวอร์ เป็นทางเลือก ค่าเริ่มต้นคือ smtp # พอร์ต SMTP ของเมลเซิร์ฟเวอร์ เป็นทางเลือก ค่าเริ่มต้นคือ 465 หรือ 25 # ผู้ส่ง (ต้องถูกต้อง มิฉะนั้นการส่งจะล้มเหลว) # ชื่อผู้ใช้ ค่าเริ่มต้นคือคำนำหน้ากล่องจดหมายของผู้ส่ง # รหัสผ่าน ( โปรดทราบว่ากล่องจดหมายบางกล่องต้องการรหัสผ่านแยกต่างหากสำหรับบริการ SMTP เช่น QQ และ 163 เป็นต้น) # ไม่ว่าจะเปิด ssl ค่าเริ่มต้นคือเปิด",
youJianFuWuQi2: "การกำหนดค่าเซิร์ฟเวอร์อีเมล",
faSongYouJian: "ส่งอีเมล",
youXiangPeiZhi: "การกำหนดค่าอีเมล",

faSongChengGong: "ส่งเรียบร้อย",
shouJianYouXiangGe: "รูปแบบอีเมลผู้รับไม่ถูกต้อง",
shouJianYouXiangBu: "อีเมลผู้รับ (ห้ามเว้นว่าง)",
qingZhiShaoBaoLiu: "โปรดเหลือผู้ติดต่ออย่างน้อยหนึ่งคน",
biaoTiBuNengWei: "หัวข้อเรื่อง (ห้ามเว้นว่าง)",
shouJianYouXiang: "อีเมลผู้รับ",
youJianBiaoTi: "หัวข้ออีเมล",

zanWuZaiXianKe: "ไม่มีบริการลูกค้าออนไลน์ในขณะนี้!",
zanWuZaiXianKe2: "ไม่มีบริการลูกค้าออนไลน์ในขณะนี้!",
paiDuiLiKai: "คิวที่จะออก",
weiPaiDui: "ไม่มีคิว",
ziXunShu: "จำนวนสอบถาม",
paiDuiXinXi: "ข้อมูลคิว",
jiNengZu: "กลุ่มทักษะ",
chaPingLu: "แบบประเมินที่ไม่ดี %",
chaPingShuLu: "จำนวน/อัตราแบบประเมินที่ไม่ดี % (1-2)",
zhongPingLu: "อัตราแบบประเมินปานกลาง %",
zhongPingShuLu: "จำนวน/อัตราแบบประเมินปานกลาง (3-4)",
haoPingLu: "แบบประเมินดี %",
haoPingShuLuFen: "จำนวน/อัตราแบบประเมินที่ดี (5)",
pingJiaJieJueLu: "อัตราความละเอียดในการประเมิน %",
pingJiaJieJueShu: "จำนวน/อัตราความละเอียดในการประเมิน",
pingJunKeHuPing: "คะแนนเฉลี่ยแบบประเมินของลูกค้า",
keHuZhuDongPing: "อัตราการประเมินโดยลูกค้าเอง %",
keHuZhuDongPing2: "จำนวน/อัตราของการประเมินโดยลูกค้าเอง",
keFuYaoQingPing: "อัตราคำเชิญประเมินการบริการ %",
keFuYaoQingPing2: "จำนวน/อัตราคำเชิญประเมินการบริการ",
keHuPingJiaLu: "อัตราการประเมินของลูกค้า %",
keHuPingJiaShu: "จำนวน/อัตราการประเมินของลูกค้า",
zhuDongPingJia: "การประเมินโดยลูกค้าเอง",
yaoQingPingJia: "คำเชิญประเมิน",
weiJieJue: "ยังไม่ได้แก้ไข",
yiJieJue: "แก้ไขแล้ว",
yiPingJia: "ประเมินแล้ว",
weiPingJia: "ยังไม่ได้ประเมิน",
xing: "5 ดาว",
xing2: "4 ดาว",
xing3: "3 ดาว",
xing4: "2 ดาว",
xing5: "1 ดาว",
xiangQing: "รายละเอียด",
caoZuo: "การดำเนินการ",
pingJiaBiaoQian: "แท็กการให้คะแนน",
xing6: "ดาว",

pingFen: "คะแนน",
shiFouJieJue: "แก้ไขแล้วหรือไม่",
pingJiaLaiYuan: "ที่มาการประเมิน",
shiFouPingJia: "ประเมินหรือไม่",
pingJiaXinXi: "รายละเอียดการประเมิน",
ziXunWenTi: "ปรึกษาปัญหา",
keFuZu: "กลุ่มบริการลูกค้า",
jieDaiKeFu: "ฝ่ายต้อนรับลูกค้า",
keHuZhangHu: "บัญชีลูกค้า",
huiHuaID: "ไอดี บทสนทนา",
zanWuShuJuQing: "ไม่มีข้อมูล โปรดเลือกเกณฑ์การค้นหาเพื่อค้นหาอีกครั้ง!",
zaiXianKeFu: "ฝ่ายบริการลูกค้าออนไลน์",
quanBuJiNengZu: "กลุ่มทักษะทั้งหมด",
quanBuKeFu: "ฝ่ายบริการลูกค้าทั้งหมด",
keHuPingJiaJi: "บันทึกการประเมินของลูกค้า",
keHuPingJiaTong: "สถิติการประเมินลูกค้า",

gaiKeFuZuZan: "ไม่มีบริการลูกค้าออนไลน์ในกลุ่มบริการลูกค้านี้",
keFuPingJiaBao: "รายงานการประเมินการบริการลูกค้า",
chaPingShuChaPing: "จำนวนการประเมินที่ไม่ดี/อัตราการประเมินที่ไม่ดี",
zhongPingShuZhongPing: "จำนวนการประเมินปานกลาง/อัตราการประเมินปานกลาง",
haoPingShuHaoPing: "จำนวนการประเมินดี/อัตราการประเมินดี",
pingJunPingJiaFen: "คะแนนการประเมินเฉลี่ย",
yaoQingPingJiaShu: "จำนวนคำเชิญประเมิน/อัตราการเชิญ",
pingJiaShuPingJia: "จำนวนการประเมิน/อัตราการประเมิน",
keFuZhangHuNi: "บัญชีฝ่ายบริการลูกค้า/ชื่อเล่น",
daoChuBaoBiao: "รายงานการส่งออก",
xianShiYinCangKong: "แสดง/ซ่อนข้อมูลที่ว่างเปล่า",
keFuPingJiaTong: "รายงานสถิติการประเมินการบริการลูกค้า",

qingZhiShaoXuanZe: "โปรดเลือกอย่างน้อยหนึ่งรายการ",
quXiao: "คลิก",
queDing: "ตกลง",
tiShi: "การแจ้งเตือน",
queRenShanChuXuan: "ยืนยันการลบข้อมูล {val1} ที่เลือกไหม",
miMaBuNengWei: "รหัสผ่าน (ห้ามเว้นว่าง)",
queRen: "ยืนยัน",
queDingShanChuBen: "คุณแน่ใจหรือไม่ที่จะลบข้อมูลนี้",
qingShuRuMiMa: "กรุณาใส่รหัสผ่านของคุณ",
yongHuMiMa: "รหัสผ่านผู้ใช้",
yongHuMing: "ชื่อผู้ใช้",
shanChuPeiZhi: "ลบการกำหนดค่า",
quanXuan: "\n เลือกทั้งหมด \n",
daoChuBaoBiao: "รายงานการส่งออก",
piLiangShanChu: "\n การลบเป็นกลุ่ม\n",
xiuGai: "\n แก้ไข \n",
tianJia: "\n เพิ่ม",
shuaXin: "รีเฟรช",
zhongZhi: "รีเซ็ต",
chaXun: "ตรวจสอบ",
shanChu: "\n ลบ \n",
bianJi: "\n แก้ไข \n",
shuJu: "ข้อมูล",
tianJia: "เพิ่ม",
shanChuChengGong: "ลบสำเร็จ",
bianJiChengGong: "แก้ไขสำเร็จ!",
xinZengChengGong: "เพิ่มใหม่สำเร็จ",
tiJiaoChengGong: "ส่งสำเร็จ",
bianJiCRU: "แก้ไข{val1}",
xinZengCRU: "เพิ่มใหม่{val1}",

tHISS: "{val1}บริการลูกค้า-การจัดการะบบหลังบ้าน",
mile: "Milo",
buJuSheZhiCheng: "ตั้งค่าเค้าโครงเรียบร้อยแล้ว",

guanBiQuanBu: "ปิดทั้งหมด",
guanBiQiTa: "ปิดอื่น ๆ",
guanBi: "ปิด",
shuaXin: "รีเฟรช",

qingShuRuBuShu: "โปรดป้อนสคริปต์การปรับใช้",
qingShuRuQiDong: "โปรดป้อนสคริปต์เริ่มต้น",
qingShuRuBeiFen: "โปรดป้อนโฟลเดอร์สำรอง",
qingShuRuBuShu2: "โปรดป้อนโฟลเดอร์การปรับใช้",
qingShuRuShangChuan: "โปรดป้อนอัปโหลดโฟลเดอร์",
qingShuRuYingYong: "โปรดป้อนพอร์ตแอปพลิเคชัน",
qingShuRuYingYong2: "กรุณากรอกชื่อแอปพลิเคชัน",
yingYong: "แอปพลิเคชัน",
caoZuo: "การดำเนินการ",
chuangJianRiQi: "วันที่สร้าง",
beiFenMuLu: "โฟลเดอร์สำรอง",
buShuMuLu: "โฟลเดอร์การปรับใช้",
shangChuanMuLu: "อัปโหลดโฟลเดอร์",
duanKouHao: "หมายเลขพอร์ต",
yingYongMingCheng: "ชื่อแอปพลิเคชัน",
queRen: "ยืนยัน",
quXiao: "ยกเลิก",
qiDongJiaoBen: "เริ่มสคริปต์",
buShuJiaoBen: "สคริปต์การปรับใช้",
liRuOPT: "ตัวอย่าง: /opt/backup",
liRuOPT2: "ตัวอย่าง: /opt/app",
liRuOPT3: "ตัวอย่าง: /opt/upload",
liRu: "ตัวอย่าง: 8080",
yingYongDuanKou: "พอร์ตแอปพลิเคชัน",
buShuHouDeWen: "ชื่อของไฟล์หรือโฟลเดอร์ที่จะใช้สำหรับการสำรองข้อมูลหลังการปรับใช้",
fuZhi: "คัดลอก",
jieShuRiQi: "วันที่สิ้นสุด",
kaiShiRiQi: "วันที่เริ่มต้น",
shuRuMingChengSou: "ป้อนชื่อเพื่อค้นหา",


qingShuRuTuBiao: "กรุณากรอกชื่อไอคอน",
huiShouYe: "\n กลับสู่หน้าหลัก \n",
huoZheNiKeYi: "หรือคุณสามารถไปที่:",
ruYouBuManQing: "โปรดติดต่อหัวหน้าของคุณหากคุณไม่พอใจ",
niMeiYouQuanXian: "คุณไม่ได้รับอนุญาตให้ไปที่หน้านั้น",
fanHui: "\n ย้อนกลับ \n",

wangGuanShuoZheGe: "เว็บมาสเตอร์แจ้งว่าคุณเข้าหน้านี้ไม่ได้...",
fanHuiShouYe: "ย้อนกลับหน้าหลัก",
qingJianChaNinShu: "โปรดตรวจสอบว่า URL ที่คุณป้อนถูกต้องหรือไม่ โปรดคลิกปุ่มต่อไปนี้เพื่อกลับไปที่หน้าหลักหรือส่งรายงานข้อผิดพลาด",


qingShuRuKeFu: "โปรดป้อนตัวแทนฝ่ายบริการลูกค้า",

baoCunChengGong: "บันทึกสำเร็จ",
qingXuanZeShuJu: "โปรดเลือกการอนุญาตข้อมูล",
qingShuRuZhiNeng: "กรุณาใส่ชื่อฟังก์ชั่น",
zhiNeng: "ฟังก์ชั่น",
benBuMen: "แผนกนี้",
benRen: "ฉัน",
qingSheZhiGaiZhi: "โปรดตั้งค่าการอนุญาตข้อมูลสำหรับฟังก์ชันนี้",
baoCun: "บันทึก",
shuJuQuanXianFen: "การกำหนดสิทธิ์ข้อมูล",
xuanZeZhiDingShu: "เลือกการกำหนดสิทธิ์ข้อมูลที่ระบุ",
zhiNengMingCheng: "ชื่อฟังก์ชัน",
zhiNengLieBiao: "รายการฟังก์ชั่น",

shengChengChengGong: "สร้างเรียบร้อยแล้ว",
baoCunChengGong: "บันทึกสำเร็จ",
tongBuChengGong: "การซิงโครไนซ์สำเร็จ",
buNengWeiKong: "(ห้ามเว้นว่าง)",
jieKouMingChengBu: "ชื่ออินเทอร์เฟซ (ห้ามเว้นว่าง)",
qianDuanLuJingBu: "เส้นทางส่วนหน้า (ห้ามเว้นว่าง)",
baoLuJingBuNeng: "เส้นทางแพ็คเกจ (ห้ามเว้นว่าง)",
zuoZheBuNengWei: "ผู้เขียน (ห้ามเว้นว่าง)",
jinFangWuCaoZuo: "โปรดเลือกอย่างระมัดระวังเพื่อป้องกันการใช้ผิดประเภท",
fou: "ไม่",
shi: "ใช่",
shiFouFuGai: "ทับหรือไม่",
moRenBuQuChu: "ตามค่าเริ่มต้น คำนำหน้าตารางจะไม่ถูกลบออก ซึ่งสามารถกำหนดเองได้",
moRenBuQuChu2: "ตามค่าเริ่มต้น คำนำหน้าตารางจะไม่ถูกลบออก",
quBiaoQianZhui: "ลบคำนำหน้าตาราง",
shuRuVIE: "ป้อนไดเร็กทอรีภายใต้โฟลเดอร์ view หรือสร้างไดเร็กทอรีหากไม่มีอยู่",
qianDuanLuJing: "เส้นทางเบื้องหน้า",
jieKouDeMingCheng: "ชื่อของอินเตอร์เฟส ใช้ในเอกสารคู่มือคอนโทรลเลอร์และอินเตอร์เฟส",
jieKouMingCheng: "ชื่ออินเทอร์เฟซ",
xiangMuBaoDeMing: "ชื่อของแพ็คเกจโครงการ รหัสที่สร้างขึ้นในแพ็คเกจใด",
zhiYuBaoXia: "สำหรับแพ็คเกจ",
moKuaiDeMingCheng: "ชื่อโมดูล โปรดเลือกโมดูลที่มีอยู่แล้วในโครงการ",
moKuaiMingCheng: "ชื่อโมดูล",
leiShangMianDeZuo	
zuoZheMingCheng: "ชื่อผู้แต่ง",
baoCun: "บันทึก",
shengChengPeiZhi: "สร้างการกำหนดค่า",
qingXuanZe: "โปรดเลือก",
guanLianZiDian: "พจนานุกรมที่เกี่ยวข้อง",
ziDongGengXinShi: "เวลาอัปเดตอัตโนมัติ",
ziDongChuangJianShi: "เวลาที่สร้างอัตโนมัติ",
riQiZhuJie: "หมายเหตุวันที่",
chaXunFangShi: "วิธีตรวจสอบ",
riQiKuang: "ช่องวันที่",
xiaLaKuang: "ช่องแบบเลื่อนลง",
danXuanKuang: "เลือกช่องเดียว",
wenBenYu: "ช่องข้อความ",
wenBenKuang: "กล่องข้อความ",
biaoDanLeiXing: "ประเภทแบบฟอร์ม",
biaoDan: "แบบฟอร์ม",
lieBiao: "รายการ",
biTian: "จำเป็นต้องกรอก",
ziDuanMiaoShu: "คำอธิบายฟิลด์",
ziDuanLeiXing: "ประเภทฟิลด์",
ziDuanMingCheng: "ชื่อฟิลด์",
tongBu: "การซิงโครไนซ์",
shuJuKuZhongBiao: "ใช้ฟังก์ชันนี้เมื่อเขตข้อมูลตารางในฐานข้อมูลเปลี่ยนแปลง",
baoCunShengCheng: "บันทึกและสร้าง",
ziDuanPeiZhi: "การกำหนดค่าฟิลด์",


shengCheng: "สร้าง",
bianJi: "แก้ไข",
xiaZai: "ดาวน์โหลด",
yuLan	
caoZuo: "การดำเนินการ",
chuangJianRiQi: "วันที่สร้าง",
beiZhu: "หมายเหตุ",
ziFuBianMaJi: "ดูตัวอย่าง",
shuJuKuYinQing: "คลังฐานข้อมูล",
biaoMing: "ชื่อตาราง",
qingShuRuBiaoMing: "กรุณากรอกชื่อตาราง",

jianTing: "กำลังฟัง 11111",

keFuYiBeiJin: "บริการลูกค้าถูกปิดใช้งาน",
haoDeWoQuPei: "ตกลง ฉันจะไปกำหนดค่า",
ninYiXiaDeJi: "ยังไม่ได้กำหนดค่าข้อความต้อนรับส่วนตัวของคุณสำหรับกลุ่มทักษะต่อไปนี้ โปรดกำหนดค่าให้เสร็จสิ้นก่อนเข้าสู่ระบบในโต๊ะทำงาน",
tiShi: "แจ้งเตือน",
gongNengKaiFaZhong: "กำลังพัฒนาฟังก์ชั่น....",
qingQianWangCanShu: "คุณลักษณะในการพัฒนา ....",
yeLiHao: "ราตรีสวัสดิ์!",
wanShangHao: "สวัสดีตอนกลางคืน!",
bangWanHao: "สวัสดีตอนกลางคืน!",
xiaWuHao: "สวัสดีตอนกลางคืน!",
zhongWuHao: "สวัสดีตอนบ่าย!",
shangWuHao: "สวัสดีตอนเช้า!",
zaoShangHao: "สวัสดีตอนเช้า!",
lingChenHao: "สวัสดีตอนเช้า!",
keFuLieBiao: "รายการบริการลูกค้า",
keHuLieBiao: "รายชื่อลูกค้า",
shiShiJianKong: "การตรวจสอบตามเวลาจริง",
keFuGongZuoTai: "โต๊ะทำงานบริการลูกค้า",
kuaiSuKaiShiBian: "เริ่มต้นอย่างรวดเร็ว / การนำทางที่สะดวก",
shangCiDengLuShi: "\n เวลาเข้าสู่ระบบครั้งล่าสุด:\n",
zhouDaoDeFuWu: ")\n การบริการที่เอาใจใส่เป็นวิธีเดียวที่จะชนะใจลูกค้า!!! \n",
zhouDaoDeFuWu2: "")\n การบริการที่เอาใจใส่เป็นวิธีเดียวที่จะได้รับความไว้วางใจจากลูกค้าของเรา!!!",
เราหวังว่าคุณจะมีความสุขในวันนี้!"
zhuNinKaiXinMei: "เราหวังว่าคุณจะมีความสุขในวันนี้!",


jiesuonidezhanghao: "โปรดติดต่อผู้ดูแลระบบเพื่อปลดล็อกบัญชีของคุณ!",
haoDeWoZhiDao: "โอเค ฉันเข้าใจแล้ว",
ninDeZhangHaoMi: "บัญชี/รหัสผ่านของคุณถูกป้อนผิดหลายครั้งเกินไป บัญชีถูกล็อคและไม่สามารถเข้าสู่ระบบได้!",
zhangHaoYiBeiSuo: "บัญชีถูกล็อค",
zhongShi: "ลองอีกครั้ง",
wangLuoYiChangQing: "เครือข่ายผิดปกติ โปรดลองอีกครั้ง!",
yanZhengMaBuNeng: "รหัสยืนยัน (ห้ามเว้นว่าง)",
miMaBuNengWei: "รหัสผ่าน (ห้ามเว้นว่าง)",
yongHuMingBuNeng: "ชื่อผู้ใช้ (ห้ามเว้นว่าง)",
dot'	
haoDeYiYongG: "ตกลง ผูกกับ Google Authenticator แล้ว",
woYiShiYongG: "\n ฉันใช้ Google Authenticator โดยการสแกนรหัสเพื่อผูก \n",
qingNinXianDaKai: "\n โปรดเปิด Google Authenticator ก่อนแล้วสแกนรหัสเพื่อผูก จากนั้นเข้าสู่ระบบ \n",
gaiZhangHuHaiWei: "บัญชียังไม่ได้ผูกกับ Goolge Authenticator และไม่สามารถเข้าสู่ระบบได้",
saoMiaoErWeiMa: "สแกนคิวอาร์โค้ด",
dengLu: "เข้าสู่ระบบ",
jiZhuWo: "\n จำฉันไว้\n",
yanZhengMaXianShi: "หากรหัสยืนยันไม่ปรากฏขึ้น โปรดลองล้างแคชของเบราว์เซอร์และเข้าเบราว์เซอร์ใหม่หรือเปลี่ยนเบราว์เซอร์",
qingShuRuGO: "โปรดป้อนรหัสยืนยันของ Google",
yanZhengMa: "รหัสยืนยัน",
miMa: "รหัส",
zhangHao: "บัญชี",
nCSPB: "\n B sport admin system\n",


sCEEN: "[{val1}] เชื่อมโยงกับ [{val2}]!",
bianJiChengGong: "แก้ไขสำเร็จ!",
tianJiaChengGong: "เพิ่มสำเร็จ!",
qingXuanZeGuanLian: "โปรดเลือกกลุ่มทักษะที่เกี่ยวข้อง",
qingXuanZeHuanXing: "โปรดเลือกสถานการณ์ปลุก",
queRen: "ยืนยัน",
quXiao: "ยกเลิก",
beiZhu: "หมายเหตุ",
ruoYouDuoGeYe: "หากมีหลายหน้า โปรดใช้",
huanXingYeMian: "หน้าปลุก",
qingXuanZeJiNeng: "กรุณาเลือกกลุ่มทักษะ",
guanLianJiNeng: "ทักษะที่เกี่ยวข้อง",
huanXingChangJing: "หน้าปลุก",
huanXingID: "ไอดี ปลุก",


shanChuChengGong: "ลบสำเร็จแล้ว",
queDing: "ยืนยัน",
shuoMingRuGuoShang: "หมายเหตุ: หากร้านค้าเรียก ID นี้ ลูกค้าจะเข้าสู่หน้าสอบถามก่อนหน้าโดยตรงหลังจากการลบ",
ninQueDingShanChu: "คุณแน่ใจหรือไม่ที่จะลบบันทึกของ [{val3}] ที่เชื่อมโยงกับ [{val1} (ID{val2})]",
shanChuHuanXingChang: "ลบหน้าปลุก",
tianJiaHuanXingChang: "เพิ่มหน้าปลุก",
bianJiHuanXingChang: "แก้ไขหน้าปลุก",
huanXingChangJingLie: "รายการหน้าปลุก",
shanChu: "ลบ",
bianJi: "แก้ไข",
caoZuo: "การดำเนินการ",
tianJia: "เพิ่ม",
suoYouJiNengZu: "กลุ่มทักษะทั้งหมด",
suoYouHuanXingChang: "หน้าปลุกทั้งหมด",
suoYouHuanXingI: "ไอดี หน้าปลุกทั้งหมด",


sERGR: "การกำหนดค่าคำเชิญสำหรับ [{val1}] เพื่อเชิญ [{val2}]?",
sERGR: "การกำหนดค่าคำเชิญสำหรับ [{val1}] เพื่อเชิญ [{val2}]?",


qingXianXuanZe: "กรุณาเลือกก่อน!",
jiNengZuMing: "ชื่อกลุ่มทักษะ",
quanXuan: "เลือกทั้งหมด",
keYaoQingDeJi: "กลุ่มทักษะที่เชิญได้",
keYaoQingDeKe: "ลูกค้าที่เชิญได้",
yaoQingJiNengZu: "เชิญกำหนดค่ากลุ่มทักษะ",
yaoQingPeiZhi: "เชิญกำหนดค่า",
suoYouJiNengZu: "กลุ่มทักษะทั้งหมด",
suoYouKeHuZu: "กลุ่มลูกค้าทั้งหมด",
suoYouKeFuZu: "กลุ่มบริการลูกค้าทั้งหมด",
yaoQingKeHuPei: "เชิญกำหนดค่าลูกค้า",
yaoQingKeHuLei: "เชิญกำหนดค่าประเภทลูกค้า",

chengGong: "สำเร็จ",
tiShi: "แจ้งเตือน",
ninShiFouQueRen: "คุณยืนยัน {val1}{val2} หรือไม่",
youXianYaoQingGao: "เชิญผู้ใช้คิวระดับสูงก่อน",
guanBi: "ปิด",
kaiQi: "เปิด",
youXianYaoQingYao: "ให้ความสำคัญกับการเชิญผู้ใช้ที่มีทักษะการจับคู่ก่อน",

ninShiFouQueDing: "คุณแน่ใจหรือไม่ว่าต้องการให้ {val1}ลูกค้า VIP ได้รับเชิญเป็นกฎข้อแรก",
dengDaiShiJianChang: "ลูกค้าคิวที่มีเวลารอนานจะถูกจัดเรียงก่อน",
youXianYaoQingDeng: "เชิญผู้ใช้ที่มีเวลารอนานก่อน",
qiYongGaoDengJi: "หากคุณเปิดใช้งานกฎการเชิญผู้ใช้ระดับสูงก่อน ผู้ใช้ระดับสูงในรายการเชิญจะถูกจัดเรียงก่อน",
liVIPYong: "ตัวอย่าง: ผู้ใช้ VIP2>ผู้ใช้ VIP>ผู้ใช้ผู้เยี่ยมชม",
qiYongJiNengPi: "หลังจากเปิดใช้งานกฎการเชิญที่มีลำดับความสำคัญของผู้ใช้ที่เข้าคิวในการจับคู่ทักษะ ทักษะที่ผู้ใช้เข้าคิวให้คำปรึกษาและการจับคู่ทักษะการบริการลูกค้าที่ได้รับเชิญจะถูกจัดเรียงก่อน",
youXianYaoQingJi: "เชิญผู้ใช้ที่มีทักษะการจับคู่ก่อน",
paiDuiKeHuPai: "กฎการเรียงลำดับคิวลูกค้า",
kaiQiHouNengGou: ""หลังจากเปิดใช้งาน การบริการลูกค้าที่สามารถเชิญลูกค้า VIP ได้จะแสดงเฉพาะลูกค้า VIP ที่อยู่ในคิวและเชิญการสนทนาเมื่อมีลูกค้า VIP ที่อยู่ในคิว เมื่อไม่มีลูกค้า VIP ที่อยู่ในคิ วจะแสดงเฉพาะลูกค้าปกติและลูกค้าผู้เยี่ยมชมที่อยู่ในคิว V เข้าร่วมสนทนาได้",
หลังจากปิด: "ฝ่ายบริการลูกค้าที่สามารถเชิญลูกค้าVIPได้จะแสดงประเภทของลูกค้าทั้งหมดที่สามารถเชิญสนทนาได้"",
vIPKeHu: "ลูกค้าVIPได้รับเชิญก่อน",
paiDuiKeHuXian: "กฎการแสดงคิวของลูกค้า",
con'	

caiJiNeiRongXiang: "รายละเอียดเนื้อหาคอลเลกชัน",
dota'	

neiCunXinXi: "ข้อมูลหน่วยความจำ",
cPUShiYong: "อัตราส่วนการใช้งาน CPU",
cPUZongShu: "จำนวนซีพียูทั้งหมด",
shiFouYouSD: "มี SD การ์ดหรือไม่",
pingMuGaoDu: "ความสูงของหน้าจอ",
pingMuKuanDu: "ความกว้างของหน้าจอ",
keHuDuanDiLi: "ที่ตั้งทางภูมิศาสตร์ของหน้าลูกค้า",
lianWangLeiXing: "ประเภทเครือข่าย",
jieRuYuMing: "เข้าถึงชื่อโดเมน",
keHuDuanIP: "IP ของหน้าค้าลูกค้า",
ziXunWenTiLei: "ประเภทคำถามให้คำปรึกษา",
faQiQingQiuLu: "เส้นทางขอ",
faQiQingQiuJie: "เริ่มต้นอินเทอร์เฟซคำขอ",
keHuDuanBanBen: "เวอร์ชันหน้าลูกค้า",
keHuDuanLeiBie: "หมวดหมู่หน้าลูกค้า",
caiJiLieBiao: "รายการรวบรวม",
caiJiXiangQing: "รายละเอียดรวบรวม",
caoZuo: "การดำเนินการ",
fuJian: "ไฟล์แนบ",
diLiWeiZhi: "ที่ตั้ง",
caiJiJieMianMing: "ชื่อส่วนต่อประสานรวบรวม",
xiTongHuanJing: "สภาพแวดล้อมของระบบ",
zhongDuanLeiBie: "ประเภทเทอร์มินัล",
wenTiLeiXing: "ประเภทปัญหา",
zhangHuMing: "ชื่อบัญชี",
tiJiaoShiJian: "เวลายื่น",
quanBu: "ทั้งหมด",
qingXuanZeZhongDuan: "โปรดเลือกประเภทเทอร์มินัล",
qingShuRuKeHu: "โปรดป้อนเวอร์ชันหน้าลูกค้า",
qingXuanZeXiTong: "กรุณาเลือกสภาพแวดล้อมของระบบ",
qingShuRuZhangHu: "กรุณาใส่ชื่อบัญชีของคุณ",

xiuGaiChengGong: "แก้ไขสำเร็จ!",
tianJiaChanPin: "เพิ่มสินค้า",
xiuGaiChanPin: "แก้ไขสินค้า",
shi: "ใช่",
fou: "ไม่",
shiFouJieRuZhong: "เข้าสู่ระบบหลังบ้านหรือไม่",
qiYong: "เปิดใช้งาน",
jinYong: "ปิดการใช้งาน",
zhuangTai: "สถานะ",
siYao: "คีย์ส่วนตัว",
gongYao: "คีย์สาธารณะ",
moRenHuanYingYu: "ข้อความต้อนรับเริ่มต้น",
zhuTiSe: "สีของธีม",
yingYongLeiXing: "ประเภทแอปพลิเคชัน",
chanPinID: "ไอดี สินค้า",

ninQueDingShanChu: "คุณแน่ใจหรือที่จะลบ [{val1}(ID{val2})]?",
bianJiChengGong: "แก้ไขสำเร็จ!",
chanPinLieBiao: "รายการสินค้า",
xiuGai: "แก้ไข",
gengXinShiJian: "เวลาอัปเดต",
chuangJianShiJian: "เวลาที่สร้าง",
qingShuRuChanPin: "กรุณาใส่ชื่อสินค้า",
qingShuRuYingYong: "กรุณากรอกชื่อแอปพลิเคชัน",
qingShuRuYingYong2: "กรุณากรอกเลขที่แอปพลิเคชัน",
suoYouYingYongLei: "แอปพลิเคชันทุกประเภท",
suoYouZhuangTai: "สถานะทั้งหมด",
chanPinZhuangTai: "สถานะสินค้า",

bianJiChengGong: "แก้ไขสำเร็จ!",
danXuan: "เลือกเดี่ยว",
weiXin: "วีแชท",
shouJiHao: "หมายเลขโทรศัพท์มือถือ",
fou: "ไม่",
shi: "ใช่",
shiFouBiTian: "จำเป็นต้องกรอกหรือไม่",
lianXiFangShi: "ข้อมูลติดต่อ",
liuYanTuPian: "รูปภาพ",
qingShuRuNeiRong: "โปรดป้อนการแจ้งเตือนเนื้อหา",
liuYanNeiRong: "เนื้อหาข้อความ",
ziXunWenTi: "คำถามปัญหา",
xingXingBie: "นามสกุล(เพศ)",
keHuZhangHao: "หมายเลขบัญชีลูกค้า",
liuYanBanZiDuan: "กระดานฝากข้อความ",

ninShiFouQueDing: "คุณแน่ใจหรือไม่ว่าต้องการฟังก์ชันฝากข้อความ {val1}",
languageTemplate: "(ภาษา: {val1})",
sheZhi: "ตั้งค่า",
xuanTian: "ไม่จำเป็น",
biTian: "จำเป็นต้องกรอก",
liuYanZiDuanShe: "การตั้งค่าฝากข้อความ",
keHuLiuYanDang: "หากข้อความของลูกค้าเกินจำนวนครั้งในวันนั้น จะไม่สามารถทิ้งข้อความได้อีก",
shiFouKaiQiLiu: "ต้องการเปิดฟังก์ชั่นฝากข้อความหรือไม่",
liuYanSheZhi: "การตั้งค่าฝากข้อความ",
zhiNengShuRuDa: "ป้อนได้เฉพาะตัวเลขที่มากกว่า 0 เท่านั้น",
qingShuRu: "กรุณาป้อนข้อมูล",
liuYanTuPian: "\n รูปภาพ\n",
liuYanNeiRongBi: "\n เนื้อหาข้อความ (จำเป็น)\n",
ziXunWenTiBi: "\n คำถามปัญหา (จำเป็น)\n",
xingXingBieBiTian: "\n นามสกุล(เพศ)\n(จำเป็น)\n",
keHuZhangHaoBi: "\n หมายเลขบัญชีลูกค้า (จำเป็น)\n",
meiRiZuiDuoLiu: "จำนวนข้อความสูงสุดต่อวัน",
bianJi: "แก้ไข",

shangChuanChengGong: "อัปโหลดสำเร็จ",
shangChuanWenJianDa: "ขนาดไฟล์ที่อัพโหลดต้องไม่เกิน 100MB!",
wenJian: "ไฟล์",
caoZuoRen: "ผู้ดำเนินการ",
daXiao: "สูงต่ำ",
leiBie: "หมวดหมู่",
wenJianLeiXing: "ประเภทไฟล์",
yuLanTu: "ภาพตัวอย่าง",
luJing: "เส้นทาง",
quXiao: "ยกเลิก",
keShangChuanRenYi: "คุณสามารถอัปโหลดไฟล์รูปแบบใดก็ได้และไม่เกิน 100M",
tianJiaWenJian: "เพิ่มไฟล์",
bianJiWenJian: "แก้ไขไฟล์",
wenJianShangChuan: "อัปโหลดไฟล์",
shangChuan: "อัปโหลด \n",
shuRuNeiRongMo: "ป้อนเนื้อหาสำหรับการค้นหา",


quXiao: "ยกเลิก",

queDing: "ยืนยัน",

tiShi: "แจ้งเตือน",
yiChangRiZhi: "บันทึกผิดปกติ",
yiChangXiangQing: "รายละเอียดผิดปกติ",
zhaKanXiangQing: "ดูรายละเอียด",
chuangJianRiQi: "วันที่สร้าง",
liuLanQi: "เบราว์เซอร์",
miaoShu: "คำอธิบาย",
iPLaiYuan: "ที่มาของ IP",
yongHuMing: "ชื่อผู้ใช้",
qingQiuCanShu: "ขอพารามิเตอร์",
qingQiuFangFa: "วิธีการขอ",
qingKong: "\n ลบ \n",
sureEmpty: "ยืนยันที่จะล้างบันทึกการดำเนินการทั้งหมดหรือไม่",

riZhi: "บันทึก",
qingQiuHaoShi: "คำขอที่ใช้เวลานาน",

zhongZhi: "รีเซ็ต",
qingShuRuNiYao: "กรุณากรอกเนื้อหาที่คุณต้องการค้นหา",

dingJiLeiMu: "หมวดหมู่ยอดนิยม",
qingShuRuDiZhi: "กรุณากรอกที่อยู่",
caiDan: "เมนู",
shi: "ใช่",
fou: "ไม่",
keJian: "มองเห็นได้",
huanCun: "แคช",
waiLian: "ลิงก์ภายนอก",
zuJianLuJing: "เส้นทางส่วนประกอบ",
quanXianBiaoZhi: "รหัสสิทธิ์",
luYouDiZhi: "ที่อยู่เส้นทาง",
tuBiao: "ไอคอน",
caiDanMingCheng: "ชื่อเมนู",
shangJiLeiMu: "หมวดหมู่หัวหน้า",
piPeiZuJianNei: "จับคู่ช่องชื่อภายในส่วนประกอบ",
zuJianMingCheng: "ชื่อส่วนประกอบ",
caiDanPaiXu: "จัดเรียงเมนู",
anNiuMingCheng: "ชื่อปุ่ม",
caiDanBiaoTi: "ชื่อเมนู",
caiDanKeJian: "มองเห็นเมนู",
caiDanHuanCun: "แคชเมนู",
waiLianCaiDan: "เมนูภายนอก",
dianJiXuanZeTu: "คลิกเพื่อเลือกไอคอน",
caiDanTuBiao: "ไอคอนเมนู",
anNiu: "ปุ่ม",
muLu: "ไดเรกทอรี",
caiDanLeiXing: "ประเภทเมนู",
moHuSouSuo: "ค้นหา",

shuJu: "ข้อมูล",
bianJiTHI: "แก้ไข {val1}",
xinZengTHI: "เพิ่ม {val1}",
shanChuChengGong: "ลบสำเร็จแล้ว",
quXiao: "ยกเลิก",
queDing: "ยืนยัน",
tiShi: "แจ้งเตือน",
niQueDingShanChu: "คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลที่เลือก",
bianJiChengGong: "แก้ไขสำเร็จ",
xinZengChengGong: "เพิ่มสำเร็จ",
tiJiaoChengGong: "ส่งสำเร็จ",
keHuROW: "บทสนทนาของลูกค้า {val1}({val2}/{val3})",
keHuUSE: "บทสนทนาของลูกค้า {val1}",
qingChuDingShiQi: "ล้างตัวจับเวลา",

yiJingQuanBuGou: "ตรวจสอบทั้งหมด ไม่สามารถเพิ่มได้!",
tianJiaChengGong: "เพิ่มเรียบร้อยแล้ว!",
qingXuanZe: "โปรดเลือก",
iTEMV: "{val1} ({val2})",
tuiGuangShangKeHu: "ลูกค้าจากผู้สนับสนุน",
queRen: "ยืนยัน",
zhuXuanXiangZhiHui: "(หมายเหตุ: ตัวแทนที่เป็นสีเทาถูกเพิ่มในรายการ)",
qingXuanZeKeHu: "กรุณาเลือกประเภทลูกค้า \n",
chaXun: "ตรวจสอบ",
qingXuanZeKeFu: "กรุณาเลือกประเภทการบริการลูกค้า",
ziDongJieDaiKe: "การรับการกำหนดค่าประเภทลูกค้าโดยอัตโนมัติ",
keYaoQingDeKe: "ประเภทลูกค้าที่เชิญได้ \n",

qingXuanZeDaiLi: "กรุณาเลือกเลขที่บัญชีตัวแทน",
qingXuanZeTuiGuang: "โปรดเลือกไอดีตัวแทนทั่วไปขอผู้สนับสนุน",
qingShuRuTuiGuang: "โปรดป้อนชื่อตัวแทนของผู้สนับสนุน",
shuoMingTongGuoTian: "\n คำอธิบาย: โดยการเพิ่มบัญชีตัวแทนของผู้สนับสนุนระบบจะทำเครื่องหมายสมาชิกใต้บรรทัดของบัญชีตัวแทนที่เพิ่มเป็น "ลูกค้าผู้สนับสนุน"\n",
quanBuDaiLiZhang: "บัญชีตัวแทนทั้งหมด",
daiLiZhangHao: "หมายเลขบัญชีตัวแทน",
tuiGuangShangZongDai: "ชื่อตัวแทนผู้สนับสนุน",

tuiGuangShangDaiLi: "บัญชีตัวแทนผู้สนับสนุน",

bianJiChengGong: "แก้ไขสำเร็จ!",
touXiangXiuGaiShi: "แก้ไขรูปโปรไฟล์ล้มเหลว",
touXiangXiuGaiCheng: "แก้ไขรูปโปรไฟล์สำเร็จ",
shangChuanTouXiangTu: "อัพโหลดรูปโปรไฟล์ต้องไม่เกิน 2MB!",
qingXuanZe: "โปรดเลือก",
keFuNiChengBu: "ชื่อเล่นของฝ่ายบริการลูกค้า(ห้ามเว้นว่าง)",
shangChuanTouXiang: "อัพโหลดรูปโปรไฟล์",
queRen: "ยืนยัน",
quXiao: "ยกเลิก",
liRuGaiKeFu: "ตัวอย่างเช่น หากมีการเพิ่มกลุ่มทักษะใหม่ 1 ในฝ่ายบริการลูกค้า ข้อความต้อนรับของกลุ่มทักษะ 1 จะเป็นการกำหนดค่าเริ่มต้น",
peiZhiLeXinDe: "หลังจากกำหนดค่ากลุ่มทักษะใหม่ ระบบจะกำหนดค่าข้อความต้อนรับให้กับกลุ่มทักษะใหม่ของฝ่ายบริการลูกค้าโดยอัตโนมัติ",
shuoMing: "คำอธิบาย.",
xinJiNengZuHuan: "ข้อความต้อนรับกลุ่มทักษะใหม่:",
qingXuanZeJiNeng: "โปรดเลือกกลุ่มทักษะ",
jiNengZu: "กลุ่มทักษะ",
qingXuanZeKeFu: "กรุณาเลือกกลุ่มบริการลูกค้า",
keFuFenZu: "แบ่งกลุ่มบริการลูกค้า",
keFuZhuangTai: "สถานะการบริการลูกค้า",
keFuNiCheng: "ชื่อเล่นฝ่ายบริการลูกค้า",
qingXianXuanZe: "กรุณาเลือกก่อน",
zongDaiID: "ไอดี ตัวแทน",
suoShuDaiLi: "ตัวแทนในเครือ",
keFuLeiXing: "ประเภทการบริการลูกค้า",
keFuZhangHuMing: "ชื่อบัญชีบริการลูกค้า",
bianJiKeFu: "แก้ไขการบริการลูกค้า -",

jieDaiShangXianShe: "ตั้งค่าขีดจำกัดการรับสำเร็จแล้ว!",
zuiDaJieDaiShang: "ขีดจำกัดการรับสูงสุดคือ 100",
zhiNengShuRuDa: "สามารถป้อนได้เฉพาะจำนวนเต็มที่มากกว่าหรือเท่ากับ 0 เท่านั้น",
qingShuRu: "กรุณาป้อน",
biTian: "จำเป็นต้องกรอก",
qingShuRuKeFu: "โปรดป้อนขีดจำกัดสูงสุดของการรับบริการลูกค้า",
sheZhiKeFuJie: "กำหนดขีดจำกัดสูงสุดในการรับบริการลูกค้า --",

fou: "ไม่",
shi: "ใช่",
qingShuRuMingCheng: "กรุณากรอกชื่อ",
qingShuRuJiNeng: "โปรดป้อนข้อความต้อนรับสำหรับกลุ่มทักษะ",
jiNengZuHuanYing: "ข้อความต้อนรับสำหรับกลุ่มทักษะ:",
shiFouQiYongLei: "เปิดใช้งานการจับคู่ประเภทหรือไม่",
tuiGuangShangShiFou: "มองเห็นผู้สนับสนุนหรือไม่",
xianShiZeYongHu: "ถ้าแสดง ผู้ใช้สามารถเห็นคำถาม; ถ้าไม่แสดง ผู้ใช้จะไม่เห็นคำถาม \n",
xianShiZeYongHu2: "ถ้าแสดง ผู้ใช้สามารถเห็นคำถาม; ถ้าไม่แสดง ผู้ใช้จะไม่เห็นคำถาม \n",
suoShuYeWu: "ธุรกิจ",
shiFouXianShi: "แสดงหรือไม่",
qingShuRuJiNeng2: "โปรดป้อนชื่อกลุ่มทักษะ",

qingXuanZeKeFu: "กรุณาเลือกฝ่ายบริการลูกค้า",
tianJiaChengGong: "เพิ่มเครดิตสำเร็จ",
dangQianYeVA: "หน้าปัจจุบัน: {val1}",
meiYeVAL: "{val1} รายการต่อหน้า",
qingShuRuGeRen: "กรุณากรอกข้อความต้อนรับส่วนตัว",
tianJia: "\n เพิ่ม \n",
qingPeiZhiMoRen: "โปรดกำหนดค่าข้อความต้อนรับเริ่มต้น:",

qingXuanZeYaoYi: "โปรดเลือกสมาชิกที่คุณต้องการลบ",
yiChuChengGong: "ลบสำเร็จ!",
yiChu: "ลบ",
quXiaoGuanLianKe: "ยกเลิกการติดต่อฝ่ายบริการลูกค้า",
yiGuanLianKeFu: "ติดต่อฝ่ายบริการลูกค้าแล้ว",
keFuZhangHu: "บัญชีฝ่ายบริการลูกค้า",

chengYuanYiChu: "ลบสมาชิก",
congGaiJiNengZu: "】นำออกจากกลุ่มทักษะนี้หรือไม่ \n",
congGaiJiNengZu2: "】นำออกจากกลุ่มทักษะนี้หรือไม่",
queDingJiangKeFu: "\n ยืนยันว่าบริการลูกค้า【",
zuiJinDengLuShi: "เวลาเข้าสู่ระบบครั้งล่าสุด",

guanBi: "ปิด",
jiNengZuGuanLi: "การจัดการการบริการลูกค้ากลุ่มทักษะ:",
chuangJianRiQi: "วันที่สร้าง:",
shiFouXianShi: "แสดงหรือไม่:",
jiNengZuID: "ไอดี กลุ่มทักษะ:",
jiNengZuMingCheng: "ชื่อกลุ่มทักษะ:",
zhaKanJiNengZu: "ดูกลุ่มทักษะ",

suoShuBuMenBu: "แผนก(ห้ามเว้นว่าง)",
queRen: "\n ยืนยัน \n",
quXiao: "\n ยกเลิก \n",
xuanZeBuMen: "เลือกแผนก",
qingXuanZe: "โปรดเลือก",
qingShuRu: "กรุณาป้อนข้อมูล",
qingShuRuZhengQue: "กรุณาใส่รูปแบบที่ถูกต้อง",
yingYongBianHao: "เลขที่แอปพลิเคชัน",

shuRuGangWeiMing: "กรอกชื่อตำแหน่งที่ต้องการค้นหา",
shuRuChanPinMing: "กรอกชื่อสินค้า",
shuRuYingYongMing: "กรอกชื่อแอปพลิเคชัน",
shuRuYingYongI: "กรอก ไอดี แอปพลิเคชัน",

fuZhiChengGong: "คัดลอกสำเร็จ",
keHuDuanLeiBie: "\n หมวดหมู่ไคลเอ็นต์: {val1}\n เวอร์ชันไคลเอนต์: {val2}\n อินเทอร์เฟซคำขอเริ่มต้น: {val3}\n เส้นทางคำขอเริ่มต้น: {val4}\n ประเภทคำถามสอบถาม: {val5}\n IP ไคลเอ็นต์: {val6 }\n โดเมนการเข้าถึง: {val7}\n ประเภทเครือข่าย: {val8}\n ตำแหน่งทางภูมิศาสตร์ของไคลเอนต์: {val9}\n IMEI: {val10}\n ความสูงของหน้าจอ: {val11}\n จำนวน CPU ทั้งหมด: {val12} \n ข้อมูลหน่วยความจำ: {val13}\n ความกว้างหน้าจอ: {val14}\n การ์ด SD หรือไม่: {val15}\n อัตราส่วนการใช้งาน CPU: {val16}\n ... : ... \n",
iMEIT: "\n IMEI: {val1}\n ความสูงของหน้าจอ: {val2}\n จำนวน CPU ทั้งหมด: {val3}\n ข้อมูลหน่วยความจำ: {val4}\n ความกว้างหน้าจอ: {val5}\n มีการ์ด SD หรือไม่: {val6 }\n อัตราส่วนการใช้งาน CPU: {val7}\n ... : ... \n",
keHuDuanIP: "\n Ipหน้าลูกค้า: {val1}\n โดเมนการเข้าถึง: {val2}\n ประเภทเครือข่าย: {val3}\n ตำแหน่งทางภูมิศาสตร์ของหน้าลูกค้า: {val4}\n",
keHuDuanLeiBie2: "\n หมวดหมู่ไคลเอ็นต์: {val1}\n เวอร์ชันไคลเอนต์: {val2}\n อินเทอร์เฟซคำขอเริ่มต้น: {val3}\n เส้นทางคำขอเริ่มต้น: {val4}\n ประเภทคำถามสอบถาม: {val5}\n",
suoShuBuMenBu: "แผนก(ห้ามเว้นว่าง)",
qingShuRuXuHao: "กรุณากรอกหมายเลขซีเรียล",
qingShuRuMingCheng: "กรุณากรอกชื่อ",
zanWuShuJu: "ยังไม่มีข้อมูล",
jiaZaiZhong: "กำลังโหลด",
yongHuShangChuan: "ผู้ใช้อัปโหลด",
shi: "ใช่",
fou: "ไม่",
fuZhi: "คัดลอก",
sheBeiXinXi: "ข้อมูลอุปกรณ์",
wangLuoXinXi: "ข้อมูลเครือข่าย",
yingYongXinXi: "ข้อมูล แอปพลิเคชัน",
quanBuFuZhi: "คัดลอกทั้งหมด",
xiTongCaiJi: "ระบบรวบรวม",
wenTiLeiXing: "ประเภทปัญหา",
caiJiShiJian: "เวลารวบรวม",
zhangHuMing: "ชื่อบัญชี",

shiJian: "เวลา",
con'	
shiChang: "ระยะเวลา",

zhiMang: "ยุ่ง",
liKai: "ออก",
xiLie: "ชุดที่ 2",
dengLuZhuangTaiM: "สถานะการเข้าสู่ระบบ(นาที)",
zhanBi: "สัดส่วน:",
dengLuShiChang: "ระยะเวลาเข้าสู่ระบบ:",
zaiXian: "ออนไลน์",

huiHuaXiaoXiShu: "จำนวนข้อความบทสนทนา",
huiHuaShu: "จำนวนบทสนทนา",
huiHuaXiaoXiShu2: "จำนวนข้อความบทสนทนา (อัน)",
huiHuaShuGe: "จำนวนบทสนทนา (อัน)",

fenMiao: "0 นาที 0 วินาที",
dengLuZhuangTai: "สถานะการเข้าสู่ระบบ",
ge: "อัน",
fen: "นาที",
shu: "/จำนวน",
huiHuaGuanBiFen: "การวิเคราะห์การปิดบทสนทนา",
huiHuaJieRuFang: "วิธีการเข้าถึงบทสนทนา",
huiHuaQuDaoFen: "การวิเคราะห์ช่องทางบทสนทนา",
huiHuaJiNengZu: "การวิเคราะห์กลุ่มทักษะบทสนทนา",
qingXuanZe: "โปรดเลือก",
zuiShaoYaoPeiZhi: "ต้องกำหนดค่าอย่างน้อย 5 รายการ",
xiangYingCuoWuQing: "เกิดข้อผิดพลาดในการตอบกลับ โปรดลองอีกครั้งในภายหลัง!",
zanWuShuJu: "ยังไม่มีข้อมูล",
huiHuaFenXi: "การวิเคราะห์บทสนทนา",
huiHuaQuXian: "เส้นโค้งบทสนทนา",
woDeShuJu: "ข้อมูลของฉัน",
shuaXin: "รีเฟรช",
sheZhiKanBanCan: "ตั้งค่าพารามิเตอร์ Kanban",
zhongZhi: "รีเซ็ต",
chaXun: "ตรวจสอบ",
suoYouKeFu: "ฝ่ายบริการลูกค้าทั้งหมด",

quXiao: "ยกเลิก",
queDing: "ยืนยัน",
tiShi: "แจ้งเตือน",
queRenQiangTuiXuan: "ยืนยันการบังคับออกจากระบบของผู้ใช้ {val1} หรือไม่",
wuXiaoHuiHua: "บทสนทนาไม่มีประสิทธิภาพ",
youXiaoHuiHua: "บทสนทนาที่มีประสิทธิภาพ",
weiZongJie: "ยังไม่สรุปผล",
yiZongJie: "สรุปผลแล้ว",
weiJieJue: "ยังไม่ได้แก้ไข",
yiJieJue: "แก้ไขแล้ว",
weiZhiJian: "ยังไม่ผ่านการตรวจสอบ",
yiZhiJian: "ตรวจสอบแล้ว",
weiPaiDui: "ไม่มีคิว",
paiDuiJinRu: "เข้าคิว",
zhuDongPingJia: "การประเมินเอง",
yaoQingPingJia: "ส่งเชิญประเมิน",
yiPingJia: "ประเมินแล้ว",
weiPingJia: "ยังไม่ประเมิน",
zhiJianRenZhiJian: "คนตรวจสอบ/เวลาตรวจสอบ",
zhiJianZhuangTai: "สถานะการตรวจสอบ",
xing: "ดาว",
pingFen: "ประเมิน",
shiFouJieJue: "แก้ไขแล้วหรือไม่",
pingJiaLaiYuan: "ที่มาการประเมิน",
pingJiaLeiXing: "ประเภทการประเมิน",
shiFouPingJia: "ประเมินหรือไม่",
keHuPingJia: "การประเมินของลูกค้า",
yeWu: "ธุรกิจ",
huiHuaLeiBie: "ประเภทบทสทนา",
keFuZongJie: "สรุปผลการบริการลูกค้า",
huiHuaLeiXing: "ประเภทบทสทนา",
paiDuiXinXi: "ข้อมูลคิว",
huiHuaKaiShiShi: "เวลาเริ่มต้นบทสทนา",
wenTiShiChang: "คำถาม/ระยะเวลา",
keHuZu: "กลุ่มลูกค้า",
keHuQuDao: "ลูกค้า/ช่องทาง",
qingShuRuKeHu: "กรุณากรอกชื่อบัญชีลูกค้า",
quanXuanJiNengZu: "เลือกกลุ่มทักษะทั้งหมด",
quanBuJiNengZu: "กลุ่มทักษะทั้งหมด",
qingShuRuHuiHua: "โปรดกรอก ไอดี บทสทนา",

woDeBaoBiao: "คำชี้แจงของฉัน",
xiangYingShiChang: "เวลาตอบสนอง",
pingJunHuiHuaShi: "ความยาวบทสทนาเฉลี่ย",
jieDaiYaLiZhi: "ค่าความกดดันการรับ",
huiFuLu: "อัตราการตอบสนอง",
jieDaiKeHuShu: "จำนวนลูกค้าที่ได้รับ",
keHuKeFuXiao: "จำนวนข้อความของลูกค้า/บริการลูกค้า",
dengLuShiChang: "ระยะเวลาการเข้าสู่ระบบ",
keHuPingJiaPing: "อัตราคะแนนการประเมินของลูกค้า",
keHuPingJiaLu: "อัตรา/จำนวน การให้คะแนนของลูกค้า %",
yaoQingPingJiaLu: "อัตรา/จำนวน เชิญประเมิน",
keFuJieJueLu: "อัตรา/จำนวน การแก้ปัญหา",
keFuZongJieLu: "อัตรา/จำนวน สรุปผลการบริการลูกค้า",
sNeiXiangYingYing: "อัตราการตอบกลับภายใน 30 วินาที",
zuiDaXiangYingShi: "ระยะเวลาตอบสนองสูงสุด",
pingJunShouXiangShi: "ระยะเวลาเสียงกริ่งแรกเฉลี่ย",
pingJunXiangYingShi: "ระยะเวลาตอบสนองเฉลี่ย",
zuiDaJieDaiShu: "จำนวนการรับสูงสุด",
zhuanChuHuiHuaShu: "จำนวนบทสทนาส่งต่อ",
huiHuaShuYouXiao: "จำนวนบทสทนา/ที่มีประสิทธภาพ",
mangLu: "ยุ่ง",
daoChuBaoBiao: "รายงานการส่งออก",
xianShiYinCangKong: "แสดง/ซ่อนข้อมูลที่ว่างเปล่า",
sheZhiXianShiCan: "ตั้งค่าพารามิเตอร์การแสดงผล",
keFuFenZu: "แบ่งกลุ่มบริการลูกค้า",
keFuZhangHuNi: "บัญชีฝ่ายบริการลูกค้า/ชื่อเล่น",

woDeYeWuPei: "การกำหนดค่าธุรกิจของฉัน",
bianJiGengXin: "อัปเดตการแก้ไข",
woDeYeWuLei: "การกำหนดค่าประเภทธุรกิจของฉัน",
bianJi: "แก้ไข",
woDeYeWuLei2: "ประเภทธุรกิจของฉัน \n",
woDeYeWuLei3: "ประเภทธุรกิจของฉัน",
woDeYeWu: "ธุรกิจของฉัน\n",
woDeYeWu2: "ธุรกิจของฉัน",
woDeZongJiePei: "การกำหนดค่าผลสรุปของฉัน",

dangQianYeVA: "หน้าปัจจุบัน: {val1}",
caoZuo: "การดำเนินการ",
chuangJianShiJian: "เวลาที่สร้าง",
huanYingYu: "ข้อความต้อนรับ",
jiNengZu: "กลุ่มทักษะ",
keFuFenZu: "\n แบ่งกลุ่มบริการลูกค้า",
keFuZhangHuNi: "\n บัญชีบริการลูกค้า/ชื่อเล่น",
suoYouJiNengZu: "กลุ่มทักษะทั้งหมด",

bianJiChengGong: "แก้ไขสำเร็จ!",
qingShuRu: "กรุณากรอก",
queRen: "ยืนยัน",
jieRuHuanYingYu: "เข้าถึงข้อความต้อนรับ",
jiNengZuMingCheng: "ชื่อกลุ่มทักษะ",
keFuNiCheng: "ชื่อเล่นฝ่ายบริการลูกค้า",
keFuZhangHao: "บัญชีบริการลูกค้า:",
huanYingYuPeiZhi: "การกำหนดค่าข้อความต้อนรับ",

caiDanUNI: "เมนู UniqueOpened",
xianShiLOG: "แสดงโลโก้",
guDingTouBu: "ส่วนหัวคงที่",
xianShiBiaoQian: "แสดงแท็บ",
zhuTiYanSe: "สีของธีม",
xiTongBuJuShe: "การตั้งค่าโครงร่างระบบ",

tuPianShangChuanShi: "อัพโหลดภาพล้มเหลว",
tuPianShangChuanCheng: "อัปโหลดรูปภาพสำเร็จแล้ว!",
shangChuanDeTuPian: "อัตราส่วนของภาพที่อัพโหลดต้องเป็น 2:3 และความกว้างสูงสุดต้องไม่เกิน 120px",
shangChuanTouXiangTu: "ขนาดรูปโปรไฟล์ที่อัพโหลดต้องไม่เกิน 2MB!",
biaoTiBuNengWei: "หัวข้อเรื่อง ห้ามเว้นว่าง",
waiBuLianJie: "ลิงก์ภายนอก",
neiBuLianJie: "ลิงค์ภายใน",
wu: "ไม่",
luJingBuNengBao: "เส้นทางต้องไม่มีภาษาจีน",
luJingBiXuYi: "เส้นทางต้องขึ้นต้นด้วย /",
qingShuRuYiH: "โปรดป้อนที่อยู่ url ที่ขึ้นต้นด้วย http หรือ https",
qingShuRuZhengQue: "กรุณากรอกรูปแบบที่ถูกต้อง",
qingShuRuLianJie: "โปรดป้อน URL ของลิงก์ เช่น http หรือ https://www.baidu.com",
qingShuRuUR: "โปรดป้อนเส้นทาง URL เช่น:/systemSetting",
lianJieURL: "ลิงก์ URL",
lianJieURL2: "เส้นทาง URL เชื่อมโยง",
lianJieLeiXing: "ประเภทลิงก์",
jianYiShangChuanDe: "แนะนำให้อัพโหลดภาพขนาด 120*180",
kuanGaoBiZuiDa: "อัตราส่วนภาพ 2:3 ความกว้างสูงสุด 120",
shuoMing: "คำอธิบาย.",
tianJiaTuPian: "เพิ่มรูปภาพ",
qingShuRuBiaoTi: "กรุณากรอกหัวข้อเรื่องไม่เกิน 6 ตัวอักษร!",
biaoTi: "หัวข้อเรื่อง",
tianJiaTuWenTong: "เพิ่มการแจ้งเตือนกราฟิก",

ninQueRenYaoShan: "คุณแน่ใจหรือไม่ว่าต้องการลบประกาศนี้",
queRenShanChu: "ยืนยันการลบ",
xiaJia: "เอาออก",
chengGong: "สำเร็จ!",
shangJia: "เอาขึ้น",
gaiTongGao: "ประกาศนี้?",
ninQueRenYao: "คุณยืนยันที่จะ",
xiangQing: "รายละเอียด",
xiaJiaShiJian: "เวลาที่เอาออก",
shangJiaShiJian: "เวลาที่เอาขึ้น",
tongZhiGuanLi: "การจัดการการแจ้งเตือน",
yunWeiXiaJia: "ลบผู้ดูแลระบบ",
yunWeiShangJia: "ผู้ดูแลระบบอัปโหลด",
sheZhiShangJiaShi: "การตั้งค่าเวลาขึ้น",
gengXinShangJiaShi: "อัปเดตเวลาขึ้น",
gengXinRiQi: "วันที่อัปเดต",
guanLianJiNengZu: "กลุ่มทักษะที่เกี่ยวข้อง",
yiXiaJia: "เอาลงแล้ว",
weiShangJia: "ยังไม่เอาขึ้น",
yiShangJia: "เอาขึ้นแล้ว",
tongZhiZhuangTai: "สถานะการแจ้งเตือน",
tongZhiLeiXing: "ประเภทการแจ้งเตือน",
tongZhiMingCheng: "ชื่อผู้แจ้ง",
tongZhiID: "ไอดี ผู้แจ้ง",
shuoMingPuTongTong: "คำอธิบาย: การแจ้งเตือนทั่วไปและการแจ้งเตือนแบบกราฟิกสามารถจัดเก็บได้ในหมวดหมู่เดียวเท่านั้น ไม่สามารถจัดเก็บพร้อมกันได้ การแจ้งเตือนแบบเลื่อนสามารถจัดเก็บได้พร้อมกันกับการแจ้งเตือนทั่วไป/การแจ้งเตือนแบบกราฟิก",
quanXuanJiNengZu: "เลือกกลุ่มทักษะทั้งหมด",
quanBuJiNengZu: "กลุ่มทักษะทั้งหมด",
quanBuTongZhiLei: "ประเภทการแจ้งเตือนทั้งหมด",
quanBuKeFu: "ฝ่ายบริการลูกค้าทั้งหมด",
qingShuRuTongZhi: "กรุณากรอกชื่อผู้แจ้ง",


danXuan: "เลือกเดี่ยว",
quanXuan: "เลือกทั้งหมด",
zuiDuoZhiNengTian: "คุณสามารถเพิ่มการแจ้งเตือนแบบกราฟิกได้สูงสุด 3 รายการเท่านั้น!",
qingXuanZhongLianJie: "กรุณาตรวจสอบข้อความลิงค์!",
buYunXuShuRu: "ไม่อนุญาตให้ใช้อักขระพิเศษ",
qingTianJiaTuWen: "กรุณาเพิ่มกราฟิก",
qingXuanZeShiJian: "กรุณาเลือกเวลา",
buShangJia: "ไม่เอาขึ้น",
xiaJiaShiJianBi: "เวลาเอาลงต้องนานกว่าเวลาเอาขึ้น 5 นาที",
shangJiaShiJianBu: "เวลาเอาขึ้นต้องไม่น้อยกว่าเวลาปัจจุบัน!",
qingShuRuXiangQing: "กรุณากรอกรายละเอียด!",
puTongTongZhiXiang: "รายละเอียดการประกาศทั่วไปต้องมีความยาวไม่เกิน 100",
qingShuRuYiH: "กรุณากรอกที่อยู่ url ที่ขึ้นต้นด้วย http",
qingShuRuLianJie: "กรุณากรอกลิงค์ url เช่น http://www.baidu.com",
lianJieURL: "ลิงค์ url",
lianJieURL2: "เส้นทาง URL ของลิงก์:",
lianJieLeiXing: "ประเภทลิงก์",
lianJieWenZi: "ข้อความลิงค์",
jieShuRiQi: "วันที่สิ้นสุด",
kaiShiRiQi: "วันที่เริ่มต้น",
shangJiaShiDuan: "ระยะเวลาการเอาขึ้น",
buShangJia2: "\n ไม่เอาขึ้น \n",
shiFouShangJia: "เอาขึ้นหรือไม่",
xuTongZhiDeJi: "กลุ่มทักษที่ต้องการแจ้งให้ทราบ:",
lianJieLuJing: "เส้นทางลิงก์",
tongZhiXiangQing: "รายละเอียดการแจ้งเตือน:",
tongZhiLeiXing: "ประเภทการแจ้งเตือน:",
tongZhiMingCheng: "ชื่อผู้แจ้ง:",
tongZhiPeiZhi: "การกำหนดค่าการแจ้งเตือน",

shangJiaShiJianShe: "ตั้งค่าเวลาขึ้นเรียบร้อยแล้ว",
shangJiaSheZhi: "ตั้งค่าการเอาขึ้น",

queRenQiangTuiXuan: "ยืนยันการบังคับออกจากระบบของผู้ใช้ {val1} หรือไม่",
qiangTuiChengGong: "บังคับออกสำเร็จ!",
zaiXianYongHu: "ผู้ใช้ที่กำลังออนไลน์",
qiangTui: "บังคับออก",
queDingQiangZhiTui: "คุณแน่ใจหรือไม่ว่าต้องการบังคับให้ผู้ใช้รายนี้ออกจากระบบ？",
caoZuo: "การดำเนินการ",
dengLuShiJian: "ระยะเวลาเข้าสู่ระบบ",
dengLuDiDian: "ที่ตั้งเข้าสู่ระบบ",
dengLuIP: "IP เข้าสู่ระบบ",
gangWei: "ตำแหน่ง",
yongHuNiCheng: "ชื่อผู้ใช้",
qiangTui2: "\n บังคับออก \n",
quanBiaoMoHuSou: "การค้นหาแบบเต็มตาราง",

fangWenLaiYuan: "ที่มาของการเข้าถึง",

miao: "วินาที",
miao2: "(วินาที)",

caoZuoChengGong: "ดำเนินการสำเร็จ!",
quXiao: "ยกเลิก",
queDing: "ยืนยัน",
qiangZhiXiaXian: "บังคับออฟไลน์",
queRenJiangGaiKe: "คุณแน่ใจหรือไม่ว่าจะบังคับบริการลูกค้านี้ให้ออฟไลน์",
shu: "จำนวน",
tuiChuPaiDui: "ออกจากคิว",
jinRuHuiHua: "ออกจากบทสนทนา",
zhuanJieJieRu: "โอนเข้า",
paiDuiJieRu: "ต่อแถวเข้าคิว",
ziDongJieRu: "เข้าอัตโนมัติ",
zongPaiDuiShiChang: "ระยะเวลาการเข้าคิว",

pingJunPaiDuiShi: "ระยะเวลาคิวเฉลี่ย",
huiHuaShu: "จำนวนบทสนทนา",
zaiXianKeFu: "แชทสด",
caoZuo: "การดำเนินการ",
pingJiaLu: "อัตราการประเมิน",
yaoQingPingJiaLu: "อัตราคำเชิญประเมินการบริการ",
zongJieLu: "อัตราผลสรุป",
liKaiShiChang: "ระยะเวลาที่ออก",
zaiXianJiNengZu: "กลุ่มทักษะที่ออนไลน์",
keFuFenZu: "แบ่งกลุ่มบริการลูกค้า",
mangLu: "ยุ่ง",
zaiXian: "ออนไลน์",
liKai: "ออก",
keFuZhangHuMing: "รีเฟรชอัตโนมัติ 30 วินาที",
sZiDongShuaXin	
shuaXin: "รีเฟรช",
qingShuRuKeFu: "กรุณากรอกตัวแทนฝ่ายบริการลูกค้า",
qingShuRuKeFu2: "กรุณากรอกบัญชีบริการลูกค้า",
iTEML	
quanBu: "ทั้งหมด",
qingXuanZeZaiXian: "กรุณาเลือกสถานะออนไลน์",
qingXuanZeKeFu: "กรุณาเลือกกลุ่มทักษะการบริการลูกค้า",
quanBuKeFuZu: "ทุกกลุ่มบริการลูกค้า",
dangQianZaiXianJie: "สถานการณ์การรับลูกค้าปัจุจบัน",
zanWuShuJu: "ยังไม่มีข้อมูล",
chaXun: "ตรวจสอบ",
jinRiHuiHuaGai: "สถานการณ์บทสนทนาของวันนี้",
shiShiShuJu: "ข้อมูลเรียลไทม์",


xiTongNeiZhi: "ระบบในตัว",
canShuJianMing: "ชื่อคีย์พารามิเตอร์",
canShuMingCheng: "ชื่อพารามิเตอร์",
canShuJianZhiBu: "ค่าคีย์พารามิเตอร์ ห้ามเว้นว่าง",
canShuJianMingBu: "ชื่อคีย์พารามิเตอร์ ห้ามเว้นว่าง",
canShuMingChengBu: "ชื่อพารามิเตอร์ ห้ามเว้นว่าง",
miMaBuNengWei: "รหัสผ่าน ห้ามเว้นว่าง",
xiTongCanShuPei: "การกำหนดค่าระบบพารามิเตอร์",
beiZhu: "หมายเหตุ",
chuangJianShiJian: "เวลาที่สร้าง",
canShuJianZhi: "ชื่อคีย์พารามิเตอร์",
canShuZhuJian: "คีย์หลักของพารามิเตอร์",
qingShuRuMiMa: "กรอกรหัสผ่าน",
yongHuMiMa: "รหัสผ่านผู้ใช้",
yongHuMing: "ชื่อผู้ใช้",
shuRuCanShuJian: "กรอกชื่อคีย์พารามิเตอร์",
shuRuCanShuMing: "กรอกชื่อพารามิเตอร์",

tongBuChengGong: "ซิงค์สำเร็จ",
tuPian: "รูปภาพ",
chuangJianRiQi: "วันที่สร้าง",
kuanDu: "ความกว้าง",
gaoDu: "ความสูง",
wenJianDaXiao: "ขนาดไฟล์",
suoLueTu: "ภาพขนาดย่อ",
shangChuanZhe: "ผู้อัปโหลด",
wenJianMing: "ชื่อไฟล์",
queRen: "ยืนยัน",
shangChuan: "อัพโหลด",
tongBu: "ซิงค์",
shiYongTongBuGong: "หากต้องการซิงค์ คุณต้องลงทะเบียนบัญชีใน https://sm.ms/login และเปลี่ยน Secret Token ในไฟล์ application.yml",
jieShuRiQi: "วันที่สิ้นสุด",
kaiShiRiQi: "วันที่เริ่มต้น",
shuRuWenJianMing: "กรอกชื่อไฟล์",

shanChuNeiRong: "ลบเนื้อหา",
xinZengChengGong: "เพิ่มสำเร็จ!",
bianJiGongGongKu: "แก้ไขเนื้อหาคลังข้อมูลสาธารณะ",
tianJiaGongGongKu: "เพิ่มเนื้อหาคลังข้อมูลสาธารณะ",
paiXuZhiBiXu: "ค่าการเรียงลำดับต้องเป็นจำนวนเต็มที่มากกว่า 0 และไม่เกิน 8 ตัว",
qingShuRuPaiXu: "กรุณากรอกค่าการเรียงลำดับ",
qingShuRuGongGong: "กรุณาใส่เนื้อหาของคลังข้อมูลสาธารณะ",
gongGongKuNeiRong: "รายละเอียดเนื้อหาของคลังข้อมูลสาธารณะ",
neiRongPaiXuI: "ไอดี การจัดเรียงเนื้อหา",
gongGongKuNeiRong2: "เนื้อหาคลังข้อมูลสาธารณะ",
shuRuGongGongKu: "ป้อนเนื้อหาคลังข้อมูลสาธารณะเพื่อค้นหา",
dianJiBiaoQianCha: "คลิกที่แท็กเพื่อดูรายละเอียด",
gongGongKuNeiRong3: "ค่าการเรียงลำดับเนื้อหาคลังข้อมูลสาธารณะ",
suoShuBiaoQian: "แท็กที่เกี่ยวข้อง",
xinZeng: "เพิ่มใหม่",

qingXianShanChuNei: "กรุณาลบเนื้อหาออกก่อน",
ninQueDingShanChu: "คุณแน่ใจหรือที่จะลบแท็กนี้ [{val1}]?",
shanChuBiaoQian: "ลบแท็ก",
gongGongKuXL: "คลังข้อมูลสาธารณะ.xlsx",
shangChuanWenJianDa: "ขนาดไฟล์อัพโหลดไม่เกิน 10MB!",
yiCiZhiYunXu: "อนุญาตให้นำเข้าไฟล์ได้ครั้งละหนึ่งไฟล์เท่านั้น!",
daoRuChengGong: "นำเข้าเรียบร้อยแล้ว",
qingXianXuanZeWen: "กรุณาเลือกไฟล์ก่อน!",
changDuZaiDaoGe: "ความยาวอยู่ระหว่าง 1 ถึง 20 ตัวอักษร",
qingShuRuBiaoQian: "กรุณากรอกชื่อแท็ก",
qingShuRuBiaoQian2: "โปรดกรอกค่าการจัดเรียงแท็ก",
gongGongKuBiaoQian: "แท็กคลังข้อมูลสาธารณะ",
daoRu: "นำเข้า",
dianJiDaoRuHou: "หลังจากคลิก "นำเข้า" ระบบจะดำเนินการโดยอัตโนมัติ โปรดยืนยันว่าไฟล์ถูกต้องหรือไม่ หลังจากยืนยันแล้ว โปรดคลิกนำเข้า",
yiCiZhiYunXu2: "อนุญาตให้นำเข้าไฟล์ได้ครั้งละหนึ่งไฟล์เท่านั้น!",
dianJiXuanZeWen: "คลิกเพื่อเลือกไฟล์",
jiangWenJianTuoDao: "ลากและวางไฟล์ที่นี่ หรือ",
daoRuWenJian: "นำเข้าไฟล์",
biaoQianPaiXuI: "ไอดี การจัดเรียงเนื้อหา",
daoChuShuJu: "ส่งออกข้อมูล",
daoRuShuJu: "นำเข้าข้อมูล",
shuRuGongGongKu: "ป้อนชื่อแท็กคลังข้อมูลสาธารณะเพื่อค้นหา",
quanBuBiaoQian: "แท็กทั้งหมด",


kongJianLeiXingBu: "ประเภทพื้นที่ ห้ามเว้นว่าง",
qingShuRuWaiLian: "โปรดป้อนชื่อโดเมนลิงก์ภายนอก",
qingShuRuKongJian: "กรุณากรอกชื่อช่องว่าง",
qingShuRuSE: "กรุณากรอก secretKey",
qingShuRuAC: "กรุณากรอก accessKey",
dongNanYa: "เอเชียตะวันออกเฉียงใต้",
beiMei: "อเมริกาเหนือ",
huaNan: "ภาคใต้ของจีน",
huaBei: "ภาคเหนือของจีน",
huaDong: "จีนตะวันออก",
siYou: "ส่วนตัว",
gongKai: "สาธารณะ",
kongJianLeiXing: "ประเภทพื้นที่",
qingXuanZeCunChu: "กรุณาเลือกพื้นที่จัดเก็บ",
cunChuQuYu: "พื้นที่จัดเก็บข้อมูล",
waiLianYuMingKe: "ชื่อโดเมนของลิงก์ภายนอกสามารถปรับแต่งได้และจำเป็นต้องผูกไว้ใน Qiniu Cloud",
waiLianYuMing: "ชื่อโดเมนภายนอก",
cunChuKongJianMing: "ชื่อพื้นที่เก็บข้อมูลถูกใช้เป็นตัวระบุ Bucket เฉพาะ",
kongJianMingCheng: "ชื่อพื้นที่",
sECRE: "secretKey，อยู่ในศูนย์รักษาความปลอดภัย ดูในการจัดการคีย์",
aCCES: "accessKey，อยู่ในศูนย์รักษาความปลอดภัย ดูในการจัดการคีย์",
qiNiuYunPeiZhi: "การกำหนดค่าQiniu Cloud",

shuJuTongBuCheng: "การซิงค์ข้อมูลสำเร็จ",
qiNiuYunWenJian: "ไฟล์ Qiniu Cloud",
qingWuShangChuanWei: "โปรดอย่าอัปโหลดไฟล์ที่ผิดกฎหมาย และไฟล์ไม่ควรเกิน 15M",
dianJiShangChuan: "คลิกอัปโหลด",
peiZhi: "การกำหนดค่า",
shuRuWenJianMing: "ป้อนชื่อไฟล์เพื่อค้นหา",

jieShuFangShi: "วิธีการสิ้นสุด",
xiangYingShiChang: "ระยะเวลาตอบสนอง",
keHuPingJia: "การประเมินของลูกค้า",
xiaoXiShuKeHu: "จำนวนข้อความ (ลูกค้า/ฝ่ายบริการลูกค้า)",
keFuZongJie: "สรุปผลการบริการลูกค้า",
huiHuaLeiXing: "ประเภทบทสนทนา",
paiDuiXinXi: "ข้อมูลคิว",
keFuZu: "กลุ่มบริการลูกค้า",
jieDaiKeFu: "ฝ่ายต้อนรับลูกค้า",
huiHuaKaiShiShi: "เวลาเริ่มต้นบทสนทนา",
wenTiShiChang: "คำถาม/ระยะเวลา",
keHuQuDao: "ลูกค้า/ช่องทาง",


keFuLeiXing: "ประเภทการบริการลูกค้า",
keHuLeiXing: "ประเภทลูกค้า",

puTongKeHu: "ลูกค้าทั่วไป",
xingMing: "ชื่อจริง",
keHuZhangHuMing: "ชื่อบัญชีลูกค้า",
gengXinRiQi: "วันที่อัปเดต",
chuangJianRiQi: "วันที่สร้าง",
buYunXuShuRu: "ไม่อนุญาตให้ใช้อักขระที่ผิดกฎ",
qingShuRuLaHei: "โปรดกรอกเหตุผลในการบล็อก",
keHuLieBiao: "รายชื่อลูกค้า",
zhaKan: "ตรวจสอบดู",
chongZhiMa: "รหัสเติมเงิน",
tuPian: "รูปภาพ",
paiDuiShiChang: "ระยะเวลาของคิว",
kaiShiPaiDuiShi: "เวลาที่เริ่มเข้าคิว",
jiNengZuMingCheng: "ชื่อกลุ่มทักษะ",
huanXingChangJingMing: "ชื่อหน้าปลุก",
keHuFenZu: "แบ่งกลุ่มลูกค้า",
vIPJiBie: "ระดับ VIP",
keHuDengJi: "ระดับลูกค้า",
keHuMingCheng: "ชื่อลูกค้า",
keHuID: "ไอดี ลูกค้า",
qingShuRuKeHu: "กรุณากรอกชื่อลูกค้า",

qingXuanZeVI: "กรุณาเลือกระดับ VIP",
suoYouKeHuDeng: "ลูกค้าทุกระดับ",
quanBuJiNengZu: "กลุ่มทักษะทั้งหมด",
suoYouJiNengZu: "กลุ่มทักษะทั้งหมด",


jiaZaiZhong: "กำลังโหลด",
tuPian: "รูปภาพ.",
paiDuiShiChang: "ระยะเวลาของคิว",
kaiShiPaiDuiShi: "เวลาที่เริ่มเข้าคิว",
jiNengZuMingCheng: "ชื่อกลุ่มทักษะ:",
huanXingChangJingMing: "ชื่อหน้าปลุก",
vIPJiBie: "ระดับ VIP:",
keHuDengJi: "ระดับลูกค้า:",
keHuMingChengI: "ชื่อและไอดี ลูกค้า:",
keHuPaiDuiXin: "ข้อมูลคิวลูกค้า",

paiDuiTongJi: "สถิติการเข้าคิว",
zhan	
zaiCiXuanRan: "แสดงผลอีกครั้ง",

paiDuiJieRu: "ต่อแถวเข้าคิว",
paiDuiShu: "จำนวนคิว",

pingJunPaiDuiShi: "ระยะเวลาคิวเฉลี่ย",
paiDuiLiKaiShu: "อัตรา/จำนวนคิวที่จะออก",
paiDuiJinRuHui: "อัตรา/จำนวนที่เข้าคิวบทสนทนา",
zongHuiHuaShu: "จำนวนบทสนทนาทั้งหมด",
paiDuiTongJiShi: "สถิติเวลาคิว",
paiDuiBaoBiao: "รายงานการเข้าคิว",
daNianALL	
paiDuiZhong: "อยู่ในคิว",
tongJiWeiDu: "มิติทางสถิติ",
paiDuiJieGuo: "ผลการจัดคิว",
paiDuiShiChang: "ระยะเวลาของคิว",
paiDuiKaiShiShi: "เวลาที่เริ่มเข้าคิว",
ziXunLaiYuan: "ที่มาสอบถาม",
keHuZu: "กลุ่มลูกค้า",
keHu: "ลูกค้า",
qingShuRuKeHu: "กรุณากรอกบัญชีลูกค้า",
paiDuiJiLu: "บันทึกคิว",


zhiNengShuRuDa: "ป้อนได้เฉพาะตัวเลขจำนวนเต็มที่มากกว่า 0 เท่านั้น",
qingShuRu: "กรุณากรอก",
keHuNiCheng: "ชื่อเล่นลูกค้า",
keHuZhangHuMing: "ชื่อบัญชีลูกค้า",
keFuNiCheng: "ชื่อเล่นฝ่ายบริการลูกค้า",
keFuZhangHuMing: "ชื่อบัญชีฝ่ายบริการลูกค้า",
dingDanJiLuLie: "รายการบันทึก",
shouKuanErWeiMa: "คิวอาร์โค้ดรับเงิน:",
shuZiHuoBiDi: "ที่อยู่สกุลเงินดิจิทัล：",
shuZiHuoBiZhuan: "โปรโตคอลการโอนสกุลเงินดิจิทัล：",
shuZiHuoBiHui: "อัตราแลกเปลี่ยนสกุลเงินดิจิทัล：",
shuZiHuoBiShu: "จำนวนสกุลเงินดิจิทัล：",
shuZiHuoBiBi: "สกุลเงินดิจิทัล：",
chiKaRenXingMing: "ชื่อผู้ถือบัตร：",
yinHangKaHao: "หมายเลขบัตรธนาคาร：",
kouhao'	
weiZhi: "ไม่รู้",
yinHangMingCheng: "ชื่อธนาคาร",
chongZhiJinE: "จำนวนยอดฝาก",
chongZhiURL: "URL ฝากเงิน",
chongZhiFangShi: "วิธีการ ฝากเงิน",
pingTaiDingDanHao: "หมายเลขรายการบนแพลตฟอร์ม",
dingDanChongZhiXin: "ข้อมูลรายการฝากเงิน",
keHuZhangHuNi: "บัญชีลูกค้า/ชื่อเล่น.",
keFuZhangHuNi: "บัญชีฝ่ายบริการลูกค้า/ชื่อเล่น",
huiHuaID: "ไอดี บทสนทนา",
xiaDanHuiHuaXin: "ข้อมูลบทสนทนรายการ",
xiaDanJiLuI: "ไอดี บันทึกรายการ",
chongZhiXinXi: "ข้อมูลการฝากเงิน",
pingTaiDingDanZhuang: "สถานะรายการบนแพลตฟอร์ม",
shiJian: "เวลา",
chuFaShiJian: "เหตุการณ์เริ่มต้น",
xuHao: "หมายเลขซีเรียล",
dingDanGengXinXin: "อัปเดตข้อมูลรายการ",
dangQianYeJinE: "จำนวนยอดเงินหน้าปัจจุบัน:",
zongJinE: "จำนวนเงินทั้งหมด:",
dingDanGengXinJi: "อัปเดตรายการบันทึก",
caoZuo: "การดำเนินการ",
gengXinShiJian: "เวลาอัปเดต",
chuangJianShiJian: "เวลาที่สร้าง",
chongZhiJinE2: "จำนวนยอดฝาก",
chongZhiFangShi2: "ช่องทางการฝาก",
pingTaiDingDanHao2: "หมายเลขรายการบนแพลตฟอร์ม",
xiaDanJiLuI2: "ไอดี บันทึกรายการ",
keFuZhangHuNi2: "บัญชีฝ่ายบริการลูกค้า/ชื่อเล่น",
keHuZhangHuNi2: "บัญชีฝ่ายบริการลูกค้า/ชื่อเล่น",
huiHuaID2: "ไอดี บทสนทนา",
zhongZhi: "รีเซ็ต",
chaXun: "ตรวจสอบ",
chongZhiJinEFan: "ขอบเขตจำนวนเงินฝาก/หยวน",
qingShuRuXiaDan: "โปรดป้อนไอดี บันทึกรายการ",
qingShuRuPingTai: "โปรดป้อนหมายเลขรายการบนแพลตฟอร์ม",
qingShuRuSouSuo: "กรุณากรอกเนื้อหาที่ต้องการค้นหา",

ziDingYi: "กำหนดเอง",
ziDingYiShuJu: "สิทธิ์ในข้อมูลที่กำหนดเอง ห้ามเว้นว่าง",
qingXuanZe: "โปรดเลือก",
zhiNengShuRuDa: "สามารถป้อนจำนวนเต็มที่มากกว่า 1 เท่านั้น",
qingXuanZeJueSe: "โปรดเลือกระดับบทบาท",
benJi: "ระดับนี้",
qingShuRuDaYu: "กรุณากรอกจำนวนเต็มมากกว่า 1",
jueSe: "บทบาท",
caiDanFenPei: "การกำหนดเมนู",
xuanZeZhiDingJiao: "เลือกบทบาทที่กำหนดเพื่อกำหนดเมนู",
keFuJueSe: "บทบาทการบริการลูกค้า",
jueSeJiBie: "ระดับบทบาท",
jueSeJiBie2: "ระดับบทบาท",
liRuKeFuJing: "ตัวอย่างเช่น ถ้าระดับบทบาทผู้จัดการฝ่ายบริการลูกค้าคือ 3 ผู้จัดการฝ่ายบริการลูกค้าสามารถสร้างและจัดการบทบาทที่ระดับบทบาทมากกว่า 3 และไม่สามารถสร้างและจัดการกับบทบาทที่น้อยกว่าระดับ 3",
jueSeJiBieShu: "ยิ่งจำนวนระดับบทบาทน้อยลงเท่าใด ระดับบทบาทก็จะยิ่งมากขึ้นเท่านั้น",
jueSeQuanXian: "สิทธิ์ในบทบาท",
shuJuQuanXian: "สิทธิ์ข้อมูล",
jueSeLieBiao: "รายการบทบาท",
miaoShuXinXi: "คำอธิบายข้อมูล",
qingXuanZeShuJu: "กรุณาเลือกช่วงข้อมูล",
shuJuFanWei: "ช่วงข้อมูล",
jueSeMingCheng: "ชื่อบทบาท",
chaXun: "ตรวจสอบ",
jueSeLeiXing: "ประเภทบทบาท",
qingXuanZeJueSe2: "กรุณาเลือกบทบาท",

keHuXiangQing: "รายละเอียดลูกค้า",
geRenZhongXin: "บัญชีของฉัน",
shouYe: "หน้าหลัก",
dengLu: "เข้าสู่ระบบ",

zuiDuoZhiNengTian: "จำนวนแท็กสูงสุดที่คุณสามารถเพิ่มได้คือ 24!",
gaiBiaoQianYiTian: "แท็กนี้ถูกเพิ่มแล้ว!",
qingDianJiBianJi: "โปรดคลิกแก้ไขเพื่อลบและบันทึก!",
guanBiChengGong: "ปิดสำเร็จ",
kaiQiChengGong: "เปิดสำเร็จ",
sheZhiChengGong: "ตั้งค่าสำเร็จ",
chaoGuoGaiShiJian: "ภายใน 5 นาที ระบบจะปิดอัตโนมัติหากฝ่ายบริการลูกค้าและลูกค้าไม่มีบทสนทนา",
huiHuaShiXiaoShi: "เวลาหมดอายุของบทสนทนา",
chaoGuoGaiShiJian2: "ภายใน 3 นาที หากฝ่ายบริการลูกค้าและลูกค้าไม่มีบทสนทนา ฝ่ายบริการลูกค้าสามารถปิดบทสนทนาได้",
keFuZhuDongGuan: "ฝ่ายบริการลูกค้าปิดบทสนทนาเอง",
huiHuaJieShuShe: "ตั้งค่าสิ้นสุดบทสนทนา",
qingShuRuZhiJian: "โปรดป้อนจำนวนเต็มระหว่าง 10 ถึง 120",
qingShuRuBuXiao: "กรุณาป้อนจำนวนเต็มไม่น้อยกว่า 5",
qingShuRuBuXiao2: "กรุณาป้อนจำนวนเต็มไม่น้อยกว่า 3",
fuWuZongJiePei: "การกำหนดค่าผลสรุปการบริการ",
xingShuoMing: "คำอธิบายดาว:",
xing: "ดาว \n",
xing2: "ดาว",
xingJiPingJiaShe: "การตั้งค่าการประเมินระดับดาว",
quanBuShanChu: "ลบทั้งหมด",
yiTianJiaBiaoQian: "เพิ่มแท็กแล้ว: (",
zuiDuoShuRuGe: "ป้อนได้สูงสุด 8 คำ (รวมอักขระ)",
tianJiaPingJiaBiao: "เพิ่มคลังแท็กการประเมิน",
kaiQiCiGongNeng: "หลังจากเปิดใช้งานฟังก์ชันนี้ หน้าลูกค้าตอนประเมินบทสนทนาสามารถเลือกได้ว่าบทสนทนานี้ได้รับการแก้ไขแล้วหรือไม่",
keFuShiFouJie: "ฝ่ายบริการลูกค้าได้แก้ไขปัญหาแล้วหรือไม่",
manYiDuPingJia: "การตั้งค่าการประเมินความพึงพอใจ",
manYiDuPingJia2: "การกำหนดค่าการประเมินความพึงพอใจ",
yongHuPaiDuiChao: "หากคิวผู้ใช้ไม่เข้าบทสนทนาในเวลานี้ ระบบจะสิ้นสุดคิวของผู้ใช้โดยอัตโนมัติ",
fen: "คะแนน",
paiDuiChaoShiShi: "หมดเวลาของคิว",
paiDuiJieShuShe: "การตั้งค่าสิ้นสุดคิว",

xinZengChengGong: "เพิ่มใหม่สำเร็จ!",
bianJiChengGong: "แก้ไขสำเร็จ!",
qingXianShanChuYe: "โปรดลบประเภทธุรกิจออกก่อน",
ninQueDingShanChu: "คุณแน่ใจหรือที่จะลบแท็กนี้ [{val1}]?",
shanChuYeWuMing: "ลบชื่อธุรกิจ",
changDuZaiDaoGe: "ความยาวตั้งแต่ 1 ถึง 20 ตัวอักษร",
qingShuRuYeWu: "กรุณากรอกชื่อธุรกิจ",
paiXuZhiBiXu: "ค่าการเรียงลำดับต้องเป็นจำนวนเต็มที่มากกว่า 0",
qingShuRuYeWu2: "โปรดป้อนค่าการจัดเรียงชื่อธุรกิจ",
fuWuZongJiePei: "รายการการกำหนดค่าผลสรุปการบริการ",
chuangJianRen: "สร้างโดย",
yeWuMingCheng: "ชื่อธุรกิจ",
yeWuPaiXuI: "ไอดี การจัดเรียงธุรกิจ",
xinZeng: "เพิ่มใหม่",
quanBu: "ทั้งหมด",
yeWuMingChengPai: "ไอดี การจัดเรียงลำดับชื่อธุรกิจ",

shanChuNeiRong: "ลบเนื้อหา",
bianJiYeWuLei: "แก้ไขประเภทธุรกิจ",
tianJiaYeWuLei: "เพิ่มประเภทธุรกิจ",
qingShuRuPaiXu: "กรุณากรอกค่าการเรียงลำดับ",
qingShuRuYeWu: "กรุณากรอกชื่อประเภทธุรกิจ",
yeWuLeiXingXiang: "รายละเอียดประเภทธุรกิจ",
yeWuLeiXingPai: "ไอดี การจัดเรียงประเภทธุรกิจ",
yeWuLeiXingMing: "ชื่อประเภทธุรกิจ",
dianJiYeWuMing: "คลิกที่ชื่อธุรกิจเพื่อดู",
yeWuLeiXing: "ประเภทธุรกิจ",

zhiNengShuRuHuo: "คุณสามารถป้อนได้เฉพาะ 0 หรือตัวเลขที่ไม่ขึ้นต้นด้วย 0",
kaiQiHouKeFu: "หลังจากเปิดใช้งาน หลังจากที่ฝ่ายบริการลูกค้าคลิก "ติดดาว" บนโต๊ะบริการลูกค้า บทสนทนานั้นจะถูกทำเครื่องหมายบนหน้า "การตรวจสอบบทสนทนา" และผู้ดูแลระบบจะได้รับการแจ้งเตือนให้ดำเนินการ",
keHuXingBiaoJing: "การแจ้งเตือนที่ติดดาวของลูกค้า",
kaiQiHouKeFu2: "หากบทสนทนาเดียวระหว่างฝ่ายบริการลูกค้าและลูกค้าเกินระยะเวลาที่กำหนด บทสนทนานั้นจะถูกทำเครื่องหมายในหน้า "การตรวจสอบทสนทนา" เพื่อแจ้งเตือนผู้ดูแลระบบ",
huiHuaChaoShiJing: "การแจ้งเตือนหมดเวลาบทสนทนา",
kaiQiHouKeFu3: "เมื่อเปิดใช้งาน หากไม่ได้รับข้อความจากลูกค้านานกว่าเวลาที่กำหนด บทสนทนาจะถูกทำเครื่องหมายในหน้า "การตรวจสอบบทสนทนา" เพื่อแจ้งเตือนผู้ดูแลระบบ",
xiangYingChaoShiJing: "การแจ้งเตือนการหมดเวลาตอบสนอง",
kaiQiHouKeFu4: "หลังจากเปิดใช้งานแล้ว เมื่อเวลาตอบสนองแรกของบทสนทนาเดียวระหว่างฝ่ายบริการลูกค้าและลูกค้าเกินเวลาที่ตั้งไว้ บทสนทนนั้นจะถูกทำเครื่องหมายบนหน้า "การตรวจสอบบทสนทน" เพื่อเตือนผู้ดูแลระบบให้ดำเนินการ",
shouCiXiangYingShi: "เวลาตอบกลับครั้งแรก",
miaoShiJiYuJing: "เมื่อเวลาตอบสนองแรกเกินเวลาที่กำหนด จะมีการแจ้งเตือน",
xiangYingShiZhangDa: "เวลาตอบสนองนานกว่า",
huiHuaJingBaoShe: "การตั้งค่าการแจ้งเตือนบทสนทนา",

shangChuanWenJianNeng: "ไฟล์ที่อัพโหลดสามารถอยู่ในรูปแบบ txt!",
minGanCiDaoRu: "นำเข้าคำที่ละเอียดอ่อนเรียบร้อยแล้ว",
haoDe: "ตกลง",
yiXiaMinGanCi: "คำที่ละเอียดอ่อนต่อไปนี้มีอยู่แล้ว ไม่ได้นำเข้า",
minGanCiDaoRu2: "นำเข้าคำที่ละเอียดอ่อนเรียบร้อยแล้ว",
minGanCiDuYi: "คำที่ละเอียดอ่อนทั้งหมดมีอยู่แล้ว",
minGanCiDaoRu3: "การนำเข้าคำที่ละเอียดอ่อนล้มเหลว",
minGanCiDaoRu4: "การนำเข้าคำที่ละเอียดอ่อนล้มเหลว",
changDuZaiBuNeng: "ความยาวต้องไม่เกิน 10",
qingShuRuMinGan: "กรุณาป้อนคำที่ละเอียดอ่อน",
minGanCi: "คำที่ละเอียดอ่อน",
queDingYaoShanChu: "คุณแน่ใจหรือไม่ว่าต้องการลบคำที่ละเอียดอ่อน？",
minGanCiID: "ไอดี คำที่ละเอียดอ่อน",
meiHangMinGanCi: "คำที่ละเอียดอ่อนแต่ละบรรทัดต้องเป็นภาษาจีน จบ",
meiGeMinGanCi: "คำที่ละเอียดอ่อนแต่ละคำต้องเป็นภาษาจีน คั่นด้วย",
benMinGanCiZhi: "คำที่ละเอียดอ่อนนี้รองรับการนำเข้าไฟล์ txt เท่านั้น",
zhongZhi: "รีเซ็ต",
shuRuMinGanCi: "ป้อนคำที่ละเอียดอ่อนเพื่อค้นหา",


shanChuTuiGuangShang: "ลบการกำหนดค่าผู้สนับสนุน",
bianJiTuiGuangShang: "แก้ไขผู้สนับสนุน",
tianJiaTuiGuangShang: "เพิ่มผู้สนับสนุน",
tuiGuangShangPeiZhi: "รายการการกำหนดค่าผู้สนับสนุน",

qingShuRuMiMa: "กรอกรหัสผ่าน",
qingShuRuZhangHao: "กรอกชื่อบัญชี",
qingShuRuDuanKou: "กรุณาใส่พอร์ต",
qingShuRuIP: "กรุณากรอก IP",
qingShuRuMingCheng: "กรุณากรอกชื่อ",
zhangHao: "บัญชี",
duanKou: "พอร์ต",
mingCheng: "ชื่อ",
ceShiLianJie: "ทดสอบการเชื่อมต่อ",
shuRuMingChengHuo: "กรอกชื่อหรือ IP เพื่อค้นหา",
qingShuRuFangWen: "โปรดป้อนพอร์ตการเข้าถึง",
jianKong: "ตรวจสอบ",
jiaoHuanKongJian: "สลับพื้นที่",
ciPanShiYongQing: "การใช้ดิสก์",
wuLiNeiCun: "หน่วยความจำกายภาพ",
cPUNeiHe: "จำนวนคอร์ CPU",
cPUShiYong: "อัตราการใช้งาน CPU",
diZhi: "ที่อยู่",
zhuangTai: "สถานะ",
queRen: "ยืนยัน",
paiXu: "เรียงลำดับ",


chengGong: "สำเร็จ!",
queDing: "ยืนยัน",
queDingSTA: "แน่ใจเกี่ยวกับ '{val1}{val2}' ไหม",
sTATE: "{val1}ฝ่ายบริการลูกค้า",
queRenShanChu: "ยืนยันการลบ",
ruGuoGaiKeFu: "หากฝ่ายบริการลูกค้าออนไลน์ ระบบจะแจ้งว่าบัญชีฝ่ายบริการลูกค้าถูกปิดใช้งานและปิดโต๊ะบริการลูกค้าลูกค้า",
qiYong: "เปิดใช้งาน",
tingYong: "ปิดการใช้งาน",
keFuZhangHao: "บัญชีบริการลูกค้า",
keFuLieBiao: "รายการบริการลูกค้า",
jieDaiShangXian: "ขีดจำกัดการรับ",
jieSuo: "ปลดล็อค",
bianJi: "แก้ไข",
qiYong2: "เปิดใช้งาน",
tingYong2: "ปิดการใช้งาน",
caoZuo: "การดำเนินการ",
chuangJianRiQi: "วันที่สร้าง",
suoDing: "ล็อค",
zhangHuZhuangTai: "สถานะบัญชี",
zuiDaJieDaiShang: "ขีดจำกัดการรับมากสุด",
zaiXianJiNengZu: "กลุ่มทักษะที่ออนไลน์",
keFuZu: "กลุ่มบริการลูกค้า",
keFuGangWei: "ตำแหน่งบริการลูกค้า",
touXiang: "รูปโปรไฟล์",
qingShuRuKeFu: "กรุณาป้อนตัวแทนฝ่ายบริการลูกค้า",
quanBuZhangHuZhuang: "สถานะบัญชีทั้งหมด",
quanBuJiNengZu: "กลุ่มทักษะทั้งหมด",
quanBuKeFuZu: "กลุ่มบริการลูกค้าทั้งหมด",


queDingSTR: "ตกลง {val1} การกำหนดค่านี้หรือไม่",
qiYongGaoDengJi: "หลังจากเปิดใช้งานกฎการเข้าถึงสำหรับผู้ใช้ระดับสูง ฝ่ายบริการลูกค้าจะเข้าถึงผู้ใช้ระดับสูงในคิวเพื่อให้ปรึกษาโดยอัตโนมัติ",
youXianJieRuGao: "สิทธิ์เข้าถึงผู้ใช้ระดับสูงก่อน",
moRenXianJieRu: "ลูกค้าที่รอเป็นเวลานานจะได้รับการบริการก่อน",
youXianJieRuDeng: "สิทธิ์เข้าถึงผู้ใช้ที่มีเวลารอนานก่อน",
keHuJieRuShe: "การตั้งค่าการเข้าถึงของลูกค้า",
keHuJieRuPei: "การตั้งค่าการเข้าถึงของลูกค้า",
kaiQiHouZaiShe: "หลังจากเปิดแล้ว ภายในเวลาที่กำหนด เมื่อลูกค้าถ่ายโอนไปยังฝ่ายบริการลูกค้าที่ได้รับเขาครั้งล่าสุด ถ้าบริการลูกค้าที่ได้รับเขาครั้งล่าสุดออฟไลน์ ไม่ว่าง หรือเกินขีดจำกัด จะถูกจัดสรรตาม "วิธีการจัดสรรส่วนบริการลูกค้า"",
anKeFuBaoHe: "การมอบหมายงานตามความอิ่มตัวของการบริการลูกค้า",
shuKeZhiDingFen: "กำหนดการจัดสรรสำหรับลูกค้าประจำ",
xinJieRuDeKe: "ลูกค้าใหม่จะถูกกำหนดให้กับฝ่ายบริการลูกค้าโดยมีค่าความอิ่มตัวต่ำสุดในปัจจุบัน และหากลูกค้าหลายรายมีความอิ่มตัวเท่ากัน ลูกค้าเหล่านั้นจะถูกกำหนดแบบสุ่ม (ความอิ่มตัวของการรับ)",
keFuFenPeiShe: "การตั้งค่าการมอบหมายการบริการลูกค้า",
keFuJieRuPei: "การกำหนดค่าการเข้าถึงบริการลูกค้า",
qingShuRuDeShu: "กรุณากรอกตัวเลขตั้งแต่ 0-59",
shi: "เวลา",
fen: "คะแนน",
shi2: "เวลา",
shengXiaoShiJian: "เวลาที่มีประสิทธิภาพ",

qingPeiZhiGaiKe: "โปรดกำหนดค่าบริการลูกค้ากลุ่มนี้!",
jianTing: "กำลังฟัง 11111",
keFuBaoBiao: "รายงานการบริการลูกค้า",
qieHuan: "การสลับ",
ge: "/อัน",
xing: "/ดาว",
dengLuShiChang: "ระยะเวลาเข้าสู่ระบบ",
mangLu: "ยุ่ง",
zaiXianQieHuan: "การสลับออนไลน์",
xiangYingShiChang: "เวลาตอบสนอง",
pingJunHuiHuaShi: "ความยาวบทสนทนาเฉลี่ย",
jieDaiYaLiZhi: "ค่าความกดดันการรับ",
huiFuLu: "อัตราการตอบกลับ",
jieDaiKeHuShu: "จำนวนลูกค้าที่ได้รับ",
keHuKeFuXiao: "จำนวนข้อความของลูกค้า/บริการลูกค้า",
shiJian: "เวลา",
keHuPingJia: "การประเมินของลูกค้า",
keFuZongJie: "สรุปผลการบริการลูกค้า",
zanWuShuJuQing: "ไม่มีข้อมูล โปรดเลือกเกณฑ์การค้นหาเพื่อค้นหาอีกครั้ง!",
tongJiZhi: "ค่าทางสถิติ",
suoYouKeFu: "บริการลูกค้าทั้งหมด",
renYuan: "บุคลากร",
keFuRenYuan: "พนักงานบริการลูกค้า",
keHuPingJiaPing: "อัตราคะแนนการประเมินของลูกค้า",
keHuPingJiaLu: "อัตรา/จำนวน การให้คะแนนของลูกค้า %",
yaoQingPingJiaLu: "อัตรา/จำนวน เชิญประเมิน",
keFuJieJueLu: "อัตรา/จำนวน การแก้ปัญหา",
keFuZongJieLu: "อัตรา/จำนวน สรุปการบริการลูกค้า",
sNeiXiangYingYing: "อัตราการตอบกลับภายใน 30 วินาที",
zuiDaXiangYingShi: "ระยะเวลาตอบสนองสูงสุด",
pingJunShouXiangShi: "ระยะเวลาเสียงกริ่งแรกเฉลี่ย",
zuiDaJieDaiShu: "จำนวนการรับสูงสุด",
zhuanChuHuiHuaShu: "จำนวนบทสทนาส่งต่อ",
huiHuaShuYouXiao: "จำนวนบทสทนา/ที่มีประสิทธภาพ",
mangLu2: "ยุ่ง",
sheZhiXianShiCan: "ตั้งค่าการแสดงผลพารามิเตอร์",
quanBuKeFuZhang: "บัญชีบริการลูกค้าทั้งหมด",
keFuTongJi: "สถิติการบริการลูกค้า",
suoYouKeFuBao: "รายงานการบริการลูกค้าทั้งหมด",
danGeKeFuBao: "รายงานการบริการลูกค้ารายบุคคล",


ziDongJieRu: "เข้าอัตโนมัติ",
zhuanJieJieRu: "โอนเข้า",

puTongKeHu: "ลูกค้าทั่วไป",
xingMing: "ชื่อจริง",
keHuZhangHuMing: "ชื่อบัญชีลูกค้า",
gengXinRiQi: "วันที่อัปเดต",
buYunXuShuRu: "ไม่อนุญาตให้ใช้อักขระที่ผิดกฎ",
qingShuRuLaHei: "โปรดกรอกเหตุผลในการบล็อก",
keFuHuanYingYu: "ข้อความต้อนรับการบริการลูกค้า",
chuangJianShiJian: "เวลาที่สร้าง",
huanYingYu: "ข้อความต้อนรับ",
keFuZhangHaoNi: "บัญชีบริการลูกค้า/ชื่อเล่น",
zhongZhi: "รีเซ็ต",
chaXun: "ตรวจสอบ",
qingShuRuKeFu: "กรุณากรอกบัญชีบริการลูกค้า",
suoYouKeFuZu: "กลุ่มบริการลูกค้าทั้งหมด",
suoYouJiNengZu: "กลุ่มทักษะทั้งหมด",

bianJiChengGong: "แก้ไขสำเร็จ!",
peiZhi: "การกำหนดค่า",
jieRuHuanYingYu: "เข้าถึงข้อความต้อนรับ",
jiNengZuMingCheng: "ชื่อกลุ่มทักษะ",
keFuNiCheng: "ชื่อเล่นฝ่ายบริการลูกค้า",
keFuZhangHao: "บัญชีบริการลูกค้า:",
huanYingYuPeiZhi: "การกำหนดค่าข้อความต้อนรับ",

qiangJieChengGong: "แย่งการเชื่อมต่อสำเร็จ!",
haoDe: "ตกลง",
tiShi: "แจ้งเตือน",
fuWuYiChangQing: "การบริการผิดปกติ โปรดให้ฝ่ายบริการลูกค้าปิดการสนทนานี้！",
quanXuan: "เลือกทั้งหมด",
qiangTuiChengGong: "บังคับออกสำเร็จ",
pCWangZhan: "เว็บไซต์คอมพิวเตอร์",
yiDongWangZhan: "เว็บไซต์มือถือ",
yiDongAPP: "แอพมือถือ",
fou: "ไม่",
shi: "ใช่",
huiHuaJianKong: "ตรวจสอบบทสนทนา",
qiangZhiGuanBi: "บังคับปิด",
zhaKanHuiHua: "ตรวจดูบทสนทนา",
qiangJie: "แย่งรับ",
shiFouYiChang: "ผิดปกติหรือไม่",
keHuXingBiao: "ลูกค้าติดดาว",
xiangYingChaoShi: "หมดเวลาการตอบสนอง",
huiHuaChaoShi: "หมดเวลาบทสนทนา",
shouXiangChaoShi: "หมดเวลาเสียงกริ่งแรก",
jingBaoZhuangTai: "สถานะการเตือน",
ziXunQuDaoXi: "ระบบ/ช่องทางสอบถาม",
huiHuaLeiXing: "ประเภทบทสนทนา",
huiHuaJianLiShi: "เวลาในการสร้างบทสนทนา",
keHuYongHuMing: "ชื่อผู้ใช้ของลูกค้า",
huiHuaShiChang: "ระยะเวลาบทสนทนา",
jiNengZu: "กลุ่มทักษะ",
keFuZu: "กลุ่มบริการลูกค้า",
keFuZhangHuNi: "บัญชีฝ่ายบริการลูกค้า/ชื่อเล่น",
miaoZiDongShuaXin: "รีเฟรชอัตโนมัติ 10 วินาที",
jingBaoHuiHuaZhi: "\nแจ้งเตือนบทสนทนาสูงสุด\n",
tiao: "บทความ \n",
tiaoZaiXianHuiHua: "\n บทสนทนาออนไลน์ บทสนทนาการแจ้งเตือน",
gong: "\n รวม \n",
qingShuRuKeHu: "กรุณากรอกชื่อผู้ใช้ของลูกค้า",
quanBuZiXunLai: "ที่มาการสอบถามทั้งหมด",
quanBuKeHuZu: "กลุ่มลูกค้าทั้งหมด",
suoYouKeHuZu: "กลุ่มลูกค้าทั้งหมด",
quanBuKeFu: "ฝ่ายบริการลูกค้าทั้งหมด",
quanBuJingBaoZhuang: "สถานะการแจ้งเตือนทั้งหมด",
suoYouHuiHuaLei: "ประเภทบทสนทนาทั้งหมด",
qingShuRuHuiHua: "โปรดป้อน ไอดี บทสนทนา",

cHANG: "เปลี่ยนธุรกิจ",
qiangTuiChengGong: "บังคับออกสำเร็จ!",
you: "มี",
wuXiaoHuiHua: "บทสนทนาไม่มีประสิทธิภาพ",
youXiaoHuiHua: "บทสนทนาที่มีประสิทธิภาพ",
weiZongJie: "ยังไม่สรุปผล",
weiZhiJian: "ยังไม่ผ่านการตรวจสอบ",
yiZhiJian: "ตรวจสอบแล้ว",
zongDaiID: "ไอดีตัวแทน",
keFuDaiLi: "ตัวแทนบริการลูกค้า",
keFuLeiXing: "ประเภทการบริการลูกค้า",
huiHuaKaiShiShi: "เวลาเริ่มต้นบทสนทนา",
wenTiShiChang: "คำถาม/ระยะเวลา",
shangJiDaiLi: "หัวหน้าตัวแทน",
keHuLeiXing: "ประเภทลูกค้า",
xiaoXiShu: "จำนวนข้อความ",
zhiJianZhuangTai: "สถานะการตรวจสอบ",
jieShuFangShi: "วิธีการสิ้นสุด",
kaiShiShiJian: "เวลาเริ่มต้น",
huiHuaLeiXing: "ประเภทบทสนทนา",
fou: "ไม่",
shi: "ใช่",
xiaoYu: "น้อยกว่า",
daYu: "มากกว่า",
zhiNengShuRuDa: "ป้อนได้เฉพาะตัวเลขจำนวนเต็มที่มากกว่า 0 เท่านั้น",
qingShuRu: "กรุณาป้อน",
zhiNengShuRuZheng: "ป้อนได้เฉพาะตัวเลขจำนวนเต็ม",
zuiDaXianZhiS: "ขีดจำกัดสูงสุด 1800 วินาที",
youCeBuNengXiao: "ด้านขวาต้องไม่เล็กกว่าด้านซ้าย",
zuoCeBuNengDa: "ด้านซ้ายต้องไม่ใหญ่กว่าด้านขวา",
huiHuaJiLu: "บันทึกบทสนทนา",
shouXiangShiChang: "ระยะเวลาของเสียงกริ่งแรก",
xiangYingShiChang: "เวลาตอบสนอง11",
xiaoXiShuKeHu: "จำนวนข้อความ (ลูกค้า/ฝ่ายบริการลูกค้า)",
pingJiaLeiXing: "ประเภทการประเมิน",
yeWuLeiXing: "ประเภทของธุรกิจ",
yeWu: "ธุรกิจ",
huiHuaLeiBie: "ประเภทบทสนทนา",
wenTiShiChang2: "คำถาม/ระยะเวลา",
sheZhiZhanShiZi: "ตั้งค่าฟิลด์แสดงผล",
gengDuoShaiXuanTiao: "เกณฑ์การกรองเพิ่มเติม\n",
gengDuoShaiXuanTiao2: "เกณฑ์การกรองเพิ่มเติม",
qingShuRuKeHu: "กรุณาใส่คีย์เวิร์ดแชทของลูกค้า / ฝ่ายบริการลูกค้า",
quanBuYeWuLei: "ประเภทธุรกิจทั้งหมด",
quanBuYeWu: "ธุรกิจทั้งหมด",
zuiChangXiangYingShi: "ระยะเวลาตอบสนองที่ยาวที่สุด",
qingShuRuKeFu: "กรุณาป้อนตัวแทนฝ่ายบริการลูกค้า",
qingShuRuKeHu2: "โปรดป้อนหัวหน้าตัวแทนของลูกค้า",
qingShuRuKeHu3: "กรุณากรอกชื่อบัญชีลูกค้า",
qingShuRuHuiHua: "โปรดป้อน ไอดี บทสนทนา",

bianJiJiNengZu: "แก้ไขกลุ่มทักษะ",
yiChuJiNengZu: "ลบสมาชิกชุดทักษะ -",
tianJiaChengYuanDao: "เพิ่มสมาชิกใน",
zuChengYuan: "สมาชิกกลุ่ม",
tianJiaJiNengZu: "เพิ่มกลุ่มทักษะ",
rOWNA: "[{val1}] เชื่อมโยงกับ [{val2}] แล้วและไม่สามารถลบได้!",
shanChuChengGong: "ลบสำเร็จแล้ว",
youKeWenTiJi: "คำถามผู้เยี่ยมชมกลุ่มทักษะไม่สามารถลบได้",
youKe: "ผู้เยี่ยมชม",
ninShiFouQueRen: "คุณแน่ใจหรือไม่ว่าต้องการลบกลุ่มทักษะ [{val1}]",
jiNengZuLieBiao: "รายการกลุ่มทักษะ",
yiChuChengYuan: "ลบสมาชิก",
shanChu: "ลบ",
tianJiaChengYuan: "เพิ่มสมาชิก",
jiNengZuID: "ไอดี กลุ่มทักษะ",
jiNengZuMingCheng: "ชื่อกลุ่มทักษะ",
quanBu: "ทั้งหมด",
shiFouXianShi: "แสดงหรือไม่",

qiNiuYunCunChu: "ที่เก็บข้อมูลบน Qiniu Cloud",
benDiCunChu: "ที่เก็บข้อมูลในเครื่อง",

pingTaiKeHu: "ลูกค้าแพลตฟอร์ม",
tuiGuangShangKeHu: "ลูกค้าจากผู้สนับสนุน",
keHuLeiXing: "ประเภทลูกค้า",

jieShuFangShi: "วิธีการสิ้นสุด",

zhuDongPingJia: "การประเมินเอง",
yaoQingPingJia: "ส่งเชิญประเมิน",
pingJiaLeiXing: "ประเภทการประเมิน",

language: "ภาษา",

zongDaiID: "ไอดี ตัวแทน",

weiJieJue: "ยังไม่ได้แก้ไข",
yiJieJue: "แก้ไขแล้ว",
shiFouJieJue: "แก้ไขแล้วหรือไม่",

yiPingJia: "ประเมินแล้ว",
weiPingJia: "ยังไม่ประเมิน",
shiFouPingJia: "ประเมินหรือไม่",

shangJiDaiLi: "หัวหน้าตัวแทน",

keFuDaiLi: "ตัวแทนบริการลูกค้า",

pingTaiKeFu: "บริการลูกค้าบนแพลตฟอร์ม",
tuiGuangShangKeFu: "บริการลูกค้าของผู้สนับสนุน",

zhiXingChengGong: "ดำเนินการสำเร็จ",
qingShuRuCR: "โปรดป้อนการแสดงออกของ Cron",
qingShuRuFangFa: "กรุณากรอกชื่อวิธีการ",
qingShuRuBE: "กรุณากรอกชื่อBean",
qingShuRuRenWu: "กรุณากรอกชื่องาน",
dingShiRenWu: "งานหมดเวลา",
shanChu: "ลบ",
queDingTingZhiBing: "ต้องการหยุดและลบงานนี้หรือไม่",
zanTing: "หยุด",
huiFu: "ฟื้นฟู",
zhiXing: "ดำเนินการ",
bianJi: "แก้ไข",
yunXingZhong: "อยู่ในระหว่างการดำเนินการ",
yiZanTing: "ถูกระงับ",
cRONBiao: "การแสดงออกของ cron",
canShu: "พารามิเตอร์",
zhiXingFangFa: "วิธีการดำเนินการ",
bEANMing: "ชื่อBean",
renWuMingCheng: "ชื่องาน",
renWuMiaoShu: "คำอธิบายงาน",
qiYong: "เปิดใช้งาน",
renWuZhuangTai: "สถานะงาน",
cRONBiao2: "การแสดงออกของ cron",
canShuNeiRong: "เนื้อหาพารามิเตอร์",
riZhi: "บันทึก",
shuRuRenWuMing: "ป้อนชื่องานเพื่อค้นหา",

shiBai: "ล้มเหลว",
renWuRiZhi: "บันทึกงาน",
yiChangXiangQing: "รายละเอียดที่ผิดปกติ",
haoShiHaoMiao: "เวลาที่ใช้ (มิลลิวินาที)",
zhaKanXiangQing: "ตรวจดูรายละเอียด",
daoChu: "ส่งออก",
souSuo: "ค้นหา",
riZhiZhuangTai: "สถานะบันทึก",
jieShuRiQi: "วันที่สิ้นสุด",
kaiShiRiQi: "วันที่เริ่มต้น",
zhiXingRiZhi: "บันทึกการดำเนินการ",

sERGR: "[{val1}] ถ่ายโอนการกำหนดค่าของ [{val2}] ไปยัง [{val3}] หรือไม่",
shanChuQueRen: "ลบการยืนยัน",
qingXuanZeKeFu: "กรุณาเลือกกลุ่มบริการลูกค้า!",
zhuanJieJieDaiLie: "รายชื่อรับการโอน",
jieShouKeFuZu: "รับชื่อกลุ่มบริการลูกค้า",
zhuanJieKeHuZu: "โอนชื่อกลุ่มลูกค้า",
zhuanJieKeFuZu: "โอนชื่อกลุ่มบริการลูกค้า",
keZhuanJieZhi: "สามารถโอนได้ที่.",
quanXuan: "\n เลือกทั้งหมด \n",
zhuanJieKeHuPei: "โอนการกำหนดค่าของลูกค้า",
suoYouJieShouKe: "กลุ่มลูกค้าที่รับบริการทั้งหมด",
suoYouZhuanJieKe: "กลุ่มบริการลูกค้าที่โอนทั้งหมด",

ninShiFouQueRen: "คุณยืนยันหรือไม่ {val1} จะถูกโอนไปยังฝ่ายบริการลูกค้าที่มีทักษะการจับคู่ก่อน",
qiYongBuMangLu: "หลังจากเปิดใช้งานกฎการโอนของการบริการลูกค้าที่ไม่ยุ่ง การบริการลูกค้าที่ไม่ยุ่งจะถูกจัดเรียงก่อน",
youXianZhuanJieBu: "โอนไปยังฝ่ายบริการลูกค้าที่ไม่ยุ่งก่อน",
qiYongJiNengPi: "หลังจากเปิดใช้งานกฎการโอนลำดับความสำคัญของลูกค้าที่จับคู่ทักษะแล้ว ตามทักษะที่ผู้ใช้สอบถาม พนักงานบริการลูกค้าที่ตรงกันของกลุ่มทักษะจะได้รับการจัดอันดับเป็นอันดับแรก",
youXianZhuanJieJi: "โอนลำดับความสำคัญสำหรับฝ่ายบริการลูกค้าที่ตรงกับทักษะ",
zhuanJieKeFuPai: "กฎการเรียงลำดับการบริการลูกค้าการโอน",
buNengZhuanJieDao: "คุณไม่สามารถโอนไปยังฝ่ายบริการลูกค้าสถานะออฟไลน์หรือออก เมื่อคุณกดโอนฝ่ายบริการลูกค้าดังกล่าวจะไม่ปรากฏให้คุณเลือก",
zhuanJieZhiZaiXian: "โอนไปยังฝ่ายบริการลูกค้าสถานะออนไลน์และไม่ว่าง",
zhuanJieKeFuShai: "โอนกฎการคัดกรองการบริการลูกค้า",

touXiangXiuGaiCheng: "รูปโปรไฟล์แก้ไขสำเร็จ",
shangChuanTouXiangTu: "อัพโหลดรูปโปรไฟล์ต้องไม่เกิน 2MB!",
changDuZaiDaoGe: "ความยาวระหว่าง 2 ถึง 20 ตัวอักษร",
qingShuRuYongHu: "กรุณากรอกชื่อเล่นผู้ใช้",
qingShuRuZhengQue: "กรุณากรอกหมายเลขโทรศัพท์มือถือ 11 หลักให้ถูกต้อง",
baoCunPeiZhi: "บันทึกการกำหนดค่า",
nu: "หญิง",
nan: "ชาย",
xingBie: "เพศ",
shouJiHaoMaBu: "หมายเลขโทรศัพท์มือถือไม่สามารถซ้ำได้",
shouJiHao: "หมายเลขโทรศัพท์มือถือ",
yongHuNiChengBu: "ชื่อเล่นผู้ใช้ไม่ได้ใช้สำหรับการเข้าสู่ระบบ",
niCheng: "ชื่อเล่น",
yongHuZiLiao: "ข้อมูลผู้ใช้",
miMa: "รหัสผ่าน",
xiuGai: "แก้ไข",
anQuanSheZhi: "การตั้งค่าความปลอดภัย\n",
suoShuBuMen: "แผนก",
yongHuYouXiang: "อีเมลผู้ใช้",
shouJiHaoMa: "หมายเลขโทรศัพท์",
yongHuNiCheng: "ชื่อเล่นผู้ใช้",
dengLuZhangHao: "เข้าสู่ระบบบัญชี",
dianJiShangChuanTou: "คลิกเพื่ออัปโหลดโปรไฟล์ต้อง",
geRenXinXi: "ข้อมูลส่วนตัว",


jueSeBuNengWei: "บทบาท ห้ามเว้นว่าง",
gangWeiBuNengWei: "ตำแหน่ง ห้ามเว้นว่าง",
buMenBuNengWei: "แผนก ห้ามเว้นว่าง",
zhuangTaiXiuGaiCheng: "แก้ไขสถานะสำเร็จ",
kaiQiChengGong: "เปิดสำเร็จ",
shiFouJiXu: "ดำเนินการต่อหรือไม่?",
wenHao'	
queDingKaiQi: "ตกลงเพื่อเปิด",
tuPianYanZheng: "ยืนยันรูปภาพ",
guGeYanZheng: "ยืนยันของ Google",
xiuGaiChengGong: "แก้ไขสำเร็จ!",
queDingYaoZhongZhi: "แน่ใจไหมว่าต้องการรีเซ็ตการยืนยันของ Google และเชื่อมต่อใหม่",
qingShuRuZhengQue: "กรุณากรอกหมายเลขโทรศัพท์ที่ถูกต้อง",
qingShuRuShouJi: "กรอกหมายเลขโทรศัพท์",
qingShuRuZhengQue2: "กรุณกรอกที่อยู่อีเมลที่ถูกต้อง",
qingShuRuYouXiang: "กรุณากรอกอีเมลของคุณ",
changDuZaiDaoGe: "ความยาวระหว่าง 2 ถึง 15 ตัวอักษร",
zhiNengShuRuZi: "สามารถป้อนได้เฉพาะตัวอักษรและตัวเลขเท่านั้น",
qingShuRuYongHu: "กรุณากรอกชื่อยูเซอร์",
qingXuanZeJueSe: "โปรดเลือกบทบาท หากคุณไม่สามารถเลือกได้ แสดงว่าระดับไม่เพียงพอ",
qingXuanZeZongDai	
qingXuanZeDaiLi: "กรุณาเลือกบัญชีตัวแทน",
qingXuanZeKeFu: "กรุณาเลือกประเภทการบริการลูกค้า",
qingXuanZeGangWei: "กรุณาเลือกตำแหน่ง",
qingXuanZeBuMen: "กรุณาเลือกแผนก",
suoDing: "ล็อค",
jiHuo: "เปิดใช้งาน",
yongHu: "ผู้ใช้",
zhongZhiMiMa: "รีเซ็ตรหัสผ่าน",
jieSuo: "ปลดล็อค",
zhongZhiYanZhengMa: "รีเซ็ตรหัสยืนยัน",
tuPian: "รูปภาพ",
guGe: "Google",
yanZhengMaLeiXing: "ประเภทรหัสยืนยัน",
buMenGangWei: "แผนก/ตำแหน่ง",
yongHuMingNiCheng: "ชื่อผู้ใช้/ชื่อเล่น",
ruGuoYuanKeFu: "หากผู้ใช้ของแผนกบริการลูกค้าเดิมถูกเปลี่ยนแปลงไม่ใช่แผนกบริการลูกค้าอีกต่อไป บัญชีบริการลูกค้าจะถูกยกเลิกโดยอัตโนมัติและ และหากฝ่ายบริการลูกค้าได้เข้าสู่ระบบ บัญชีจะออฟไลน์โดยอัตโนมัติ",
qingXianXuanZeA: "กรุณาเลือก app ก่อน",
qingXianXuanZeChan: "กรุณาเลือกสินค้าก่อน",
chanPin: "สินค้า",
zhiNengChuangJianXiu: "คุณสามารถสร้าง/แก้ไขบทบาทผู้ใช้ที่มีระดับน้อยกว่าระดับบทบาทของคุณเท่านั้น",
qingXianXuanZe: "กรุณาเลือกก่อน",
zongDaiID: "ไอดี ตัวแทน",
daiLiZhangHao: "บัญชีตัวแทน",
keFuLeiXing: "ประเภทการบริการลูกค้า",
qingXianXuanZeBu: "กรุณาเลือกแผนกก่อน",
youXiang: "อีเมล",
dianHua: "หมายเลขโทรศัพท์",
shuRuMingChengHuo: "ใส่ชื่อหรืออีเมล์เพื่อค้นหา",


xiuGaiChengGongT: "การแก้ไขสำเร็จ และรหัสผ่านใหม่ของ {val1} มีค่าเริ่มต้นเป็น {val2}",
tHISE: "ปลดล็อก {val1} สำเร็จแล้ว",
qingShuRuGuanLi: "กรุณาใส่รหัสผ่านผู้ดูแลระบบ",
zhongZhiMiMaWei: "รีเซ็ตรหัสผ่านเป็น",
qingShuRuNinDe: "กรุณาใส่รหัสผ่านเข้าสู่ระบบของคุณ",
dengLuMiMa: "รหัสผ่านในการเข้าสู่ระบบ",
dengLuYongHuMing: "เข้าสู่ระบบด้วยชื่อผู้ใช้",
xuYaoYanZhengNin: "จำเป็นต้องมีการยืนยันตัวตนของคุณ",
jieSuoZhangHu: "ปลดล็อกบัญชีของคุณ",
weiLeBaoZhengZhang: "เพื่อจุดประสงค์ด้านความปลอดภัยของบัญชี",

guDing: "คงที่",

sECON: "{val1} วินาที",
mINTO: "{val1} นาที {val2} วินาที",
hTOST: "{val1}ชั่วโมง {val2}นาที {val3}วินาที",
dTOST: "{val1} วัน {val2} ชั่วโมง {val3} นาที {val4} วินาที",
fuZhiShiBai: "คัดลอกล้มเหลว!",
fuZhiChengGong: "คัดลอกสำเร็จ!",
fen: "คะแนน",
shi: "เวลา",
ri: "วัน",
yue: "เดือน",
tianQian: "1 วันที่ผ่านมา",

xiaoShiQian: "ชั่วโมงที่ผ่านมา",
fenZhongQian: "นาทีที่ผ่านมา",
gangGang: "ตอนนี้",
liu: "หก",
wu: "ห้า",
si: "สี่",
san: "สาม",
er: "สอง",
yi: "หนึ่ง",
fou: "ไม่",
shi2: "ใช่",
miao: "วินาที",
tian: "วัน",

jieKouQingQiuShi: "คำขออินเทอร์เฟซล้มเหลว",
zhangHaoYiBeiSuo: "บัญชีถูกล็อค",
guanBi: "ปิด 111",
chongXinDengLu: "เข้าสู่ระบบอีกครั้ง",
xiTongTiShi: "แนะนำระบบ",
dengLuYiChangDeng: "การเข้าสู่ระบบผิดปกติ/การเข้าสู่ระบบของสถานะผู้ใช้ผิดปกติ โปรดเข้าสู่ระบบอีกครั้ง!",
wangLuoQingQiuChao: "คำขอเครือข่ายหมดเวลา",
shuJuJiaZaiZhong: "กำลังโหลดข้อมูล......",

qingShuRuZhengQue: "กรุณากรอกเลขประจำตัวประชาชนให้ถูกต้อง",
qingShuRuZhengQue2: "กรุณากรอกหมายเลขโทรศัพท์ให้ถูกต้อง",
qingShuRuZhengQue3: "โปรดป้อนหมายเลขโทรศัพท์พื้นฐานที่ถูกต้อง (รูปแบบ: รหัสพื้นที่ + หมายเลข เช่น 010-1234567)",
qingShuRuZhengQue4: "โปรดป้อนหมายเลขโทรศัพท์หรือหมายเลขโทรศัพท์พื้นฐานที่ถูกต้อง",
qingShuRuZhengQue5: "กรุณาป้อนที่อยู่ IP ที่ถูกต้อง",
qingShuRuZhengQue6: "กรุณาใส่รูปแบบที่ถูกต้อง",

title: "บริการลูกค้า ST",
gangWeiShiFouJi: "ตำแหน่ง ดำเนินการต่อหรือไม่?",

gangWei: "ตำแหน่ง",
suoShuBuMen: "แผนก",

qingXuanZe: "โปรดเลือก",
qingShuRuMingCheng: "กรุณากรอกชื่อ",
qingXuanZeJueSe: "โปรดเลือกระดับบทบาท",
zhiJianBaoBiao: "รายงานการตรวจสอบคุณภาพ",
quanBu: "ทั้งหมด",
zhiJianBuHeGe: "อัตรา/จำนวนการตรวจสอบคุณภาพที่ไม่ผ่าน",
zhiJianJiGeLu: "อัตรา/จำนวนการตรวจสอบคุณภาพที่ผ่าน",
zhiJianLiangHaoLu: "อัตรา/จำนวนการตรวจสอบคุณภาพที่ดี",
zhiJianYouXiuLu: "อัตรา/จำนวนการตรวจสอบคุณภาพที่ยอดเยี่ยม",
zhiJianHeGeLu: "อัตรา/จำนวนการตรวจสอบคุณภาพที่ผ่าน",
zhiJianPingJunFen: "คะแนนเฉลี่ยของการตรวจสอบคุณภาพ",
zhiJianLu: "อัตราการตรวจสอบคุณภาพ",
zhiJianShu: "จำนวนการตรวจสอบคุณภาพ",
keFuZongHuiHua: "จำนวนบทสนทนาฝ่ายบริการลูกค้าทั้งหมด",
keFuFenZu: "แบ่งกลุ่มบริการลูกค้า",
keFu: "ฝ่ายบริการลูกค้า",
zhongZhi: "รีเซ็ต",
suoYouKeFu: "บริการลูกค้าทั้งหมด",
quanBuKeFuZu: "กลุ่มบริการลูกค้าทั้งหมด",
zhiJianHuiZong: "สรุปผลการตรวจสอบคุณภาพ",
zhiJianJieGuo: "ผลการตรวจสอบคุณภาพ",

keHuChaPingYuan: "เหตุผลสำหรับแบบประเมินที่ไม่ดีจากลูกค้า:",
zhiJianBiaoQian: "แท็กการตรวจสอบคุณภาพ",
huiHuaShu: "จำนวนบทสนทนา",

secondMenu: "รายการเมนูระดับ 2",
ThreeMenu2: "เมนูตติยภูมิ2",
ThreeMenu1: "เมนูตติยภูมิ1",

