	
component.tagSelect.expand:  'expand',
component.tagSelect.collapse:  'put away',
component.tagSelect.all:  'all',
globalComponent.table.total:  'total',
globalComponent.table.records:  'no.records',
globalComponent.table.sort:  'no.',
zhuCeShiJian:  'registration time',
qingShuRuGuanJianCi:  'please enter a keyword',
chaXun:  'inquire',
zhongZhi:  'reset',
daoChu:  'export',
fanHui:  'back',
quanBuGuanBi:  'close all',
tongBu:  'synchronize',
bianJi:  'edit',
caoZuo:  'operate',
tianJiaBeiZhu:  'add remark',
beiZhu:  'remark',
zhuangTai:  'status',
huiYuanDaiChong:  'Top up on behalf of others by member',
zhuanZhangDaoHuiYuan:  'transfer to member account',
daiLiZhuanZhang:  'affiliate transfer',
xinJianXiaJiDai:  'Create a new sub-affiliate',
daiLiQuanXian:  'affiliate authority',
eDu:  'quota',
shengYuXinYong:  'remaining credit',
xinYongEDu:  'credits',
zhangHuYuE:  'account Balance',
guanFangChouYong:  '(official commission)',
huiYuanFanYongFang:  'Membership commission plan',
yongJinFangAnLei:  'Commission Plan Type',
daiLiCengJi:  'affiliate level',
suoShuShangJi:  'affiliate superior',
daiLiZhangHao:  'affiliate account',
xinChuangJian:  'create',
quanBu:  'all',
neiBu:  'internal',
shangJiDaiLi:  'superior affiliate',
daiChongFanLi:  'rebate of top up on behalf',
yuJiYongJin:  'estimated commission',
huoDongHongLiXiang:  'promotion bonus details',
lingQuShiJian:  'collect time',
lingQuZhuangTai:  'collecting status',
xuQiuLiuShuiJin:  'demand turnover amount',
jiangLiJiaZhi:  'reward value',
jiangLiLeiXing:  'reward type',
huoDongLeiXing:  'promotion type',
jiangLiFaFangShi:  'reward distribution time',
daiLiQuanXianGuan:  'affiliate authority management',
tongIPDiZhi:  'query with IP address',
tongSheBeiHaoCha:  'query with the device number',
chaXunRiQiQu:  'the query date range cannot exceed 90 days',
gongSiShuYing:  'company win or loss',
tiXianJinE:  'withdraw amount',
chongZhiJinE:  'deposit amount',
jinGeYueDengLu:  'the total number of logins in the past 3 months',
suoDingZhuangTai:  'locked status',
zuiHouDengLuShi:  'last login time',
shouJiHao:  'phone number',
zhangHuLeiXing:  'account type',
suoShuDaiLi:  'affiliate belongs to',
xingMing:  'name',
zhangHuMing:  'account name',
tiShiDianJiShe:  'Tip: Click on the device number to query the associated member information',
jinGeYueDengLu2:  'the total number of logins in the past 3 months',
zuiHouYiCiDeng:  'last login time',
ren:  'people',
gong:  'total',
weiHuoQuDaoCi:  'The device number has not been obtained',
sheBeiHaoDengLu:  'Device number (number of logins/proportion)',
sheBeiLeiXing:  'type of device',
shiJian:  'time',
shouJiHaoGuiShu:  'mobile attribution',
iPGuiShuDi:  'IP attribution',
iPDiZhiDeng:  'IP address(number of logins/proportion)',
xiuGaiFOR:  'Modifying {val1} auditing please be patient!',
tiaoZhengXinYongE:  'Adjust credit limit',
queDing:  'confirm',
quXiao:  'cancel',
iTEMS:  '{val1} is required',
gaiZhangHaoDingJi:  'The top affiliate of this account is',
dengLuRiZhi:  'login log',
yiChangJiLu:  'abnormal record',
houTaiCaoZuoJi:  'Backend operation record',
qianTaiCaoZuoJi:  'frontdesk operation record',
zhiXing:  'implement',
qingXuanZe:  'please choose',
piLiangCaoZuo:  'batch operation',
shuJuGengXinShi:  'Data update time: {val1}',
shenHe:  'audit',
chaKan:  'check',
erShenShiJian:  'Second audit time',
yiShenShiJian:  'First audit time',
erShenRen:  'Second audit person',
yiShenRen:  'First audit person',
shenHeZhuangTai:  'audit status',
shenQingYuanYin:  'Reason for application',
shenQingShiJian:  'Time for application',
shenQingRen:  'applicant',
xiuGaiHou:  'after modification',
xiuGaiQian:  'before modification',
xiTongZiDong:  'system automatic',
caoZuoLeiXing:  'operation type',
tiBiDiZhiT:  'Withdrawal address: {val1}',
zuiDiYouXiaoHui:  'Minimum number of active members:',
yongJinLianMoShi:  'Commission chain mode:',
fenPeiBaiFenBi:  ', the allocation percentage:',
jiDaiLi:  'level agent:',
yongJinFangAn:  'Commission Scheme:',
chouYongBaiFenBi:  ', commission percentage:',
zhuangTaiCON:  'status：{val1}',
qingSuanEDuC:  'Liquidation amount: {val1}',
eDuOPT:  'Quota: {val1}, status: {val2}',
xiuGaiBeiZhuC:  'Modification remarks: {val1}',
yinHangKaID:  'bank card ID：{val1}',
bianGengWei:  'changed to:',
xiuGaiDaiLiFan:  'Modify the affiliate rebate mode:',
zhuangTaiXiuGaiJie:  'Status Modification: Unlocked',
zhuangTaiXiuGaiJian:  'Status modification: indirect locking',
zhuangTaiXiuGaiWan:  'Status Modification: Fully Locked',
zhongZhiYinHangKa:  'Reset bank card and name',
xiuGaiCON:  'Modification: {val1}',
shangJiDaiLiI:  'Superior affiliate ID: {val1}',
jinYong:  'disabled',
qiYong:  'enable',
baiFenBi:  'percentage',
yuanBi:  'RMB/（numbers）',
jiSuZhiFuBao:  'Fast Alipay payment',
jiSuWeiXinZhi:  'Fast WeChat payment',
kuaiJieQianBao:  'Quick Wallet',
yunShanFuZhuanZhang:  'UnionPay transfer',
yunShanFu:  'UnionPay transfer',
kuaiJieZhiFu:  'Quick payment',
weiXinZhuanZhang:  'WeChat transfer',
zhiFuBaoZhuanZhang:  'Alipay transfer',
yinHangKaZhuanZhang:  'Bank card transfer',
jingDongZhiFu:  'JD pay',
yinLianSaoMaZhi:  'UnionPay scan code payment',
qQZhiFu:  'QQ Pay',
weiXinZhiFu:  'WeChat Pay',
zhiFuBaoZhiFu:  'Alipay payment',
wangYinZhiFu:  'Online banking',
chaoShiCheXiao:  'timeout cancellation',
yongHuCheXiao:  'user cancel',
buDanShenHeZhong:  'replenishment auditing',
renGongJuJueBu:  'replace order rejected by mannually',
buDanShenHeJu:  'replace order audit has been reject',
buDanShenHeCheng:  'replace order audit successful',
zhiFuChengGong:  'payment successful',
daiZhiFu:  'to be paid',
xiTongDingDanChuang:  'System - order creation failed',
sanFangDingDanChuang:  '3rd party - order creation failed',
daiLi:  'affiliate',
huiYuan:  'member',
buDanShenQing:  'apply for replace order',
chuangJianDingDan:  'create order',
weiTuiJian:  'not recommended',
yiTuiJian:  'recommended',
buDanShenHeBei:  'Remarks for replace order audit',
buDanShenQingBei:  'Remarks for replace order application',
ziJinTiaoZhengEr:  'Remarks for the second audit of funds adjustment',
ziJinTiaoZhengYi:  'Remarks for the first audit of funds adjustment',
ziJinTiaoZhengShen:  'Funds Adjustment Application Remarks',
zhiFuShiBai:  'payment failed',
shuZiHuoBiZhi:  'digital currency payment',
yinLianSaoMa:  'UnionPay scan code',
jiangXiNongCunXin:  'JxnxsDebitQuickPay',
huBeiYinHang:  'Bank of Hubei',
guiZhouShengNongCun:  'GznxbankQuickPay（Rural commercial bank）',
fuJianShengNongCun:  'FjnxCreditQuickPay',
quanZhouYinHang:  'Bank of Quanzhou',
shaoXingYinHang:  'Bank of Shaoxing',
beiJingShangYeYin:  'Bank of Beijing Co., Ltd',
wuHanNongShangYin:  'Wuhan Rural Commercial Bank',
hengFengYinHang:  'HengFeng Bank Co., Ltd',
guangXiShengNongCun:  'GxnxDebitQuickPay',
guangXiBeiBuWan:  'Guangxi Beibu Gulf Bank',
jiLinYinHang:  'Bank of Jilin Co.，Ltd',
qingDaoYinHang:  'Bank of Qingdao Co.，Ltd',
shenZhenNongShangYin:  'Shenzhen Rural Commercial Bank',
dongWanYinHang:  'Bank of Dongguan',
guangDongShengNongCun:  'Guangzhou Rural Commercial Bank',
zheShangYinHang:  'China Zheshang Bank Co.,Ltd',
haErBinYinHang:  'Harbin BANK',
shangHaiYinHang:  'Bank of Shanghai Co.,Ltd',
nanJingYinHang:  'Bank of Nanjing Co., Ltd.',
jiangSuYinHang:  'Bank of Jiangsu Co.,Ltd.',
hangZhouYinHang:  'Bank of Hangzhou Co.,Ltd',
changShaYinHang:  'Bank of Changsha Co., Ltd.',
guangZhouYinHang:  'Bank of Guangzhou',
beiJingYinHang:  'Bank of Beijing Co., Ltd',
ningBoYinHang:  'Bank of Ningbo Co., Ltd.',
huaXiaYinHang:  'Hua Xia Bank Co.,limited',
youZhengYinHang:  'Postal Savings Bank of China Co., Ltd',
zhongXinYinHang:  'China CITIC Bank International Limited',
xingYeYinHang:  'Industrial Bank Co., Ltd',
pingAnYinHang:  'Ping an Bank Co., Ltd.',
minShengYinHang:  'China Minsheng Banking Corp.,Ltd.',
puFaYinHang:  'Shanghai Pudong Development Bank Co., Ltd.',
guangDaYinHang:  'China Everbright Bank Co., Ltd',
guangFaYinHang:  'China Guangfa Bank',
jiaoTongYinHang:  'Bank of Communications Co., Ltd.',
zhongGuoYinHang:  'Bank of China',
nongYeYinHang:  'Agricultural Bank of China Limited',
jianSheYinHang:  'China Construction Bank Corporation',
gongShangYinHang:  'Industrial and Commercial Bank of China Limited',
zhaoShangYinHang:  'China Merchants Bank Co.,Ltd',
weiZhiDing:  'Unpin',
yiZhiDing:  'Pinned',
yiDongDuan:  'mobile',
pCDuan:  'PC',
anZhuo:  'Android',
xiaJia:  'not launched',
shangJia:  'launched',
jiSuZhuanKa:  'Fast ​​transfer card',
daiKeQuDao:  'agency channel',
yingYongQuDao:  'applicable channel',
daEQuDao:  'large amount channel',
puTongQuDao:  'normalt channel',
daiShenHe:  'to be audit',
yiShenHe:  'audited',
puTongChongZhi:  'normal deposit',
daiKeChongZhi:  'Top up on behalf of others',
daECunKuan:  'large amount deposit',
puTongCunKuan:  'normal deposit',
caiWuXinXi:  'Financial Information',
quKuanCiShu:  'Withdrawal times',
quKuanZongE:  'Total Withdrawal',
cunKuanCiShu:  'Deposit times',
cunKuanZongE:  'total deposit',
pingTaiYuE:  'Platform balance',
shengYuXinYongE:  'remaining credit limit',
shenHeZhong:  'auditing',
tiaoZhengEDu:  'adjust the amount',
keTiXianEDu:  'Withdrawable amount',
dongJieJinE:  'frozen amount',
zhuanZhang:  'transfer',
tiaoZhengHouEDu:  'The adjusted amount is',
dangQianEDu:  'current quota',
tiaoZhengKeTiXian:  'Adjust the amount that can be withdrawn',
zuiGaoKeZhuan:  'Maximum transferable',
yiFaFang:  'released',
yiJuJue:  'rejected',
zhengZaiJieSuan:  'is being settle',
weiDaBiao:  'not meet the requirement',
yingFaFang:  'should be issued',
leiJiWeiFaFang:  'Cumulative undistributed',
fanLiBiLi:  'Rebate ratio',
huiYuanDaiChongZong:  'toal amount top-up on behalf of others by customer service',
jianJieSuoDing:  'indirect locking',
wanQuanSuoDing:  'totally locked',
zhengChang:  'normal',
zhangHaoZhuangTai:  'account status',
shouXuFeiFangAn:  'processing fee plan',
jieSuanYueFen:  'Billing month',
yongJinXinXi:  'Commission information',
zhuCeXinXi:  'registration message',
shangCiDengLuShi:  'Last Login Time',
zhuCeDuan:  'Register side',
zhuCeDiZhi:  'Registered address',
zhuCeIP:  'register IP',
shouHuoXinXi:  'delivery information',
cengYongKaXinXi:  'Previously used card information',
yinHangKaXinXi:  'bank card information',
zhongZhiYinHangKa2:  'reset bank card',
diZhi:  'address',
shouHuoRen:  'Receiver',
shanChuShiJian:  'delete time',
fenXingDiZhi:  'branch address',
kaHao:  'card number',
chiKaRenXingMing:  'Cardholder's Name',
yinHangMingCheng:  'bank name',
bangDingShiJian:  'binding time',
shanChu:  'delete',
bangKa:  'binding card',
jiBenXinXi:  'Basic Information',
gaiYongHuYiYou:  'This user already has unaudited actions',
gongXiNiJieSuo:  'Congratulations, you have successfully unlocked the level',
gongXiNiSuoDing:  'Congratulations, you have successfully locked the level',
bianGengShangJiDai:  'The change of the superior affiliate is under review, please be patient!',
xiuGaiDaiLiLei:  'Modifying the affiliate type under audit, please be patient!',
gongXiNiXiuGai:  'Congratulations, you have successfully modified the user level',
xiuGai:  'modify',
qingXuanZeDaiLi:  'Please select an affiliate type',
daiLiLeiXing:  'affiliate type',
cengJiSuoDing:  'level lock',
qingXuanZeCengJi:  'Please select a level',
zhangHaoZhuangTai2:  'account status',
qingShuRuYouXiang:  'Please input the email address',
youXiang:  'email',
qingShuRuShouJi:  'Please input the phone number',
shouJiHaoMa:  'phone number',
chuShengRiQi:  'date of birth',
xingBie:  'sex',
suoDing:  'lock',
jieSuo:  'unlock',
baoCun:  'save',
bangDingQianBaoDi:  'Bind wallet address',
qianBaoXieYi:  'wallet protocol',
qianBaoBieMing:  'wallet alias',
qianBaoDiZhi:  'wallet address',
caoZuoShiJian:  'operating time',
tuiGuangXinXi:  'promotional information',
pREVZhuan:  '{val1} transfer to member account permissions is under audit, please be patient!',
guanBi:  'close',
kaiQi:  'open',
pREVXiang:  '{val1} is auditing the authority to transfer funds to the subordinate affiliate, please be patient!',
pREVChuang:  '{val1} is under audit for creating an affiliate, please be patient!',
pREVHui:  '{val1} Members top-up on behalf of others permissions are under audit, please be patient!',
bianGengShouXuFei:  'The change of processing fee plan is under audit, please be patient!',
fORMA:  '{val1})}people',
xiaJiDaiLiSan:  'Subordinate affiliate (level 3)',
xiaJiDaiLiEr:  'Subordinate affiliate (level 2)',
xiaXianHuiYuan:  'downline member',
anQuanMiMa:  'Security Code',
zhuanZhangDaoHuiYuan2:  'Transfer to member account:',
xiangXiaJiDaiLi:  'Transfer to sub-affiliate:',
xinJianXiaJiDai2:  'Create a new sub-affiliate:',
huiYuanDaiChong2:  'Top up on behalf of others by member',
daiLiQuanXianKong:  'Affiliate Authority Control',
qingXuanZeShouXu:  'please select a processing fee plan',
xiaQi:  'next period',
xiaYue:  'next month',
benQi:  'this period',
benYue:  'this month',
caoZuoDuan:  'Operation side',
daoZhangShiJian:  'received time',
dingDanZhuangTai:  'order status',
shouKuanRen:  'payee',
shouKuanYinHang:  'Beneficiary Bank',
chongZhiShangHu:  'Deposit Merchant',
chongZhiFangShi:  'Deposit method',
daoZhangJinE:  'Receipt amount',
shouXuFei:  'processing fee',
chongZhiDanHao:  'deposit order',
chongZhiShiJian:  'Deposit times',
qingShuRuChongZhi:  'Please enter the deposit order number',
erShenGeZhi:  'second audit on hold',
caoZuoHou:  'after operate',
caoZuoQian:  'before operate',
caoZuoXiangMu:  'operate project',
caoZuoRen:  'Operator',
caoZuoIPDi:  'Operating IP address',
liuLanQiBanBen:  'browser version',
sheBeiHao:  'device number',
dengLuSheBei:  'login device',
dengLuWangZhi:  'Login URL',
iPDiZhi:  'IP address',
qingShuRuSheBei:  'Please enter the device number',
qingShuRuDengLu:  'Please enter the login URL',
qingShuRuIP:  'Please enter the IP address',
dengLuShiJian:  'login time',
qingXuanZeTiJiao:  'Please select a submission time',
chuLiZhong:  'Processing',
chaoShiWeiQueRen:  'The account has not been confirmed after timeout',
daiQueRenDaoZhang:  'To be confirm receive',
chengGong:  'sucessful',
daiChuLi:  'To be processed',
shenHeJuJue:  'Audit Rejected',
shenHeTongGuo:  'Audit Approval',
chuKuanShiJian:  'payment time',
yinHangKaHao:  'bank card number',
chuKuanShangHu:  'Payment Merchant',
chuKuanJinE:  'payment amount',
tiXianDanHao:  'withdrawal order number',
tiXianShiJian:  'Withdrawal times',
qingShuRuTiXian:  'Please enter the withdrawal order number',
tian:  '30 days',
tian2:  '7 days',
zuoRi:  'yesterday',
jinRi:  'today',
taoLiChaXun:  'Arbitrage query',
bianGengJiLu:  'change log',
jiaoYiMingXi:  'Transaction details',
tiXianJiLu:  'Withdrawals record',
chongZhiJiLu:  'deposit record',
geRenZhongXin:  'personal center',
buKeChaoGuoWei:  'Cannot exceed 45 characters',
qingShuRuShenHe:  'Please enter audit remark',
wuXiaoDingDanShu:  'Number of invalid orders',
youXiaoDingDanShu:  'Number of valid orders',
huiYuanZhangHao:  'member account',
zuiHouXiaZhuShi:  'last bet time',
youXiaoHuiYuanXiang:  'Active member details',
xiaJiHuiYuanYong:  'subordinate member commission',
yongJin:  'commission',
yongJinBiLi:  'Commission rate',
gongSiJingShuYing:  'Company win/loss',
leiJiShangYue:  'Cumulative last month',
chengBenZongJi:  'total cost',
tiKuanShouXuFei:  'Withdrawal processing fee',
cunKuanShouXuFei:  'deposit processing fee',
zongJi:  'total',
chengBenFeiYong:  'cost',
xiangMu:  'project',
xiaJiDaiLiYong:  'Sub-affiliate commission',
moShi:  'mode',
zhiShuDaiLiShu:  'Number of direct affiliates (effective / total)',
fanYongTEX:  'Rebate{val1}%',
daiLiZhangHuMing:  'affiliate account name',
xiaJiDaiLiYong2:  'Total sub-affiliate commission',
youXiaoXiaJiDai:  'Total number of effective sub-affiliates (valid/total)',
yueFen:  'month',
gongSiZongShuYing:  'Total company win and loss',
gongSiZongYingLi:  'Total profit of the company',
wanJiaDuiZhanGong:  'PvP company commission',
pingTaiZuoZhuangGong:  'The platform as Banker the company win and lose',
youXiPingTai:  'gaming platform',
jieSuanZhuangTai:  'settlement status',
shiJiHeJiFa:  'Actual Total Issued',
leiJiaShangYue:  'cumulative last month',
fanShui:  'rebate',
youXiaoXiaJiDai2:  'The total number of effective sub-affiliates',
youXiaoHuiYuan:  'valid member',
fanYongFangAn:  'commission rebate scheme',
yongJinFangAn2:  'commission scheme',
qingShuRu:  'please enter',
qingXuanZeShenHe:  'Please select an audit status',
qingXuanZeYongJin:  'Please select a commission plan',
qingXuanZeChaXun:  'Please select the range of inquiry',
iTEMU:  '{val1} {val2}',
shuLiangUNI:  'quantity：{val1}',
daiLiXianTongJi:  'Affiliate Line Statistical Overview',
jieSuanDanGaiYao:  'Statement Summary',
fanHuiShouYe:  'back to home',
yongJinJieGou:  'commission structure',
paiFaYongJinZhan:  'Distribution commission ratio',
ciDaiLiWuYong:  'This affiliate has no commission',
wuShuJuZhanShi:  'No data display',
wu:  'none',
erShenBeiZhu:  'second audit remark：',
yiShenBeiZhu:  'first audit remark：',
daiLiXingMing:  'affiliate name',
shouXuFeiFangAn2:  'processing fee plan type',
yongJinJieSuanDan:  'Commission statement number',
zhangHuZhuangTaiZan:  'Account Status None',
quanBuLieBiao:  'all list',
daiShenHeLieBiao:  'pending audit list',
zhuDangGongSiJing:  `Note: When the company's win or loss is negative (member profit), the default commission ratio is 0%`,
pinMingWeiNinJia:  '...desperately loading details data for you',
xiangQing:  'detail',
qingXuanZeCaoZuo:  'Please select operation data',
tEXTXiu:  '{val1}ᅳModification failed {val2}',
uSERN:  '{val1}ᅳ{val2}ᅳcommission{val3}ᅳ{val4}',
tEXTU:  '{val1}-{val2}',
caoZuoShiBai:  'Modify failed',
qingShuRuCU:  'Please enter {val1}',
qingShuRuDaiLi:  'Please enter the affiliate account name',
yiShenTongGuo:  'Passed the first audit',
weiShenHe:  'not audited',
bianJiZiLiao:  'edit information',
tongBuChengGong:  'Synchronization succeeded',
qingShuRuBeiZhu:  'Please enter a remark',
zhiHangDiZhi:  'Branch address',
bangDingYinHangKa:  'Bind bank card',
bangDingYinHangKa2:  'Binding bank card under audit, please be patient!',
heJi:  'total：',
fenPeiBaiFenBi2:  'Allocation percentage:',
benJi:  '(this level)',
zongYongJinBiLi:  'Total commission ratio:',
qingXuanZeHuiYuan:  'Please select a member rebate program',
huiYuanFanYongFang2:  'Member rebate program:',
chouYongBaiFenBi2:  'Commission Percentage:',
sheZhiYongJinLian:  'set up commission chain',
yongJinLianMoShi2:  'Commission chain mode',
yongJinLianSheZhi:  'commission chain setting',
weiFenPeiYongJin:  'Unallocated commission ratio {val1}%',
heJiBuNengChao:  'total cannot exceed {val1}%',
qingXianShuRuZong:  'Please enter the total ratio first',
xiuGaiYongJinFang:  'The change of the commission plan is under audit, please be patient!',
daHuaTou:  `liar's dice`,
lanFangBLU:  'Blue team：{val1}<br/>Red team{val2}',
huanLeDouNiu:  'Fun cow fight',
xia:  'down：',
zhong:  'middle：',
shang:  'up：',
shiSanShui:  'shisanshui',
zhuang:  'banker：',
huang:  'huang：',
xuan:  'xuan：',
di:  'di：',
tian3:  'tian：',
baiRenNiuNiu:  '100 Cow',
wanJiaPLA:  `"Paler: {val1}{val2} === '\n }",	\n }`,
xingYunDian:  'lucky blackjack',
paiJiu:  'pai jiu',
qiangZhuangPaiJiu:  'Grab the banker pai jiu',
maJiang:  'mahjong',
erBaGang:  'two eight kong',
pinSanZhang:  'spell three',
qiangZhuangDian:  'Grab the banker blackjack',
deZhou:  'poker2+3',
xingYunWuZhang:  'lucky five pieces',
jingDianNiuNiu:  'classic cow',
kanPaiQiangZhuang:  'check the card grab banker',
sanGong:  'three Gong',
zhaJinHua:  'boom golden flower',
tongBiNiuNiu:  'Bi Niu Niu',
qiangZhuangSanZhang:  'grab banker three cards',
qiangZhuangNiuNiu:  'grab banker niu niu',
erSi:  'two four',
dingSan:  'ding three',
zaWu:  'mix five',
zaQi:  'mix seven',
zaBa:  'mix eight',
zaJiu:  'mix nine',
lingLinLiu:  'zero lin six',
gaoJiaoQi:  'tall seven',
hongTouShi:  'red head ten',
fuTou:  'chopper',
banDeng:  'bench',
changSan:  'long three',
meiPai:  'plum bossom card',
ePai:  'Goose card',
renPai:  'people card',
diPai:  'earth card',
tianPai:  'heaven card',
baiBan:  'White Dragon',
tong:  'nine dot',
tong2:  'eight dot',
tong3:  'seven dot',
tong4:  'six dot',
tong5:  'five dot',
tong6:  'four dot',
tong7:  'three dot',
tong8:  'two dot',
tong9:  'one dot',
fangKuai:  'Diamonds',
meiHua:  'clubs',
hongTao:  'Hearts',
heiTao:  'Spades',
qiTa:  'other',
yinNiPeiLu:  'Indonesian odds',
maLaiXiYaPei:  'Malaysia odds',
xiangGangPeiLu:  'Hongkong odds',
ouZhouPeiLu:  'European Odds',
xianKaiQiuQiuDui:  'kick-off team',
hongKaDaXiaoPan:  'red card over/under',
gunQiuHongKaDa:  'Live red card over/under',
gunQiuHongKaRang:  'Live red card handicap',
hongKaRangQiuPan:  'red card handicap',
yueWeiDaXiaoPan:  'offside over/under',
gunQiuYueWeiDa:  'Live offside over/under',
gunQiuYueWeiRang:  'Live offside handicap',
yueWeiRangQiuPan:  'offside handicap',
zongJinQiuShu:  'total goals',
jiaoQiuDaXiaoPan:  'Corners kicks over/under',
gunQiuJiaoQiuDa:  'Live corners kicks over/under',
gunQiuJiaoQiuRang:  'Live corners kicks handicap',
jiaoQiuRangQiuPan:  'Corners kicks handicap',
deKaZongShuDa:  'The total number of cards obtained over/under',
gunQiuDeKaZong:  'Live total number of cards obtained over/under',
gunQiuDeKaZong2:  'Live total number of cards obtained handicap',
deKaZongShuRang:  'The total number of cards obtained handicap',
qiuDuiZongJinQiu:  'Total goals scored by the team',
gunQiuTeBieTou:  'Live special bet',
teBieTouZhu:  'special bet',
panShuBoDan:  'Correct socre betting',
qiuYuanZongJinQiu:  'total number of goals scored by players',
dianQiuDaXiaoPan:  'Penalty over/under',
dianQiuRangQiuPan:  'Penalty handicap',
daXiao:  'Over/Under',
guanJunTouZhu:  'Champion bet',
danShuang:  'Odd/Even',
duYing:  '1X2',
zuiHouJinQiuQiu:  'last goal team',
zuiHouJinQiuQiu2:  'last goal player',
gunQiuZongJinQiu:  'Live total goals',
gunQiuDianQiuDa:  'Live penalty shoot-out over/under',
gunQiuDianQiuRang:  'Live penalty shoot-out handicap',
gunQiuDaXiao:  'Live Over/Under',
gunQiuDanShuang:  'Live Odd/Even',
gunQiuDuYing:  'Live 1X2',
gunQiuBanQuanChang:  'Live Half-Time',
gunQiuBoDan:  'Live correct score',
gunQiuRangQiu:  'Live Handicap',
gunQiuX:  'Live 1X2',
banQuanChang:  'Half time',
zuiXianJinQiuQiu:  'Team with the most goals',
shouWeiJinQiuQiu:  'first goal scorer',
boDan:  'correct score',
rangQiu:  'Handicap',
diSanPan:  'Third section',
diSanJie:  'Third Quarter',
diLiuPan:  'sixth section',
diQiPan:  'seventh section',
diErPan:  'second section',
diErJie:  'Second Quarter',
xiaBanChang:  'second half',
fen:  'score',
baoKuoJiaShiSai:  'including extra time and penalty shoot-out',
shangBanChang:  'first half',
quanChangFenShuTou:  'full score bet',
quanChang:  'full court',
diSiPan:  'Fourth section',
diSiJie:  'Fourth quarter',
diYiPan:  'first section',
diYiJie:  'First quarter',
diWuPan:  'Fifth section',
diSiCiJiaShi:  'Fourth extra time',
diSanCiJiaShi:  'Third extra time',
diErCiJiaShi:  'Second extra time',
diYiCiJiaShi:  'First extra time',
qianWuJu:  'First five rounds',
xiao:  'under',
huoYiShang:  '7 or above',
huoYiShang2:  '3 or above',
da:  'over',
qiTa2:  'other',
dan:  'odd',
wuJinQiu:  'no goal',
zhuDuiJingShengQiu:  'Home team - goal difference by 5 goals or more',
zhuDui:  'home',
zhuZhu:  'home home',
zhuHe:  'home draw',
zhuKe:  'home away',
dongJiYunDong:  'winter sports',
paiQiu:  'volleyball',
tianJing:  'Athletics',
wangQiu:  'tennis',
pingPangQiu:  'pingpong',
youYong:  'swimming',
teBieXiangMu:  'special sport',
leiQiu:  'Softball',
siNuoKeTaiQiu:  'Snooker',
ganLanQiu:  'Rugby football',
saiChe:  'racing car',
gengDuoYunDong:  'more sports',
caiPiao:  'Lottery',
bingQiu:  'Ice hockey',
shouQiu:  'handball',
tiCao:  'gymnastics',
gaoErFuQiu:  'golf',
shiNeiZuQiu:  'indoor soccer',
jinRongTouZhu:  'financial betting',
quGunQiu:  'hockey',
dianZiJingJi:  'esport',
feiBiao:  'darts',
ziXingChe:  'bicycle',
banQiu:  'Cricket',
quanJiGeDou:  'boxing',
xuanMeiDaSai:  'beauty pageant',
shaTanPaiQiu:  'Beach Volleyball',
shaTanZuQiu:  'Beach football',
zuQiu:  'football',
lanQiu:  'basketball',
bangQiu:  'baseball',
yuMaoQiu:  'badminton',
zhuSuoShuShangJi::  '注：所属上级默认为admin，可以填写其他代理，设定后无法再次修改	Note: The superior is admin by default, and other affiliates can be filled in, and cannot be modified again after setting',
qingShuRuSuoShu:  'Please enter the superior',
geShuZiZiMu:  '8-20 numbers/letters/special characters',
miMa:  'password',
qingShuRuYongHu:  'please enter username',
yongHuMing:  'username',
bianJiDaiLi:  'edit affiliate',
xinZengDaiLi:  'add affiliate',
fuZhiChengGong:  'Copy successfully!',
xinZengChengGong:  'added successfully',
fuZhiXinXi:  'copy message',
dengLuWangZhi2:  'Login URL:',
shouJiHaoMa2:  'phone number:',
dengLuMiMa:  'login password:',
daiLiZhangHao2:  'affiliate account：',
yongHuYiCunZai:  'user already exists',
touZhuNeiRong:  'betting content',
zongPeiLu:  'Total Odds',
xiaZhuJinE:  'bet amount',
panKou:  'Handicap',
xiaZhuNeiRong:  'bet content',
danChangPeiLu:  'single odds',
shuangFang:  'both sides:',
lianSai:  'the league',
saiShi:  'match',
ziYouXi:  'sub game',
xuHao:  'serial number',
qingShuRuZhangHu:  'Please enter the account name, please separate multiple account names with ","',
xinZengShiChangBu:  'Add marketing affiliate',
xinZengSEO:  'Added SEO affiliate',
zhuanRuJinEBu:  'The transfer amount cannot be less than 0',
qingShuRuZhuanRu:  'Please enter the transfer amount',
congZhongXinQianBao:  'Transfer from central wallet to {val1}',
mWBuYuBu:  '(mw fishing does not support converting to decimals)',
zhuanRuJinE:  'Transfer amount',
gaiZhangHuZhuZhang:  'The balance of the main account of this account is 0',
gongXiNiCaoZuo:  'Congratulations, the operation is successful',
shenQingXiuGaiZi:  'Apply for data modification',
zhangHaoBianJiShen:  'Account editing under audit, please be patient!',
paiChuSuoDing:  'remove lock',
yiGouXuanSE:  'ticked{val1}data',
dangQianVIP:  'Current VIP level',
shiFouSuoDingCeng:  'sure to lock the level',
qingXuanZeDengJi:  'Please select a level',
vIPDengJi:  'The VIP level is changed to',
iSMUL:  '{val1}',
piLiangXiuGaiV:  'Successfully modified VIP in batches',
xiuGaiVIP:  'Modify VIP successfully',
yiGuoLuDiaoV:  'Users whose VIP status is locked have been filtered out',
qingShuRuShenQing:  'Please enter the reason for requesting deletion, up to 45 characters',
shenQingShanChuYuan:  'Request for removal reason',
shenQingShanChuYin:  'Application to delete bank card',
shanChuYinHangKa:  'Deleting bank card under auditing , please be patient!',
qingShuRuShenQing2:  'Please enter the reason for request modification',
shenQingXiuGaiYuan:  'Reason for application modification',
shenQingZhongZhiYin:  'Apply to reset bank card',
zhongZhiYinHangKa3:  'Reset bank card under audit, please be patient!',
shuRuYongHuMing:  'Enter your username',
gouXuanYongHuMing:  'tick for username',
sELEC:  '{val1} and other {val2} accounts',
xiaYiBu:  'next',
yiXiaZhangHaoBu:  'The following accounts do not exist: {val1}',
yiGouXuanSE2:  'ticked{val1}data',
qingShuRuGE:  'Please enter {val1}',
jieSuoSuoDing:  'unlock',
yongHuKeYiDeng:  'Users can login, but cannot bet, deposit, withdraw or transfer',
shanChuBangDingDe:  'Delete the bound mobile phone/email',
yongHuWuFaDeng:  'User cannot login to the platform',
suoDingFangShi:  'locking method',
dangQianZhuangTai:  'current status',
ninYiChengGongFa:  'You have successfully initiated {val1} {val2} operations, please wait for audit',
shiBaiPiLiangU:  'Failed to batch {val1}{val2} operations, failure reason: {val3}',
niYiChengGongFa:  'You have successfully initiated {val1} {val2} operations, failed {val3} \n {val4} operations, failure reason: {val5}',
ninYiChengGongFa2:  'You have successfully initiated {val1} {val2} operations, please wait for audit',
uSERL:  '{val1} failed, failure reason: {val2}',
shenQingJieSuoYuan:  'Reason for applying for unlocking',
shenQingJieSuo:  'Application: Unlock',
shenQingSuoDingYuan:  'Application lock reason',
shenQingSuoDing:  'Application: locked',
shenQingPiLiangJie:  'Application Batch: Unlock',
shenQingPiLiangSuo:  'Application Batch: lock',
chuXianWeiZhiCuoWu:  'An unknown error occurred! error code is',
piLiangBeiZhu:  'Batch Remarks',
guanJunPanKou:  'Champions handicap',
duYingPan:  '1X2',
gunQiuDuYingPan:  'Live 1X2',
jiaShiDianQiu:  'extra time and penalty shoot-out',
shuang:  'even',
heJu:  'draw',
heZhu:  'draw home',
heHe:  'draw draw',
heKe:  'draw away',
keDui:  'away',
keDuiJingShengQiu:  'Away team - goal difference by 5 goals or more',
qiTaBiFen:  'other score',
keZhu:  'away home',
keHe:  'away draw',
keKe:  'away away',
meiShiZuQiu:  'American football',
xiang:  'item',
chuanGuan:  'parley：',
tongBuShiJian:  'synchronised time',
xiaZhuIP:  'bet IP',
zhuDanZhuangTai:  'order status',
saiShiIDJu:  'match id/matches number',
youXiZhangHuMing:  'game account name',
paiCaiShiJian:  'bonus payout time',
xiaZhuShiJian:  'betting time',
touZhuID:  'betting id',
touZhuID2:  'betting ID',
sanFangDingDanHao:  'Third party order number',
quanBuHuiZong:  'Summarize all',
qingXuanZeShiFou:  'Please choose whether to settle in advance',
tiQianJieSuan:  'settle in advance',
zhenDuiTiYuZhu:  'For sports bets order, enter English',
lianSaiMingCheng:  'league name',
wuXiaoDingDanI:  'Invalid order: {val1}, bet amount {val2} RMB',
yiQuXiaoZhuDan:  'Canceled bets: {val1} bet amount {val2} RMB',
weiJieSuanZhuDan:  'Unsettled bets: {val1} bet amount {val2} RMB',
zhi:  'to',
xuanXiang:  'options',
daiChongFanLiZong:  'total rebate amount of top up on behalf of others',
cuoWuDaiChongKou:  'The total amount top up on behalf of others deducted by mistake',
shengYuXinYongZong:  'total remaining credit',
yiShiYongXinYong:  'Total credit used',
xinYongZongE:  'total credit',
yiShiYongXinYong2:  'credit limit used',
mingXiShuJuYue:  'Detailed data month:',
detail:  '{val1} and other {val2} items, total {val3} RMB',
gangWeiLeiBie:  'job category',
tiJiao:  'submit',
bianJiZhangHao:  'edit account',
xinJianZhangHao:  'create new account',
qingShuRuDaiLi:  'Please enter the aff, please use "," to separate multiple account names',
shuRuDaiLi:  'enter affiliate',
keJianDaiLi:  'visible affiliate',
youXiaoShiJian:  'Effective time',
zhangHaoYouXiaoQi:  'account validity period',
qingXuanZeGangWei:  'Please select a job category',
qingShuRuMiMa:  'please enter password',
gongXiNinBianJi:  'Congratulations, you have successfully edited your account',
gongXiNinXinZeng:  'Congratulations, you have successfully added an account',
shenFenMa:  'identity verification',
shenFenYanZhengMa:  'identity verification',
gongXiNiFuZhi:  'Congratulations, the copy is successful',
zhongZhiShenFenYan:  'reset identity verification',
beiZhuROW:  'remark：{val1}',
gangWeiMingCheng:  'position name',
buMenMingCheng:  'department name',
xinJianShiJian:  'create time',
qingShuRuZhangHao:  'please enter account',
yunWeiGuanLiXi:  'Ops management system',
kaiQiZhangHao:  'turn on account',
gongXiCaoZuoCheng:  'Congratulations, the operation is successful~',
queDingYaoOP:  'Are you sure you want the login permission of {val1}?',
kaiQiBuMen:  'turn on department',
kaiQiGangWei:  'turn on position',
suoDingBuMen:  'locked department',
suoDingGangWei:  'locked position',
suoDingZhangHao:  'locked account',
kaiQiCiBuMen:  'turn on this department',
kaiQiCiGangWei:  'turn on this position',
suoDingCiBuMen:  'locked this department',
suoDingCiGangWei:  'locked this position',
suoDingCiZhangHao:  'locked this account',
caoZuoChengGong:  ', the operation was successful~',
xiTongQuanXian:  'system authority',
qingXuanZeXiTong:  'Please select a system icon',
xiTongTuBiao:  'system icon',
qingXuanZeXiTong2:  'Please select a system description',
xiTongMiaoShu:  'system description',
qingShuRuXiTong:  'Please enter a system name',
xiTongMingCheng:  'system name',
chuangJianYeWuXi:  'Create business system/manage business system',
qingGouXuanXiTong:  'Please tick the system permissions!',
xinHuaiDaXiangFa:  'Think Big, Have Little Fortune',
chengGongJiuShiRi:  'Success is the accumulation of hard work day after day',
tianShiBuRuDi:  'The time isn't as important as the terrain; but the terrain isn't as important as unity with the people.',
yunWeiDeShiJie:  'The world of OPS is like an ancient clock, ticking',
shengMingJiuXiangYi:  'Life is like a box of chocolates, the results are often unexpected',
shuJuJiuXiangYi:  'Data is like a magic book, all skills can be obtained happily here',
guiHuaDeMuDi:  'The purpose of planning is to achieve goals faster and more efficiently',
dangFengXianLaiLin:  'When the risk comes, face it with a smile and solve it with wisdom',
guanLiXiTongQuan:  'Manage System Authorised',
zuiHouXiuGaiShi:  'Last Modified Time',
qingQiuZuiXinCai:  'request latest menu',
gongXiNiQingQiu:  'Congratulations, the request for the latest menu is successful!',
houTaiZhangHaoGuan:  'Backend account management',
houTaiGangWeiQuan:  'Backend post permissions',
yunWeiXiTong:  'OPS system',
yongHuXiTong:  'user system',
shuJuXiTong:  'data system',
fengKongXiTong:  'Risk control system',
yunYingXiTong:  'operating system',
caiWuXiTong:  'Financial System',
neiBuDaiLi:  'internal affiliate',
zhanKai:  'expand',
quanXuan:  'all',
shouHuoDiZhi:  'Shipping address',
shuJuQuanXian:  'data permission:',
shuJuKeJian:  'The data can be seen at:',
gangWeiQuanXianShe:  'Post permission settings ({val1})',
gongXiNinCaoZuo:  'Congratulations, the operation is successful!',
fuZhiQuanXian:  'Copy permission',
gangWeiMa:  'position?',
queDingJiangXuanZhong:  'confirm copy the selected post permissions to',
fuZhiChengGong:  'Copy successfully~',
feiBiXuanMoRen:  'Not required, all unchecked by default, you can view all information after checking',
zuiJinDengLu:  'recently logged in',
chengYuanGuanLi:  'member management',
pOSTI:  '{val1}remark：',
pOSTJ:  '{val1}remark：',
qingShuRuGangBei:  'Please enter post remarks:!',
beiZhu:  'remark：',
qingShuRuGangWei:  'Please enter the job title!',
gangWeiMingChengI:  'Position title {val1}',
qingShuRuBeiZhu:  'Please enter a remark!',
gangWeiMingChengN:  'Position title 0&nbsp;',
qingShuRuBeiZhu2:  'Please enter a remark:!',
qingShuRuBuMen:  'Please enter a department name!',
buMenMingCheng2:  'Department name:',
bianJiBuMen:  'edit department',
xinZengBuMenGang:  'Add new department/post',
gongXiCaoZuoCheng2:  'Congratulations, the operation is successful~',
beiZhuNAM:  '{val1}remark：',
gangWeiQuanXianShe2:  'Post permission setting',
gangWeiQuanXianShe3:  'Post permission setting ({val1})',
gaiYeMianZanWu:  'There is no query plan for this page',
gaiYeMianZanWu2:  'There is no query plan setting on this page',
zhuYi:  'attention',
renXuanQiYiCha:  'choose one to query',
biTianChaXunTiao:  'Required query conditions',
yunXuChaXunTiao:  'Allow query conditions',
lieBiaoShiFouLei:  'Is it the list cumulative',
chaXunShiJianFan:  'query time range',
yeMianQuanXianShe:  'Page permission settings ({val1}/{val2} - {val3})',
weiHuDengJi:  'maintenance level',
hao:  'No. 68',
chuangJianShiJian:  'creation time',
hao2:  'No. 68',
tYPEGuan:  '{val1}related no.68',
uSDTDi:  'USDT address details',
yinHangKaXiangQing:  'bank card details',
suoDingJieSuoYuan:  'Lock/Unlock Reason',
suoDingJieSuoFang:  'Lock/Unlock Method',
uSDTDi2:  'USDT address',
yinHangKa:  'bank card',
suoDingJieSuoShi:  'lock/unlock time',
yongHuCengJi:  'user level',
zhangHaoLeiXing:  'account type',
zhangHaoMing:  'account name',
qingShuRuHuiYuan:  'Please enter member account',
qingShuRuZhangHao:  'Please enter account name',
suoDingShiJian:  'locking time',
quKuanJiLu:  'Withdrawal records',
cunKuanJiLu:  'deposit records',
quKuanFang:  'Withdrawal party:',
cunKuanFang:  'deposit party:',
daoZhangShiJian:  'time of received payment',
chongZhiShiJian:  'deposit time',
dingDanBianHao:  'order number',
dingDanZhuangTai:  'order status',
qingShuRuDingDan:  'Please enter order number',
chuangJianDingDanLi:  'Create order history',
shouKuanKaYinHang:  'debit card bank',
shouKuanKaXingMing:  'debit card name',
dingDanJinE:  'order amount',
shangHuHao:  'Merchant number',
chongZhiTongDao:  'deposit channel',
dingDanHao:  'order',
tianJiaTuPian:  'upload picture',
shangChuanTuPianShi:  'Failed to upload picture',
zuiDuoZhiNengShang:  'You can only upload up to 3 pictures',
chongZhiShangHuHao:  'Deposit Merchant Number',
dingDanHaoDA:  'order：{val1}',
chuangJianDingDanCheng:  'Create order successfully',
weiHuoQuDaoGuan:  'The associated tracking number data has not been obtained',
dingDanXiangQing:  'order detail',
shouKuanRenXingMing:  'Payee's Name',
shouKuanKaHao:  'Beneficiary card number',
yinHangKaHaoQian:  'bank card number / wallet address',
chongZhiRenXingMing:  'deposit person's name',
shouKuanYinHangQian:  'Beneficiary Account Name / wallet protocol',
chongZhiLeiXing:  'deposit type',
zhiFuShangHuHao:  'payment merchant's number',
zhiFuShangHuMing:  'payment merchant's name',
douDiCeng:  'Basic level',
buDanShenHeRen:  'replace order auditor',
buDanShenHeShi:  'replace order audit time',
buDanFaQiRen:  'replace order initiator',
buDanShiJian:  'replace order time',
buDanJinE:  'replace order amount',
shiJiShouDaoU:  'Actually received USDT',
shiJiHuiLu:  'Actually exchange rates',
dingDanHuiLu:  'Order exchange rates',
daiZhiFuUS:  'Pending Payment USDT',
juHeDingDanXiang:  'polymerization order details',
quDaoShangHuHao:  'channel merchant number',
xiaYouQuDao:  'downstream channel',
wuPingZhengJieTu:  'Screenshots without any proof',
shangHuHouTaiDing:  'Merchant backend order status',
queDingJuJue:  'Confirmed to reject',
baoCunChengGong:  'save successful！',
tuPianShangChuanCuo:  'picture upload error',
buCunZaiDeZhang:  'non-existent account：{val1}',
yiJingCunZaiFen:  'already existing account：{val1}',
caoZuoChengGong:  'operate successful',
renGongChuKuan:  'Payment by mannually',
sanFangShouDongChu:  'Payment by 3rd party mannually',
tuiHui:  'return',
fengKongShenHeShi:  'risk control audit time',
chuKuanFangShi:  'Payment Method',
huiYuanXingMing:  'member name',
tiXianDingDanJin:  'withdraw order amount',
chuKuanJiLu:  'Payment history',
xuanZeChuKuanShang:  'Choose Payment Merchant',
tiXianShiJianDuan:  'withdraw time period',
queDingQiangZhiShi:  'Confirmed to enforcement to failed？',
qiangZhiShiBai:  'enforcement failed',
qiangZhiChengGong:  'enforcement successful',
juJueYuanYin:  'reason of reject',
uSDTShu:  'USDT quantity',
canKaoHuiLu:  'Reference exchange rate',
qingShuRuChuKuan:  'Please input withdraw account detail',
chuKuanZhangHuXin:  'withdraw account detail',
qingShuRuChuKuan2:  'Please input withdraw account',
chuKuanZhangHao:  'withdraw account',
kaiHuXingDiZhi:  'Bank address/wallet address',
yinHangKaHaoXie:  'Bank card number/protocol type',
yinHangMingChengU:  'Bank Name/USDT Withdrawal',
queRenChuKuan:  'Confirm withdraw',
juJueChuKuan:  'Refusal to withdraw',
buZhiChiYuE:  'Does not support balance inquiries',
qingShuRuChuKuan3:  'Please enter the payment card name',
chuKuanKaYinHang:  'withdraw bank',
chuKuanKaXingMing:  'withdraw name',
yuE:  'balance',
chuKuanZhiFuShang:  'Payment merchants',
tiXianTuiHui:  'withdraw return',
shuRuHuiYuanXing:  'Enter member name',
shiBai:  'fail',
ziDongChuKuan:  'automatic payment',
sanFangZiDongChu:  '3rd party automatic payment',
juJueQiangZhiCheng:  'Refuse to enforcement success',
tongGuoQiangZhiCheng:  'success by enforcement',
ziDongChuKuanShi:  'Automatic payment failed',
shenQingQiangZhiCheng:  'enforcement successful application',
juJueTuiHui:  'refuse to return',
tuiHuiChengGong:  'returned successfully',
shenQingTuiHuiZhong:  'Application is being returned',
juJueChuKuanChu:  'Reject payment (payment failure)',
chuKuanChengGong:  'Payment successful',
fengXianShenHeTong:  'Risk audit passed (to be paid out)',
tiXianLeiXing:  'Withdrawal type',
chuKuanShiJian:  'Payment time',
tiXianShiJian:  'Withdrawal time',
quKuanJinE:  'Withdrawal amount:',
fuZhi:  'copy',
fengXianShenHeJu:  'Risk audit rejected',
fengXianDaiShenHe:  'Risk pending audit',
geZhi:  'on hold',
component.globalHeader.search:  'Site Search',
component.globalHeader.search.example1:  'search tip one',
component.globalHeader.search.example2:  'search tip two',
component.globalHeader.search.example3:  'search tip three',
component.globalHeader.help:  'file used',
component.globalHeader.notification:  'Notice',
component.globalHeader.notification.empty:  'You have viewed all notifications',
component.globalHeader.message:  'message',
component.globalHeader.message.empty:  'You have read all messages',
component.globalHeader.event:  'to-dos list',
component.globalHeader.event.empty:  'you have completed all to-dos',
component.noticeIcon.clear:  'empty',
component.noticeIcon.cleared:  'emptied',
component.noticeIcon.empty:  'No data',
component.noticeIcon.view-more:  'see more',
shenQingBeiZhu:  'application remarks',
tiaoZhengJinE:  'Adjustment amount',
ziJinTiaoZhengDan:  'Funds Adjustment Order',
shenHeRen:  'auditor',
erShenZhuangTai:  'second audit status',
yiShenZhuangTai:  'first audit status',
keTiEDu:  'Amount can be withdraw',
tiaoZhengZiLeiXing:  'Adjustment Subtype',
tiaoZhengLeiXing:  'Adjustment type',
zhangHuXinXi:  'Account detail',
sanFangShangHuDing:  'third party merchant order number',
guanLianDanHao:  'related order',
qingShuRuDanHao:  'please input order number',
qingShuRuTiaoZheng:  'please input adjustment reason',
qingShuRuSanFang:  'please input third party merchant order number',
qingShuRuGuanLian:  'Please enter the related order number',
guanLianDingDanHao:  'related order number',
qingShuRuXuQiu:  'please input request turnover amount',
qingShuRuTiXian:  'please input withdrawal amount , can't > adjustment amount',
danBiADJ:  'single≤{val1}RMB',
qingShuRuChongZhi:  'please input deposit amount , if don't have please input 0',
tiXianLiuShui:  'Withdrawal turnover',
shiJiFaFangJin:  'Actual released amount',
jiangLiJinE:  'bonus amount',
daiLiHuoDongXuan:  'affiliate promotion choose',
ziJinTiaoZhengShen:  'amount adjustment apply',
qingXuanZeDaiLi:  'please choose affiliate promotion',
zhangHaoSUC:  'Account {val1} amount adjustment apply successful',
zhangHaoFAI:  'Account {val1} does not support {val2}',
zhangHaoINV:  'Account {val1} does not exist',
jinBanNianJiaBi:  'Add on currency records in the past six months',
qingXuanZeShenHe:  'Please choose audit results',
shenHeJieGuo:  'Audit results',
erShenBeiZhu:  'second audit remark',
yiShenBeiZhu:  'first audit remark',
shenQingYuanYou:  'Apply reason',
erCiShenHe:  'second audit',
yiCiShenHe:  'first audit',
dengLu:  'login',
yanZhengMa:  'verify code',
qingShuRuYanZheng:  'please input verify code！',
dengLuMiMa:  'login password',
dengLuZhangHao:  'login account',
houTaiGuanLiXi:  'backend management system',
mLShiChangBu:  'ML marketing',
qingXianDaKaiNin:  'please open your phone's google Authenticator app , scan QR code',
wuYuLanNeiRong:  'No preview content display',
qinAiDeYongHu:  'Dear user！',
buKeChaoGuoGe:  'Cannot exceed 150 characters',
dingShiFaSong:  'Scheduled sending',
liJiFaSong:  'send immediately',
faSongShiJian:  'sending time',
yuLanAPP:  'Preview APP effect',
yuLanPCXiao:  'Preview PC effect',
neiRong:  'content',
biaoTi:  'heading',
faSongZhi:  'send to',
baoCunShiBaiD:  'Save failed.{val1}',
gongXiNiCaoZuo:  'Congratulations, the operation is successful!',
qingXuanZeRiQi:  'Please choose date！',
qingShuRuNeiRong:  'Please input content！',
daiChong:  'top up on behalf of others',
zhuZhangHuYuE:  'main account balance',
vIPZhuangTai:  'VIP status',
vIPDengJi:  'VIP level',
cengJiZhuangTai:  'level status',
wanJiaCengJi:  'player level',
piLiangDaiChong:  'top up on behalf of others in batch',
piLiangBeiZhu:  'Batch Remarks',
qingShuRuDiSan:  'please input third party account name',
diSanFangZhangHu:  'third party account name',
yaoQingRen:  'inviter',
niCheng:  'nickname',
biaoQianLeiXing:  'label type',
tianJiaRen:  'added by',
tianJiaShiJian:  'added time',
biaoQianMingCheng:  'label name',
tianJia:  'add',
qingXuanZeBiaoQian:  'Please select a label name',
biaoQianGuanLi:  'Tag management',
gongXiNinShanChu:  'Congratulations，deleted successful！',
gongXiNinTianJia:  'Congratulations，added successful！',
yongHuBeiZhu:  'user remark',
yongHuZhuangTai:  'user status',
shengYuDaiChongE:  'Remaining top up on behalf by other amount',
vIPDengJi2:  'VIP level record',
shenHeShiJian:  'audit time',
shenQingLiYou:  'Application reason',
caoZuoLeiBie:  'Operation category',
tiBiDiZhiT:  'Withdrawal address: {val1}',
jinYanYuanYin:  'Reason for mute',
jinYanJieShuShi:  'Mute end time',
jinYanShiChang:  'Mute time',
jinYanKaiShiShi:  'Muting start time',
sheBeiHaoDE:  'Device ({val1}) added successfully',
queRenShiFouYao:  'Are you sure you want to add this device number as a trusted device?',
tianJiaKeXinShe:  'Add trusted device ({val1})',
tiaoZhengFangShi:  'Adjustment method',
tiaoZhengHou:  'after adjust',
tiaoZhengQian:  'before adjust',
tiaoZhengShiJian:  'adjust time',
qingXuanZeTiaoZheng:  'Please select the adjustment method',
qingXuanZeTiaoZheng2:  'please choose level after adjustment',
qingXuanZeTiaoZheng3:  'please choose level before adjustment',
queRen:  'confirm',
xinZengKeXinShe:  'Add trusted device',
xinZeng:  'new',
sheBeiJiLuD:  'Device record ({val1}) deleted successfully',
keXinSheBeiHao:  'trusted device number',
buKeChaoGuoWei:  'Cannot exceed 100 characters',
xiuGaiBeiZhu:  'modify remark',
shouDongTiaoZheng:  'mannually adjustment',
shouDongTiaoZhengShen:  'mannually adjustment auditing',
jinBiXinXi:  'Coin information',
jinBiYuE:  'Coin balance',
pingTaiTongJi:  'platform statistics',
huiYuanShuYing:  'member win and lose',
youXiaoTouZhu:  'valid bet',
touZhuJinE:  'bet amount',
huiZong:  'summary',
pingTai:  'platform',
yuLe:  'casino',
tiYuDianJing:  'esport',
liuShuiXiangQing:  'turnover detail',
tiXianLiuShuiXin:  'Withdrawal turnover information',
liuShuiKaiShiTong:  'turnover starting calculate time',
shengYuLiuShui:  'remaining turnover',
yiWanChengTouZhu:  'already finished bet turnover',
suoXuLiuShui:  'required turnover',
yongHuYuE:  'user balance',
zongPaiCai:  'totally bonus',
hongLi:  'bonus',
wanJiaShuYing:  'player win and loss',
fINAN:  '{val1}times（normal{val2}times，large amount{val3}times',
daiChongCiShu:  'times of top up on behalf of others',
daiChongZongE:  'total amount of top up on behalf of others',
yuEZongJi:  'Total balance:',
zhuanRu:  'transfer to',
yiJianHuiShou:  'One-click recover',
baoJiJingYanZhi:  '(Relegation) experience value:',
baoJiShiJian:  'relegation time',
shengJiJingYanZhi:  '(Upgrade) EXP:',
zuiJinDaDaoDang:  'recently time to reach current level:',
shengJiTiKuanCi:  '(Upgrade) time to withdrawals:',
chaKanMingXi:  'view details',
vIPShengJi:  'VIP upgrade progress',
zhongZhiYinHangKa:  'Reset bank card auditing',
huiYuanDuanSheZhi:  'Member side settings',
tiXianAnQuan:  'withdraw security',
touZhuSheZhi:  'betting settings',
panKouSheZhi:  'handicap settings',
fanShuiLingQu:  'Rebate collection',
shouCunShiJian:  'first deposit time',
shouCunJinE:  'first deposit amount',
gongXiNiJieSuo:  'Congratulations, you have successfully unlocked the VIP level',
gongXiNiSuoDing:  'Congratulations, you have successfully locked the VIP level',
shiFouISL:  'Whether {val1} VIP level',
gongXiNiXiuGai:  'Congratulations, you have successfully modified the VIP level',
shouDongLingQu:  'collect by mannually',
ziDongLingQu:  'automatic collect',
ziDongJieShouRen:  'Automatically accept any odds',
buJieShouRenHe:  'Do not accept any odds changes',
ziDongJieShouGeng:  'Automatically accept better odds',
ouPan:  'European handicap',
gangPan:  'Hongkong handicap',
dengJiSuoDing:  'level lock',
qingShuRuDaiLi:  'please input affiliate account name',
taiWan:  'Taiwan+886',
xiangGang:  'Hong kong+852',
aoMen:  'Macau+853',
daLu:  'China+86',
bianJiBiaoQian:  'edit label',
dangQianYeXiaoJi:  'Current Page Subtotal',
daoZhangJinE:  'Receipt amount:',
chongZhiJinE:  'deposit amount ：',
chengGongJiLuShu:  'Number of successful records:',
hongBaoJinE:  'angpao amount',
liSanBeiShu:  'discrete multiple',
fanLiBi:  'Rebate ratio',
sanFangYongHuLei:  'Three-party user type',
yinHangKaYongHu:  'Bank card user type',
yongHuShuXing:  'user characteristic',
hongBaoGuoQiShi:  'angpao expiration time',
hongBaoFaFangShi:  'angpao distribution time',
chongZhiChuangJianShi:  'deposit release time',
chongZhiDaoZhangJin:  'deposit received amount',
faFangShiJian:  'release time',
miLeHuiYuanRi:  'ML member day promotion',
yinHangKaHuoDong:  'Bank card promotion',
fuLiZhongXin:  'benefit center',
jiangLi:  'reward',
cunKuanJinE:  'deposit amount',
dangQianYeHuiZong:  'Summary of Current Page/Summary of All Pages',
huoDongShiJian:  'promotion time',
renWuNUM:  'mission{val1}',
vIPYueDu:  'VIP monthly bonus',
vIPShengRi:  'VIP birthday bonus',
vIPShengJi2:  'VIP upgrade bonus',
haoYouLiuShuiFen:  'Friends turnover divided',
shouCunBeiTuiJian:  'Referral rewards for the first deposit',
shouCunTuiJianJiang:  'First Deposit Referral Award',
si:  'four（如是按第四名，英文是Fourth）',
san:  'three（如是按第三名，英文是Third）',
er:  'two（如是按第二名，英文是Second）',
yi:  'one（如是按第一名，英文是First）',
jinBiShangCheng:  'Coin Mall',
haoYouTuiJian:  'friends referral',
shouDongFaFang:  'Manual release',
fuLiZhuangTai:  'benefit status',
fuLiBianHao:  'Benefit Number',
ziHuoDong:  'sub promotion',
huoDongMingCheng:  'promomtion name',
jiangPinMingCheng:  'Prize name',
fuLiLeiXing:  'bonus type',
jiangPinBianHao:  'Prize number',
jiuHuoDongMingCheng:  'old promotion name',
xinHuoDongMingCheng:  'new promotion name',
faJianXiang:  'send mail box',
shouJianXiang:  'recive mail box',
kuaiSuHuiFu:  'Quick Reply',
huiYuanShiFouYi:  'Whether the member has read',
huiFuRen:  'reply mail',
leiBie:  'type',
shouJianShiJian:  'recived mail time',
qingShuRuNeiRong2:  'please input content',
shiFouYiDu:  'readed or not',
faJianRen:  'sender',
xiFenLeiBie:  'distinguish type',
xinJianLeiBie:  'letter type',
qingShuRuBiaoTi:  'please input title',
qingShuRuXiFen:  'please enter distinguish type',
qingShuRuXinJian:  'please enter mail type',
shanChuShiBaiD:  'delete failed!{val1}',
shanChuChengGong:  'delete successful！',
queDingYaoShanChu:  'Are you sure you want to delete tihs announcement?',
shanChuGongGao:  'delete announcement',
shangYue:  'last month',
benZhou:  'this week',
zhanNeiXin:  'inbox',
jiangLiMingXi:  'reward details',
zhuDanGuanLi:  'bets order number',
mODAL:  '{val1}`\n }',
caoZuoShiBai:  'Operation failed！',
xianYouBiaoQian:  'current label',
piLiangZengJiaBiao:  'Add tags in batches',
caoZuoChengGong:  'Operation successful！',
biTian:  'must fill in',
tiaoZhengLiYou:  'adjustment reason',
tiaoZhengHouJinBi:  'gold coin amount after adjustment',
tiaoZhengJinBi:  'adjustment gold coin',
dangQianJinBi:  'gold coin amount',
tiaoZhengHuiYuanJin:  'adjustment member gold coin',
jinBiTiaoZhengShen:  'adjustment gold coin apply successful～',
zuiDuoGeZiFu:  'Max limited 15 character',
beiZhuXinXi:  'remark message',
qingShuRuWeiShu:  'please input 6 character number fund password',
ziJinMiMa:  'fund password',
bei:  'times',
qingShuRuLiuShui:  'Please enter the turnover multiple',
liuShuiBeiShu:  'Turnover multiple',
yuan:  'RMB',
qingShuRuDaiChong:  'please enter the amount of top up on behalf',
daiChongJinE:  'amount of top up on behalf of others',
bALAN:  '{val1}RMB',
qingShuRuDaiLi2:  'Please enter the affiliate account',
shouCunFuLi:  'first deposit benefit',
fuLi:  'benefit',
gongXiNiChongZhi:  'Congratulations，deposit successful',
dATAF:  '{val1} accounts deposit failed',
queDingWeiUS:  'confirm top up on behalf by other for{val1}those member ？',
queRenDaiChong:  'confirmed top up on behalf of others',
cANOT:  'Accounts such as {val1} cannot be deposit, please delete',
uSERN:  'The total amount of {val1} account top up on behalf by other cannot exceed the remaining amount',
zhangHaoBuNengChao:  'Accounts cannot exceed 20',
tiaoZhengYuanYin:  'adjustment reason',
daiLiTiaoZhengWei:  'affiliate adjusted to',
piLiangXiuGaiDai:  'modify affiliate in batch',
piLiangCaoZuoCheng:  'Batch operation succeeded {val1}',
piLiangCaoZuoCheng2:  'Batch operation succeeded {val1}, failed {val2} , failure reason: {val3}',
bianGengWeiDaiLi:  'Change to affiliate account',
dangQianDaiLi:  'current affiliate',
qieJiDaiLiYue::  '切忌：代理月结算数据报表生成期间，不要进行玩家变更代理的更换。	Attention: During the generation of the affiliate monthly settlement data report, do not change the player to change the affiliate.',
zhuYiWanJiaBian::  '注意：玩家变更代理需要谨慎操作，会造成代理输赢日报表的数据差异	Remember: Players need to be cautious when changing affiliates, which will cause data differences in the affiliate's daily report of win and loss',
zhongYaoTiXing:  'important reminder',
wanJiaZhangHuMing:  'Player account name: {val1}',
zhanNeiXinXiangQing:  'details in the inbox',
zhengWen:  'content',
faSongHuiYuan:  'send to member',
faBuShiJian:  'posted time',
huiFu:  'reply',
miaoShu:  'describe',
zhangHu:  'account',
jieShouShiJian:  'receiving time',
miaoShuTuPian:  'describe the picture',
huiFuNeiRong:  'reply content',
huiFuShiJian:  'response time',
qingShuRuShenQing:  'Please enter the reason for requesting deletion',
shenQingShanChuQian:  'Apply to delete wallet address',
kuaiJieDaoChu:  'quickly export',
congZhongXinQianBao:  'Transfer from central wallet to {val1}',
yiGouXuanSE:  'ticked{val1}data',
dangQianCengJi:  'current level',
cengJiXiuGaiWei:  'level changed to',
iSMUL:  '{val1}',
dATAS:  '{val1} user level modified successfully',
yiGouXuanSE2:  'ticked{val1}data',
iSMUL2:  '{val1}',
sELEC:  '{val1} and other {val2} accounts',
shiFouXuYaoPi::  '是否需要批量解锁选中的账户VIP等级？解锁后的账户会受VIP升降级规则限制	are you sure want to batch unlock the VIP levels of selected accounts? Unlocked accounts will be restricted by VIP upgrade and upgrade rules',
piLiangJieSuoV:  'Unlock VIP levels in batches',
yiXiaZhangHaoBu:  'below account does not exist：{val1}',
yiGouXuanSE3:  'ticked{val1}data',
buKeChaoGuoWei2:  'Cannot exceed 30 characters',
qingShuRuGE:  'please enter{val1}',
qingTianRuHuiYuan:  'Please fill in the member's new account remarks',
shanChuBangDingDe:  'Delete the bound mobile phone/email/bank card/USDT withdrawal address',
ninYiChengGongFa:  'You have successfully initiated {val1} {val2} operations, please wait for audit',
shiBaiPiLiangU:  'Failed to batch {val1}{val2} operations, failure reason: {val3}',
niYiChengGongFa::  '你已成功发起{val1}个{val2}操作，失败{val3}个\n {val4}操作,失败原因：{val5}	You have successfully initiated {val1} {val2} operations, failed {val3} \n {val4} operations, failure reason: {val5}',
ninYiChengGongFa2:  'You have successfully initiated {val1} {val2} operations, please wait for audit',
uSERL:  '{val1} failed, failure reason: {val2}',
shuRuTiaoZhengLiu:  'Enter the adjusted turnover amount (negative numbers minus, positive numbers plus)',
queDingXuYaoJiang:  'confirm to clear the user's turnover?',
queDingYaoQingChu:  'confirm to delete this turnover requirement?',
queDingYaoHuiFu:  'confirm to recover this turnover requirement?',
liuShuiQingLing:  'clear the turnover',
qingChuLiuShui:  'delete the turnover',
huiFuLiuShui:  'recover the turnover',
tiaoZhengLiuShui:  'adjust the turnover',
shuGuangKaiShiTong:  'start statistics time of loss all',
yiWanChengLiuShui:  'Turnover has been completed',
liuShuiXuQiu:  'turnover requirement',
shuaXin:  'refresh',
dangQianLiuShuiXin:  'current turnover details',
tiXianLiuShuiXiang:  'withdraw turnover details: {val1}',
bianDongHouLiuShui:  'Turnover after change',
bianDongQianLiuShui:  'Turnover before change',
liuShuiJinE:  'Turnover amount',
zhangBianJinE:  'Account change amount',
xiFenLeiXing:  'distinguish type',
bianDongLeiXing:  'change type',
caoZuoDanHao:  'operation order number',
zhangBianShiJian:  'Account change time',
liuShuiZhangBianMing:  'turnover account change details',
qingShuRuCaoZuo:  'please enter an operator',
qingShuRuCaoZuo2:  'please enter the operation order number',
touZhuJiLu:  'bet records',
jiaoYiJiLu:  'trading records',
eDuXiangQing:  'Quota details',
quKuanJiLu:  'withdrawal records',
cunKuanJiLu:  'deposit records',
zhuCeSheBei:  'register equipment',
zhuCeSheBeiHao:  'register equipment number',
zhuCeYuMing:  'register domain',
zuiHouDengRuI:  'Last login IP',
zuiHouDengRuRi:  'last login date',
zhuCeRiQi:  'registration date',
yaoQingRenID:  'inviter ID',
shengRi:  'date of birth',
huiYuanZhangHao:  'member account',
chuXianWeiZhiCuoWu:  'An unknown error occurred! error code is',
beiZhu:  'remark',
menu.welcome:  'welcome',
menu.home:  'home page',
menu.login:  'login',
menu.account:  'personal page',
menu.account.center:  'personal center',
menu.account.settings:  'account settings',
menu.account.trigger:  'trigger error',
menu.account.updatePassword:  'change password',
menu.account.logout:  'sign out',
menu.memberManage:  'member list',
menu.memberManage.memberList:  'member list',
menu.authorityManagement:  'authority management',
menu.authorityManagement.subSystem:  'system authority',
menu.authorityManagement.postManagement:  'position authority',
menu.authorityManagement.accountManagement:  'account management',
menu.authorityManagement.formAuthorityScheme:  'Page query scheme',
menu.memberLoginLog:  'login log',
menu.finance:  'access log',
menu.messageManagement:  'inbox',
menu.fundsAdjustment:  'funding adjustment',
menu.agentList:  'affiliate list',
menu.proxyDomain:  'Affiliate Domain Name Management',
menu.gameInquiry:  'bet records',
menu.silentMember:  'silent member',
menu.reportCenter:  'report center',
menu.operationManagement:  'Operations Management',
app.pwa.offline:  'currently offline',
app.pwa.serviceworker.updated:  'new content',
app.pwa.serviceworker.updated.hint:  'Please click the "Refresh" button or manually refresh the page',
app.pwa.serviceworker.updated.ok:  'refresh',
zhangBianHouYuE:  'Balance after account change',
zhangBianQianYuE:  'Balance before account change',
yingDaoZhang:  'receivable',
jinE:  'amount',
fuKuanRenTE:  'drawee：{val1}',
caoZuoDongZuo:  'operational motion',
jiaoYiLeiXing:  'transaction type',
zhuDanHao:  'order number',
jiaoYiHao:  'transaction number',
qingXuanZeZhangHu:  'please choose the account type',
qingXuanZeXiFen:  'please choose the distinguish type',
qingXuanZeJiaoYi:  'please choose the transaction type',
qingShuRuZhangHu:  'please enter the account name',
qingShuRuZhuDan:  'please enter the order number',
qingShuRuJiaoYi:  'please enter the transaction number',
app.setting.pagestyle:  'overall style setting',
app.setting.pagestyle.dark:  'dark menu style',
app.setting.pagestyle.light:  'Bright menu style',
app.setting.content-width:  'content area width',
app.setting.content-width.fixed:  'fixed width',
app.setting.content-width.fluid:  'streaming',
app.setting.themecolor:  'theme color',
app.setting.themecolor.dust:  'dusk',
app.setting.themecolor.volcano:  'volcano',
app.setting.themecolor.sunset:  'sunset',
app.setting.themecolor.cyan:  'clear green',
app.setting.themecolor.green:  'auroral green',
app.setting.themecolor.daybreak:  'dawn blue (default)',
app.setting.themecolor.geekblue:  'geek blue',
app.setting.themecolor.purple:  'purple',
app.setting.navigationmode:  'navigation mode',
app.setting.sidemenu:  'side menu layout',
app.setting.topmenu:  'top menu layout',
app.setting.fixedheader:  'Fixed Header',
app.setting.fixedsidebar:  'Fixed side menu',
app.setting.fixedsidebar.hint:  'Configurable when side menu layout',
app.setting.hideheader:  'Hide Header when sliding down',
app.setting.hideheader.hint:  'Configurable when header is fixed',
app.setting.othersettings:  'other settings',
app.setting.weakmode:  'Color Weakness Mode',
app.setting.copy:  'copy settings',
app.setting.copyinfo:  'The copy is successful, please go to src/defaultSettings.js to replace the default configuration',
app.setting.production.hint:  'The configuration bar is only used for preview in the development environment, and will not be displayed in the production environment. Please copy and modify the configuration file manually',
caoZuoXinXi:  'operating information',
liuLanQi:  'browser',
wangZhi:  'URL',
gangWei:  'position',
buMen:  'department',
zhuangTai:  'status',
shiJianZhouQi:  'Time period',
zuiHouXiuGaiRen:  'last modified by',
leiXing:  'type',
duanKou:  'side',
zhuTi:  'theme',
vIPDengJi:  'VIP level',
sTATU:  '{val1}success',
queDingYaoST:  'Are you sure you want to {val1} this pop-up notifications?',
sTATU2:  '{val1} home page pop-up notifications ({val2})',
shanChuChengGong:  'successfully deleted',
queDingYaoShanChu:  'Are you sure you want to delete this pop-up notifications?',
shanChuTanChuangR:  'delete pop-up notifications（{val1}）',
tanChuangLeiXing:  'pop-up notifications type',
shangChuanTuPian:  'upload picture',
tuPianShangChuan:  'upload picture',
danChuBinLu:  'popup frequency',
tiaoZhuan:  'jump',
zhuTi2:  'theme',
shiJianZhouQi2:  'Time period',
tYPEA:  '{val1}',
aPPDanChuang:  'APP popup and floating window settings',
xinZeng:  'new',
bianJi:  'edit',
chuangJianRen:  'creator',
chuangJianShiJian:  'create time',
sEOZhuanShu:  'special for SEO',
chongZhiZongRenShu:  'Total number of deposits',
zongZhuCeRenShu:  'total registrants',
yuMingDiZhi:  'domain name address',
yuMingBeiZhu:  'domain name remark',
yuMingLeiBie:  'domain name category',
yuMingLeiXing:  'domain name type',
kEYChengGong:  'success',
yuMing:  'domain name',
jiaoYiBianHao:  'transaction number',
qingShuRuZhangHao:  'please enter an account',
daiLiShuYingBao:  'affiliate win and loss report',
huiYuanJiaoYiJi:  'Member transaction records',
daiChongMingXi:  'details of top up on behalf by other',
ziJinTiaoZhengJian:  'Funding Adjustment - deduct currency',
ziJinTiaoZhengJia:  'Funding Adjustment - add on currency',
fanShuiJinE:  'rebate amount',
hongLiJinE:  'bonus amount',
gongSiZongYingLi:  'Total profit of the company (affiliate)',
gongSiChouShui:  'company commission',
wanJiaDuiZhanLei:  'PVP type',
gongSiYingLi:  'company profit',
paiCaiJinE:  'bonus payout amount',
pingTaiZuoZhuang:  'platform as banker',
youXiRenShu:  'number of players',
quKuanRenShu:  'Number of withdrawals',
quKuanJinE:  'withdrawal amount',
cunKuanRenShu:  'Number of depositors',
shouCunRenShu:  'Number of first depositors',
zhuCeRenShu:  'number of registrants',
dangQianYeHuiZong:  'Current Page Summary',
pingTaiShuYingDao:  'Export of platform win and loss',
daoChuLieBiao:  'export list',
shuJuLeiXing:  'data type',
riQi:  'date',
gongSiZongYingLi2:  'Total Company Profit (affiliate)',
tiKuanJinE:  'withdrawal amount',
fuKuanRenTE:  'drawee：{val1}',
fanKuiLeiBie:  'feedback category',
biTianXiangBuNeng:  'Required fields cannot be empty',
huoDongXinJian:  'promotion letter',
xuanZe:  'choose',
duoGeYongHuMing:  'Multiple usernames should be separated by commas (,) or newlines, and a maximum of {val1} accounts can be sent at a time',
faSongZhangHao:  'send the account',
qingXuanZeHuiYuan:  'please choose a member level',
huiYuanCengJi:  'member level',
faSongZhanNeiXin:  'Send inbox message',
geNBSP:  'a,&nbsp;&nbsp;',
nBSPN:  ',&nbsp;&nbsp; fail',
ge:  'a',
chengGongFaSong:  'successful sent',
dianJiZhangHaoZhang:  '(Click on the account name to copy it)',
gongXiNiXiuGai:  'Congratulations, the modification is successful!',
tiao:  ')pieces:',
huiYuanLieBiao:  'member list(',
qingShuRuSuoShu:  'please enter the affiliate belongs to',
qingXuanZeVI:  'please choose a VIP level',
xuanZeHuiYuan:  'choose a member',
qingChaXunHuiYuan:  'please inquiry a member account',
zhangHao:  'account',
xiTongXiaoXi:  'system message',
baoCunShiBaiD:  'Save failed.{val1}',
changDuZaiDaoGe:  '1 to 30 characters in length',
qingShuRuLeiBie:  'please enter the category description',
leiBieMiaoShu:  'category description',
qingShuRuLeiBie2:  'please enter the category name',
leiBieMing:  'category name',
xiangQing:  'detail',
xiuGaiRen:  'editor',
yiDuRenShu:  'number of who readed',
faSongRenShu:  'number of sent out',
souSuo:  'search',
zhiDuiAnZhaoYong:  'Only effective for sending by username',
shanChuShiBaiM:  'Delete failed!{val1}',
queDingYaoShanChu:  'Are you sure you want to delete and change the message in the inbox?',
shanChuZhanNeiXin:  'Delete inbox message ({val1})',
xiuGaiShiJian:  'edit time',
fanKuiLeiXing:  'feedback type',
queDingYaoShanChu2:  'Are you sure you want to delete this feedback category?',
shanChuFanKuiLei:  'delete feedback category（{val1}）',
aCTIO:  '{val1}successful!',
queDingYaoAC:  'Are you sure you want to {val1} this feedback category?',
aCTIO2:  '{val1}feedback category（{val2}）',
qiDong:  'start',
tian:  'day',
shuRuShuRuShu:  'input number',
zuiHouCunKuanShi:  'Last deposit time',
zuiHouDengLuShi:  'last login time',
vIPDengJi:  'VIP level:',
huiYuanZhangHao:  'member account:',
dangQianSheZhiTiao:  'Current setting conditions:',
chenMoHuiYuanShai:  'Silent member filter settings',
chenMoHuiYuan:  'silent member',
app.settings.menuMap.basic:  'basic settings',
app.settings.menuMap.security:  'security settings',
app.settings.menuMap.binding:  'account binding',
app.settings.menuMap.notification:  'new message notification',
app.settings.basic.avatar:  'avatar',
app.settings.basic.change-avatar:  'change avatar',
app.settings.basic.email:  'email',
app.settings.basic.email-message:  'Please enter your email!',
app.settings.basic.nickname:  'Nickname',
app.settings.basic.nickname-message:  'Please enter your nickname!',
app.settings.basic.profile:  'Personal profile',
app.settings.basic.profile-message:  'Please enter your personal profile!',
app.settings.basic.profile-placeholder:  'Personal profile',
app.settings.basic.country:  'country / region',
app.settings.basic.country-message:  'Please enter your country or region!',
app.settings.basic.geographic:  'Province and city',
app.settings.basic.geographic-message:  'Please enter your province and city!',
app.settings.basic.address:  'Street address',
app.settings.basic.address-message:  'Please enter your street address!',
app.settings.basic.phone:  'contact number',
app.settings.basic.phone-message:  'Please enter your contact number!',
app.settings.basic.update:  'update basic information',
app.settings.security.strong:  'strong',
app.settings.security.medium:  'medium',
app.settings.security.weak:  'weak',
app.settings.security.password:  'account password',
app.settings.security.password-description:  'Current password strength',
app.settings.security.phone:  'Security Phone',
app.settings.security.phone-description:  'phone has been bound',
app.settings.security.question:  'Security Question',
app.settings.security.question-description:  'Security questions are not set, which can effectively protect account security',
app.settings.security.email:  'Backup email',
app.settings.security.email-description:  'Email has been bound',
app.settings.security.mfa:  'MFA device',
app.settings.security.mfa-description:  'Unbound MFA device, after binding, you can do a second confirmation',
app.settings.security.modify:  'modify',
app.settings.security.set:  'setting',
app.settings.security.bind:  'to bind',
app.settings.binding.taobao:  'binding Taobao',
app.settings.binding.taobao-description:  'Currently unbound Taobao account',
app.settings.binding.alipay:  'binding Alipay',
app.settings.binding.alipay-description:  'Currently unbound Alipay account',
app.settings.binding.dingding:  'Binding Dingding',
app.settings.binding.dingding-description:  'Currently unbound Dingding account',
app.settings.binding.bind:  'to bind',
app.settings.notification.password:  'account password',
app.settings.notification.password-description:  'Messages from other users will be notified in the inbox',
app.settings.notification.messages:  'system message',
app.settings.notification.messages-description:  'System message will be notified in the inbox',
app.settings.notification.todo:  'Upcoming Tasks',
app.settings.notification.todo-description:  'To-do tasks will be notified in the inbox',
app.settings.open:  'open',
app.settings.close:  'close',
faFangZhong:  'distributing',
yiLingQu:  'collected',
juJue:  'reject',
daiFaFang:  'to be issued',
xuNiTiYu:  'esport',
xiaoJinZhenRen:  'little gold casino',
shuangYingCaiPiao:  'double win lottery',
quanBingMuXuanKu:  'Full screen (cool)',
puTong:  'normal',
pingYong:  'mediocre',
erShenBuTongGuo:  'failed the second audit',
erShenTongGuo:  'Passed the second audit',
erShenWeiShenHe:  'Not yet audit in the second audit',
yiShenBuTongGuo:  'failed the first audit',
chuShenTongGuo:  'Passed the first audit',
yiGuoQi:  'expired',
daiLingQu:  'to be collected',
yiFaHuo:  'Shipped',
weiLingQu:  'uncollected',
buKeLingQu:  'not available',
yiShiYong:  'used',
weiShiYong:  'Unused',
faFangShiBai:  'Issue failed',
faFangChengGong:  'Issued successfully',
yiLingQuDaiFa:  'Picked up (to be shipped)',
keLingQu:  'waiting to collect',
yiDaBiaoWeiLing:  'Achieved but not received',
vIPJingYan:  'vip experience value',
liuShuiQuan:  'turnover coupon',
xianJinQuan:  'cash coupon',
cunSongQuan:  'deposit and reward coupon',
shiWu:  'real item',
laoHuJiJiuJi:  'Slot Machine Relief promotion',
shouCunHuoDong:  'first deposit promotion',
tiYuChuangGuanHuo:  'Sports Breakthrough Promotion',
zhenRenChuangGuanHuo:  'Casino Breakthrough Promotion',
fanShuiHuoDong:  'rebate promotion',
xingYunDaZhuanPan:  'Lucky Wheel Promo',
yinHangKaChongZhi:  'Bank card deposit and send angpao promotion',
yinHangKaZhuanZhang:  'Bank card transfer (including Alipay transfer)',
xuNiBiZhiFu:  'virtual currency payment',
quanBuQuDao:  'all channel',
leiJiChongZhi:  'Cumulative deposit',
danCiChongZhi:  'single deposit',
xuYao:  'need',
buXuYao:  'dont need',
jinBi:  'coin',
vIPChengZhang:  'vip growth value',
xianJin:  'cash',
fou:  'no',
shi:  'yes',
fuYingLi:  'negative profit',
shangZhouLiuShuiZong:  'Sum of last week's turnover',
shangZhouChongZhiZong:  'Total deposit last week',
wuEWaiQuanZhong:  'no extra strength',
puTongChouJiang:  'normal draw',
songLi:  'gift giving',
guanKan:  'watch',
dangRiDanCiChong:  'Single deposit on the day',
dangRiLeiJiChong:  'Cumulative recharge of the day',
renYiTouZhuQuan:  'Any bet (full platform)',
youXiaoTouZhuQuan:  'Valid Betting (All Platforms)',
huoYueDengLu:  'active login',
aPPDengLu:  'app login',
pCDuanDengLu:  'pc login',
hDuanDengLu:  'H5 login',
renYiDuanDengLu:  'Log in from any side',
shaiDan:  'post orders',
faYan:  'speak',
yuLeDuanDengLu:  'casino login',
tiYuDuanDengLu:  'Sports login',
hDuanDengLu2:  'H5 login',
renYiDuanDengLu2:  'Log in from any side',
zhiBo:  'live',
chongZhi:  'deposit',
dengLu:  'login',
huoYueDengLu2:  'active login',
aPPDengLu2:  'app login',
touZhu:  'bet',
dianJingPingTai:  'E-sports platform',
tiYuPingTai:  'sport platform',
zhuBo:  'anchor',
dengLu2:  'login',
xiaoYuDengYu:  'less than or equal to',
daYuDengYu:  'greater or equal to',
leiJiYingLi:  'cumulative profit',
leiJiTouZhu:  'Accumulated betting',
cunKuanShuaiJianWan:  'deposit decay player',
touZhuShuaiJianWan:  'betting decay players',
shangTouWanJia:  'top player',
banLiuShiWanJia:  'half lost player',
huoYueTianShu:  'active days',
zhouQiNeiBuXian:  'Unlimited within the certain cycle',
meiRiYiCi:  'once per day',
leiJiZhengYingLi:  'cumulative positive profit',
leiJiYouXiaoTou:  'cumulative valid bet',
jinTian:  'today',
shangZhou:  'last week',
zuoTian:  'yesterday',
fanShuiMoBanDan:  'deposit template (single)',
chongZhiSongLiMo:  'deposit gift template',
miLeHuiYuanRi:  'M6 membership day template',
miLeHuiYuanRi2:  'M6 membership day template (single)',
yeMianXianShiMo:  'page display template',
jieQingHuoDongMo:  'festival promotion template',
xinRenHuoDongMo:  'Newcomer member template',
chouJiangHuoDongMo:  'draw promotion template',
shouCunMuBan:  'First deposit template',
tongYongBaiFenBi:  'Through Percentage Promotion Template',
tongYongHuoDongMo:  'ThroughPromotion Template',
vIPChongZhi:  'VIP deposit template',
saiShiMuBan:  'matches template',
jingCaiChouJiangMo:  'quiz raffle template',
paiMingJiangLiMo:  'Rank Reward Template',
qiTaYouHui:  'other promotion',
fanShuiYouHui:  'rebate promotion',
dianZiYouHui:  'slot promotion',
caiPiaoYouHui:  'lottery promotion',
tiYuYouHui:  'sport promotion',
zhenRenYouHui:  'casino promotion',
hDuan:  'H5',
yuLeDuan:  'casino side',
tiYuDuan:  'sport side',
xianShiKaiFang:  'Open for a limited time',
zanBuKaiFang:  'temporarily closed',
wuXianQiKaiFang:  'open indefinitely',
guanFangMoShiFen:  'Official mode (divided into)',
xinYongMoShiFen:  'Creditl mode (divided into)',
guanFangMoShiChou:  'Official Mode (Rake)',
shanChuUSD:  'Delete USDT withdrawal address',
shenQingRenGongBang:  'Apply for manual card binding',
daiLiZhuanZhangDao:  'Affiliate transfer to member account',
xiangShangJiDaiLi:  'Transfer money to superior affiliate',
xiangXiaJiDaiLi:  'Transfer money to downline affiliate',
sheZhiDaiLiXin:  'Set aff credit limit',
sheZhiDaiLiKe:  'Set the affiliate's cash withdrawal limit',
xiuGaiDaiLiZhuan:  'Modify affiliate transfer settings',
xiuGaiDaiLiYong:  'Modify Affiliate Commission Chain Rules',
xiuGaiDaiLiShou:  'Modify affiliate fee rules',
xiuGaiHuiYuanDai:  'Modify member top up on behalf of others permissions',
xiuGaiDaiLiShou2:  'Modify affiliate credit authority',
daiChongQingSuanRen:  'top up on behalf of others settlement-mannual operation settlement',
daiChongQingSuanYin:  'top up on behalf of others settlement-bank card deposit settlement',
xiuGaiDaiLiChuang:  'Modify the affiliate to create sub affiliate permissions',
shouXinYuDaiChong:  'Changes to credit and top up on behalf of others settings',
daiChongFanLiFang:  'change of top up on behalf of others rebate scheme',
shouDongCengJiBian:  'Manual change level',
daiLiLeiXingBian:  'Affiliate Type Change',
daiChongQingSuanZhang:  'top up on behalf of others settlement-account balance settlement',
xiuGaiShangFenShe:  'modify deposit settings',
shanChuYinHangKa:  'delete bank card',
jieChuSuoDing:  'unlock',
dengLuSuoDing:  'login locked',
zhongZhiYinHangXin:  'reset bank information',
bianGengLianXiFang:  'change contact information',
bianGengShangJiDai:  'Change the superior affiliate',
tiXianEDuTiao:  'Withdrawal limit adjustment',
xiuGaiXiangXiaJi:  'Modify the transfer settings to downline affiliate',
sheZhiXinYongE:  'set credit limit',
waiBuDaiLi:  'external affiliate',
xiuGaiDaiLiAn:  'Modify affiliate security password',
xiuGaiDaiLiZi:  'Modify the affiliate fund password',
chuangJianXiaJiDai:  'Create sub-affiliates',
jieBangYinHangKa:  'Unbind bank card',
youXiangZhaoHuiDeng:  'forget email-login password',
shouJiZhaoHuiDeng:  'forget mobile - login password',
xiuGaiMiMa:  'change Password',
bangDingShouJi:  'bind phone',
bianJiXingBie:  'edit gender',
bianJiShengRi:  'edit birthday',
yueJieSuan:  'monthly settlement',
banYueJieSuan:  'semi-monthly settlement',
zhouJieSuan:  'Weekly settlement',
yongJinTiaoZheng:  'commission adjustment',
cuoWuDaiChongKou:  'top up on behalf of others amount by mistake and deduct',
jianBi:  'deduct coin',
tiXianShiBaiTui:  'Withdrawal failed to return',
renGongChongZhi:  'Manual deposit',
jiaBiBuJiHong:  'add on coin (excluding bonuses)',
tiKuan:  'withdraw',
cunKuan:  'deposit',
xiaJiSuoDing:  'downline lock',
benJiSuoDing:  'this level lock',
xiaJiDaiLi:  'Sub-affiliate',
huiYuanXianXiaTi:  'Member offline withdrawal',
cuoWuChongZhiKou:  'Incorrect depositand return amount(affiliate)',
daiLiTiKuan:  'affiliate withdraw',
xuNiEDu:  'virtual quota',
daiChongZhangHuTiao:  'top up on behalf of others adjust',
huiYuanDaiChongKou:  'top up on behalf of others deduct',
xiTongKouHui:  'system deduct',
cuoWuChongZhiKou2:  'wrong deposit and deduct（member）',
youXiBuFenB:  'Game rebate points-BT Sports',
youXiBuFenM:  'Game rebate points-M6 Sports',
youXiBuFenV:  'Game rebate points-VR Lottery',
youXiBuFenMi:  'Game rebate points-M6 Lottery',
youXiBuFen:  'gaming rebate points',
cuoWuDaiChongJia:  'wrong top up on behalf of others amount and deduct',
zhuanZhangBuFen:  'Transfer and replace deposit',
jiaBiBuJiRu:  'add on coin (excluding bonuses)',
daiLiHuoDong:  'affiliate promotion',
hongBao:  'angpao',
huoDongHongLi:  'promotion bonus',
jiaBiJiRuHong:  'add currency - including bonus',
youXiBuFenL:  'Game rebate points-LB Lottery',
youXiBuFenB2:  'Game rebate points-BB Lottery',
erShenJuJue:  'second audit reject',
yiShenJuJue:  'first audit reject',
tongGuo:  'approval',
wuCaoZuo:  'no action',
yiShanChu:  'deleted',
shiYongZhong:  'using',
xiTongCheXiao:  'System undo',
zhuDongCheDan:  'initiative undo',
xiTongCheDan:  'System undo',
weiZhongJiang:  'didn't win',
yiZhongJiang:  'has won',
weiKaiJiang:  'Not yet drawn',
wuXiaoDingDan:  'invalid order',
yiQuXiao:  'cancelled',
yiJieSuan:  'Settled',
weiJieSuan:  'Unsettlement',
cuoWuShangFenKou:  'wrong deposit and deduct',
shangFenCaoZuo:  'deposit operation',
yingChaoHuoDong:  'Premier League promotion',
vIPJiangLi:  'VIP Rewards - Monthly VIP Angpao',
vIPJiangLi2:  'VIP Rewards - Birthday gift',
vIPJiangLi3:  'VIP Rewards - Upgrade bonus',
duanWuJieHuoDong:  'dragon boat festival promotion',
chunJieHuoDongHong:  'Chinese New Year Promotion - Angpao Rain Bonus',
chunJieHuoDongTi:  'Chinese New Year Promotion - Sports Deposit and Withdrawal Bonus',
chunJieHuoDongZa:  'Chinese New Year Promotion - Smashing Golden Egg Bonus',
zhenRenChuangGuanHong:  'Casino breakout bonus',
laoHuJiJiuYuan:  'slot relief bonus',
tiYuChuangGuanHong:  'Sports Breakthrough Bonus',
zhenRenLianYingHong:  'Casino Streak Bonus',
shouChongHongLi:  'first deposit bonus',
hongLiBaoKuoJia:  'bonus（including add coin-counting in bonus）',
tiXianDongJieJin:  'Withdrawal freeze amount',
zhongXinQianBao:  'center wallet',
fengXianChuLiRen:  'risk handler',
zhuanZhangYiChangJian:  'Abnormal transfer monitoring',
daETiXian:  'large amount withdraw',
fuShuQianBao:  'Negative number wallet',
tiXianSheBeiChong:  'Withdrawal device conflict',
tiXianIPChong:  'Withdrawal IP conflict',
riLeiJiJinE:  'The cumulative amount in the 7th day is too large',
liRunYiChang:  'abnormal profit',
pinFanTiXian:  'Frequent withdrawals',
dangRiJinEGuo:  'The amount of the day is too large',
danBiJinEGuo:  'The single amount is too large',
shouTiJinEGuo:  'The first time withdrawal amount is too large',
fengXianShenHeGe:  'Risk audit on hold',
fengXianShenHeTong:  'Risk audit passed',
laoHuiYuan:  'old member',
xinHuiYuan:  'new member',
chuKuanZhuanYuanChu:  'The payment specialist is processing',
daiLiTiXian:  'affiliate withdrawal',
puTongTiXian:  'Normal withdrawal',
yiChuLi:  'settled',
quanLiangYongHu:  'All users',
zhiDingYongHu:  'assigned members',
daiLiAPP:  'affiliate app',
huiYuanAPP:  'member app',
quDaoBao:  'channel pack',
guanWangBao:  'Official website pack',
danBiTouZhu:  'single bet',
chaiDanTouZhu:  'Split betting',
tiXian:  'withdraw',
chongZhiShiBai:  'deposit failed',
chongZhiChengGong:  'deposit successful',
zhiXingWanBi:  'Finished',
zhengChangYunXing:  'normal operation',
zanTing:  'pause',
guanWangYuMing:  'Official website domain name',
daiLiZhuanShuYu:  'affiliate exclusive domain name',
xiaZai:  'download',
gengXin:  'renew',
quanBuYongHu:  'All users',
tianJiaYongHuZu:  'add to user group',
aPPXiaZai:  'APP download affiliate domain name',
pXDDYu:  'pxdd domain name configuration',
tiYuSSA:  'sports ssapi domain name',
aPPKeFu:  'app customer service secondary line ip',
aPPKeFu2:  'App customer service main line ip',
keFuCiXianLu:  'customer service secondary line ip',
keFuZhuXianLu:  'Customer service main line ip',
daiLiYuMing:  'affiliate domain name',
ziXunYuMing:  'Information domain name',
lIVEC:  'livechat customer service system ip address',
zhiChiKeFuXi:  'Wisdom tooth customer service system ip address',
huoQuSaiGuoYu:  'Get the result domain name',
liaoTianShiJuBao:  'Chat room report domain name',
liaoTianShiYuMing:  'chat room domain name',
qiuDuiTuBiaoYu:  'team icon domain',
tiYuHYuMing:  'Sports H5 domain name',
pUSHYu:  'push domain name',
aPPXiaZai2:  'app download domain name',
shouJiYuMing:  'mobile domain name',
pCYuMing:  'PC domain name',
sTKeFuS:  'ST customer service SDK',
sTKeFu:  'ST customer service',
lIVEC2:  'livechat customer service',
zhiChiKeFu:  'Wisdom teeth customer service',
zhiChiKeFuXi2:  'Wisdom tooth customer service system',
lIVEC3:  'livechat customer service system',
jiuXu:  'ready',
daiJiaZai:  'to be loaded',
yuanShengLeiXing:  'native type',
jianDanLeiXing:  'simple type',
buTongGuo:  'Fail',
anShiJianFanWei:  'Delete by time range',
anDanHaoShan:  'Delete by order number',
zhiXingZhong:  'in execution',
zhiXingShiBai:  'Execution failed',
zhiXingChengGong:  'execution succeed',
daiZhiXing:  'to be executed',
yiChang:  'abnormal',
dTDianZi:  'DT slot',
iMTiYu:  'IM sport',
bGZhenRen:  'BG casino',
bTTiYu:  'BT sport',
bBCaiPiao:  'BB lottery',
fanYaDianJing:  'Fan Asia E-sports',
mWBuYu:  'MW Fishing',
iMDianJing:  'IM esport',
pPDianZi:  'PP slot',
beiBoQiPai:  'BB Chess',
huanLeQiPai:  'Fun chess',
lBCaiPiao:  'LB lottery',
bBTiYu:  'BB sport',
pTDianZi:  'PT slot',
eBETZhen:  'EBET Casino',
aGYouXi:  'AG gaming',
youXiYuEDa:  'Users whose game balance is greater than 0',
iMDianJingSai:  'IM e-sports settlement',
liuHeCai:  'Mark Six',
feiLiuHeCai:  'Not Mark Six',
touZhuShiJian:  'betting time',
buFen:  'part',
linShi:  'temporary',
yongJiu:  'permanent',
kouJian:  'deduction',
qingLing:  'clear',
shouDong:  'manual',
ziDong:  'automatic',
erShenWeiTongGuo:  'Failed the second audit',
yiShenWeiTongGuo:  'Failed in the first audit',
shouGongTiaoZheng:  'manual adjustment',
yiShiXiao:  'expired',
tiXianTuiHuiShi:  'Withdrawal returned failed',
tiXianShiBai:  'Withdrawal failed',
jiaBi:  'Add coins',
shangJiZhuanRuDai:  'Transfer from superior (deposit)',
zhuanZhangShiBai:  'transfer failed',
tiXianChengGong:  'Successful withdrawal',
xiTongXiaoXiSuo:  'System Messages (Locked)',
xiTongXiaoXiZi:  'System Messages (Funds)',
huiFuXinJian:  'reply letter',
puTongXinJian:  'normal letter',
yiFaSong:  'Has been sent',
daiFaSong:  'to be sent',
yiDu:  'Have read',
weiDu:  'unread',
yiHuiFu:  'Replied',
daiHuiFu:  'pending reply',
weiChuLi:  'unprocessed',
cengJiBianGeng:  'level change',
xiuGaiPeiZhiXia:  'Modify the configuration of downline deposit settings',
qingKongDangQianLiu:  'Clear current turnover limit',
qingSuanShangFenE:  'Clearing deposit quota',
xiuGaiDaiLiFan:  'Modify the affiliate rebate mode',
zhongZhiYinHangKa:  'Reset bank card information',
bianGengShouJiHao:  'Change mobile number or email',
xinZengUSD:  'Add USDT withdrawal address',
zhuanJiaGuanZhuQu:  'Advisor follow/unfollow',
shanChuShouHuoDi:  'delete shipping address',
bianJiShouHuoDi:  'Edit shipping address',
xinJianShouHuoDi:  'New shipping address',
fanShuiSheZhi:  'Rebate Settings',
tiXianDuanXinYan:  'Cash withdrawal SMS verification',
bangDingYouXiang:  'Bind email',
chaoShiWeiLingQu:  'Not collected after timeout',
yiFaHuoLieBiao:  'Shipped List',
daiLingQuLieBiao:  'wait for collecting list',
daiFaHuoYiLing:  'Pending Shipment/Collected List',
yinHangKaChongZhi2:  'Bank card deposit promotion',
fuLiChunJieHong:  'Benefit Happy Chinese New Year Festival Angpao',
huiYuanJiaJieFu:  'Member Festive Benefits',
bBZhouNianQing:  'BB Anniversary Promotion',
nBAHuoDong:  'NBA promotion',
aoDaLiYaJia:  'A-League',
zhongQiuJieHuoDong:  'Mid-autumn festival promotion',
meiZhouBeiHuoDong:  'Copa América promotion',
chunJieHuoDongTi2:  'Chinese New Year Promotion-Sports Deposit and Withdrawal',
chunJieHuoDongHong2:  'Chinese New Year Promotion - Angpao Rain',
chunJieHuoDongZa2:  'Chinese New Year Promotion - Smashing Golden Eggs',
laoHuJiJiuYuan2:  'slot relief promotion',
zhenRenLianYingHuo:  'Casino streak promotion',
fanShuiLiJin:  'Rebate bonus',
nengLiangDian:  'energy point',
mianFeiCaiJin:  'free bonus',
kuiSunBuTieQuan:  'Loss Subsidy Coupon',
zhongJiangFanLiQuan:  'Winning coupons',
touZhuFanLiQuan:  'betting and rebate coupons',
chongZhiFanLiQuan:  'Deposit coupon (valid for one time)',
shiWuJiangLi:  'Real item rewards',
vIPYueDu:  'VIP Monthly Rewards',
vIPShengJi:  'VIP Upgrade Rewards',
vIPShengRi:  'VIP Birthday Rewards',
daiFuKuanJiSu:  'Pending payment (fast card transfer)',
daiQueRenDaoZhang:  'To be confirmed into the account (fast card transfer)',
buFenTuiHuiCheng:  'Partially return was successful (extremely fast card transfer)',
buFenTuiHuiZhong:  'Some are being returned (extremely fast card transfer)',
chaoShiWeiQueRen:  'Unconfirmed after timeout (Extremely fast card transfer)',
chaoShiWeiQueRen2:  'The account has not been confirmed after timeout',
daiQueRenDaoZhang2:  'To be confirmed',
shuZiHuoBi:  'digital currency',
weiZhi:  'unknown',
nu:  'Female',
nan:  'male',
moRen:  'default',
youXi:  'game',
huiYuanDaiChongHui:  'Top up on behalf of others by member rebate',
daiChongCaoZuo:  'Top up on behalf of others operation',
jianBiTuiHui:  'deduct coin and refund',
shangFenFanLi:  'deposit and rebate',
vIPDengJi:  'VIP level-Monthly VIP angpao',
vIPDengJi2:  'VIP Level-Birthday Gift',
vIPDengJi3:  'VIP level-upgrade gift money',
huiFuShenHeZhong:  'resume auditing',
qingChuShenHeZhong:  'clear auditing',
yiQingChu:  'cleared',
jiaBiBuJiHong2:  'add coins - excluding bonuses',
huoDongHongLiFan:  'Promotion Bonus-Rebate promotion',
jiaBiDaiLiBu:  'add coins - affiliate department add coins (excluding bonuses)',
jiaBiCaiWuBu:  'add coins - financial department add coins(excluding dividends)',
jiaBiHuoDongHong:  'add coins - promotion bonus (included in bonus)',
jiaBiHongBaoJi:  'Add coins - angpao (included in bonuses)',
shangFen:  'deposit',
meiYueVIP:  'Monthly VIP angpao',
shengJiLiJin:  'upgrade bonus',
shengRiLiJin:  'birthday gift',
weiSuoDing:  'unlocked',
yiSuoDing:  'locked',
liXian:  'offline',
zaiXian:  'online',
dengLuChengGong:  'login successful',
dengLuShiBaiBu:  'Login failed - department locked',
dengLuShiBaiBu2:  'Login failed - department does not exist',
dengLuShiBaiGang:  'Login failed - post locked',
dengLuShiBaiGang2:  'Login failed - post does not exist',
dengLuShiBaiZhang:  'Login failed - account has expired',
dengLuShiBaiZhang2:  'Login failed - account does not exist',
dengLuShiBaiZhang3:  'Login failed - account locked',
dengLuShiBaiGu:  'Login failed - google verification error',
dengLuShiBaiYong:  'Login failed - wrong username and password',
shenHeGeZhi:  'audit on hold',
xiuGaiYaoQingJiang:  'Modify Invitation Rewards',
xiuGaiHaoYouLei:  'Modify friend type',
meiCiDengRu:  'every login',
fuChuang:  'floating window',
tanChuang:  'Pop-up notification',
yiJieShu:  'over',
jinXingZhong:  'processing',
weiKaiShi:  'has not started',
zhuanShuYuMing:  'Exclusive domain name',
puTongYuMing:  'normal domain name',
daiLiZhangHao:  'affiliate account',
yin:  'INDO',
ma:  'MY',
gang:  'HK',
ou:  'EURO',
weiTouZhuShiJian:  'Unbetted time',
weiCunKuanShiJian:  'Undeposit time',
weiDengLuShiJian:  'Not logged in time',
jinXianALaBai:  'Arabic numeral integers only',
shuBan:  'lose half',
yingBan:  'win half',
he:  'draw',
quanShu:  'lose',
quanYing:  'win',
xiaoJin:  'little gold',
daXiaoQiu:  'Over/Under',
jiaoQiuDaXiao:  'Corners kicks Over/Under',
daiTiJiao:  'to be submitted',
hTMLWen:  'HTML text',
yiJinYong:  'disabled',
yiQiYong:  'activated',
zhuanJiaBaoLiaoTui:  'Advisor predictions push',
fuLiZhongXinTui:  'benefit center push',
zhuBoTuiSong:  'anchor push',
saiShiTuiSong:  'match push',
huoDongTuiSong:  'promotion push',
tian:  '10 days',
tian2:  '3 days',
tian3:  '1 days',
xiaoShi:  '12 hours',
xiaoShi2:  '3 hours',
xiaoShi3:  '1 hour',
zhuanJiaBaoLiaoFa:  'Advisor predictions publish',
zhuBoDongTaiFa:  'Anchor post publish',
zhuBoShangXian:  'The anchor is online',
meiYueHongBao:  'monthly angpao',
vIPJinJi:  'VIP promotion bonus',
suoYouYongHu:  'all users',
yiCheXiao:  'canceled',
yiTuiSong:  'pushed',
daiTuiSong:  'to be pushed',
dingShiTuiSong:  'Timing push',
liJiTuiSong:  'Push now',
xuNiShuJu:  'virtual data',
zhenShiShuJu:  'real data',
daiZhuanZhang:  'pending transfer',
chuanGuan:  'parley',
danChang:  'single game',
zhong:  'Three gain Two',
zhong2:  'Three gain One',
zhong3:  'Two gain One',
hei:  'black',
hong:  'red',
zhiDing:  'top',
tanChuWenBen:  'popup text',
tiaoZhuanYeMian:  'jump page',
tiaoZhuanSaiShi:  'jump match',
dianJing:  'esport',
daiLiXiaJiHui:  'affiliate's downline member',
xiaoShi4:  'Hour',
fenZhong:  'minute',
tuiGuangSuCaiYuan:  'Promotional material original picture',
zengSongTuiGuangTu:  'Gift promotion picture',
zanZhuTuiGuangTu:  'Sponsorship promotion picture',
aPPTuiGuang:  'app promotion picture',
daiLiAND:  'affiliate-Android side',
daiLiIOS:  'affiliate-IOS side',
daiLiHDuan:  'affiliate-H5 side',
daiLiPCDuan:  'affiliate-PC',
huiYuanAND:  'Member-Android side',
huiYuanIOS:  'Member-IOS side',
huiYuanHDuan:  'Member-H5 side',
huiYuanPCDuan:  'Member-PC side',
vIPShengJi2:  'VIP upgrade turnover',
liJin:  'bonus',
diGuan:  'Level 10',
diGuan2:  'Level 9',
diGuan3:  'Level 8',
diGuan4:  'Level 7',
diGuan5:  'Level 6',
diGuan6:  'Level 5',
diGuan7:  'Level 4',
diGuan8:  'Level 3',
diGuan9:  'Level 2',
diGuan10:  'Level 1',
yOPLA:  'yoplay slot machine',
xINLaoHu:  'XIN slot machine',
aGINLao:  'AGIN slot machine',
aGBuYu:  'AG Fishing',
aGDianZi:  'AG slot',
aGZhenRen:  'AG casino',
huLue:  'ignore',
ziDongJieJin:  'Automatically unlock',
renGongJieJin:  'manual unlock',
jinYan:  'mute',
jinYanZhong:  'muting',
juBaoCiShu:  'Number of Reports<',
juBaoCiShu2:  'Number of Reports>',
waiBuLaQu:  'external pull',
benZhanHuiYuan:  'Member of this site',
shangJiZhuanRuDai2:  'Transfer from superior (Top up on behalf of others )',
xiTongXiaoXiZi2:  'System Messages (Funds)',
xiTongXiaoXiSuo2:  'System Messages (Locked)',
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	