quanBuShanChu: "Xóa tất cả",
yiTianJiaBiaoQian: "Thêm thẻ",
zuiDuoShuRuGe: "hập tối đa 8 từ (bao gồm các ký tự)",
tianJiaPingJiaBiao: "Thêm thẻ đánh giá",
kaiQiCiGongNeng: "Sau khi chức năng được kích hoạt, khách hàng có thể chọn xem đối thoại đã được giải quyết hay chưa khi đánh giá đối thoại",
keFuShiFouJie: "Chăm sóc khách hàng có giải quyết được vấn đề hay không:",
manYiDuPingJia: "Cài đặt đánh giá mức độ hài lòng",
manYiDuPingJia2: "Cấu hình đánh giá mức độ hài lòng",
yongHuPaiDuiChao: "Nếu người dùng đã vào hàng chờ hơn thời gian này và chưa vào đối thoại, hệ thống sẽ tự động kết thúc hàng chờ của người dùng.",
fen: "Phút",
paiDuiChaoShiShi: "Hàng chờ quá thời gian",
paiDuiJieShuShe: "Cài đặt kết thúc hàng chờ",
xinZengChengGong: "Thêm thành công",
bianJiChengGong: "Chỉnh sửa thành công",
qingXianShanChuYe: "Xóa loại hình doanh nghiệp trước",
ninQueDingShanChu: "Bạn chắc chắn muốn xóa thẻ [{val1}]",
shanChuYeWuMing: "Xóa tên doanh nghiệp",
changDuZaiDaoGe: "Dài từ 1 đến 20 ký tự",
qingShuRuYeWu: "Nhập tên doanh nghiệp",
paiXuZhiBiXu: "Giá trị sắp xếp phải là số nguyên lớn hơn 0 và không được vượt quá 8 bit",
qingShuRuYeWu2: "Nhập giá trị sắp xếp tên doanh nghiệp",
fuWuZongJiePei: "Danh sách cấu hình tổng kết dịch vụ",
chuangJianRen: "Người tạo",
yeWuMingCheng: "Tên doanh nghiệp",
yeWuPaiXuI: "ID Sắp xếp doanh nghiệp",
xinZeng: "Thêm",
quanBu: "Tất cả",
yeWuMingChengPai: "ID sắp xếp tên doanh nghiệp",
shanChuNeiRong: "Xóa nội dung",
bianJiYeWuLei: "Chỉnh sửa loại hình doanh nghiệp",
tianJiaYeWuLei: "Thêm loại hình kinh doanh",
qingShuRuPaiXu: "Nhập giá trị sắp xếp",
qingShuRuYeWu: "Nhập tên loại hình doanh nghiệp",
yeWuLeiXingXiang: "Chi tiết loại hình doanh nghiệp",
yeWuLeiXingPai: "ID sắp xếp loại hình doanh nghiệp",
yeWuLeiXingMing: "Tên loại hình doanh nghiệp",
dianJiYeWuMing: "Bấm vào tên doanh nghiệp để xem",
yeWuLeiXing: "Loại hình kinh doanh",
zhiNengShuRuHuo	
kaiQiHouKeFu	
keHuXingBiaoJing	
kaiQiHouKeFu2	
huiHuaChaoShiJing	
kaiQiHouKeFu3	
xiangYingChaoShiJing	
kaiQiHouKeFu4	
shouCiXiangYingShi	
miaoShiJiYuJing	
xiangYingShiZhangDa: "Thời gian phản hồi dài nhất",
huiHuaJingBaoShe: "Cài đặt cảnh báo đối thoại",

shangChuanWenJianNeng: "Tệp tải lên có thể ở định dạng txt!",
minGanCiDaoRu: "Đã nhập thành công các từ nhạy cảm",
haoDe: "OK",
yiXiaMinGanCi: "Các từ nhạy cảm sau đã tồn tại và chưa được nhập:",
minGanCiDaoRu2: "Đã nhập thành công các từ nhạy cảm",
minGanCiDuYi: "Các từ nhạy cảm đã tồn tại",
minGanCiDaoRu3: "Nhập từ nhạy cảm thất bại",
minGanCiDaoRu4: "Nhập từ nhạy cảm thất bại",
changDuZaiBuNeng: "Chiều dài không được lớn hơn 10",
qingShuRuMinGan: "Nhập các từ nhạy cảm",
minGanCi: "Từ nhạy cảm",
queDingYaoShanChu: "Chắc chắn muốn xóa từ nhạy cảm này không?",
minGanCiID: "ID từ nhạy cảm",
meiHangMinGanCi: "Mỗi dòng từ nhạy cảm phải bằng tiếng Trung, kết thúc.",
meiGeMinGanCi: "Mỗi từ nhạy cảm cần được tách biệt trong tiếng Trung Quốc;",
benMinGanCiZhi: "Từ nhạy cảm này chỉ hỗ trợ nhập các tệp txt;",
zhongZhi: "Cài lại",
shuRuMinGanCi: "Gõ để tìm kiếm từ nhạy cảm",

shanChuTuiGuangShang: "Xóa cấu hình nhà quảng cáo",
bianJiTuiGuangShang: "Chỉnh sửa cấu hình nhà quảng cáo",
tianJiaTuiGuangShang: "Thêm cấu hình nhà quảng cáo",
tuiGuangShangPeiZhi: "Nhập mật khẩu",

qingShuRuMiMa: "Nhập mật khẩu",
qingShuRuZhangHao: "Nhập tài khoản",
qingShuRuDuanKou: "Nhập cổng nhập",
qingShuRuIP: "Nhập IP",
qingShuRuMingCheng: "Nhập tên",
zhangHao: "Tài khoản",
duanKou: "Cổng nhập",
mingCheng: "Tên",
ceShiLianJie: "Thử nghiệm kết nối",
shuRuMingChengHuo: "Nhập tên hoặc IP để tìm kiếm",
qingShuRuFangWen: "Nhập cổng truy cập",
jianKong: "Giám sát",
jiaoHuanKongJian: "hoán đổi không gian",
ciPanShiYongQing: "Tình trạng sử dụng đĩa",
wuLiNeiCun: "Bộ nhớ vật lý",
cPUNeiHe: "Số lỗi CPU",
cPUShiYong: "Sử dụng CPU",
diZhi: "Địa chỉ",
zhuangTai: "Trạng thái",
queRen: "Xác nhận",
paiXu: "Lọc",

chengGong: "Thành công",
queDing: "Xác nhận",
queDingSTA: "Chắc chắn về '{val1} {val2}' không?",
sTATE: "Chăm sóc khách hàng của {val1}",
queRenShanChu: "Xác nhận xóa",
ruGuoGaiKeFu: "Nếu chăm sóc khách hàng trực tuyến, nó sẽ nhắc rằng tài khoản dịch vụ khách hàng đã bị vô hiệu hóa và đóng bàn dịch vụ khách hàng.",
qiYong: "Kích hoạt",
tingYong: "Vô hiệu",
keFuZhangHao: "Tài khoản chăm sóc khách hàng",
keFuLieBiao: "Danh sách chăm sóc khách hàng",
jieDaiShangXian: "Tiếp nhận giới hạn",
jieSuo: "Mở khóa",
bianJi: "Chỉnh sửa",
qiYong2: "Kích hoạt",
tingYong2: "Vô hiệu",
caoZuo: "Thao tác",
chuangJianRiQi: "Ngày tạo",
suoDing: "Khóa",
zhangHuZhuangTai: "Trạng thái tài khoản",
zuiDaJieDaiShang: "Giới hạn tiếp nhận tối đa",
zaiXianJiNengZu: "Nhóm kỹ năng trực tuyến",
keFuZu: "Nhóm chăm sóc khách hàng",
keFuGangWei: "Ví trí chăm sóc khách hàng",
touXiang: "Hình đại diện",
qingShuRuKeFu: "Nhập đại lý chăm sóc khách hàng",
quanBuZhangHuZhuang: "Tất cả trạng thái tài khoản",
quanBuJiNengZu: "Tất cả nhóm kỹ năng",
quanBuKeFuZu: "Tất cả nhóm chăm sóc khách hàng",

queDingSTR: "Chắc chắn {val1} cấu hình này không?",
qiYongGaoDengJi: "Sau khi bật quy tắc truy cập ưu tiên cho người dùng cấp cao, chăm sóc khách hàng sẽ tự động truy cập người dùng tư vấn cấp cao trong số những người dùng tư vấn được xếp hàng trước.",
youXianJieRuGao: "Quyền truy cập ưu tiên cho tài khoản cấp cao",
moRenXianJieRu: "Theo mặc định, những khách hàng có thời gian chờ đợi lâu sẽ được kết nối trước;",
youXianJieRuDeng: "Ưu tiên tiếp cận những người dùng có thời gian chờ đợi lâu",
keHuJieRuShe: "Cài đặt quyền truy cập khách hàng",
keHuJieRuPei: "Cấu hình truy cập ứng dụng khách",
kaiQiHouZaiShe	
anKeFuBaoHe: "Sau khi được kích hoạt, trong thời gian đã định, khách hàng sẽ được ưu tiên nhận dịch vụ cuối cùng khi chuyển, nếu khách hàng cuối cùng không trực, bận hoặc vượt quá giới hạn tiếp nhận thì sẽ được phân bổ theo sang "phương pháp phân bổ chăm sóc khách hàng".",
shuKeZhiDingFen: "Chỉ định khách hàng thường xuyên",
xinJieRuDeKe	
keFuFenPeiShe: "Cài đặt phân công chăm sóc khách hàng",
keFuJieRuPei: "Cấu hình truy cập chăm sóc khách hàng",
qingShuRuDeShu: "Nhập một số từ 0-59",
shi: "Giờ",
fen: "Phút",
shi2: "Tiếng",
shengXiaoShiJian: "Thời gian có hiệu lực:",

qingPeiZhiGaiKe: "Cấu hình nhóm chăm sóc khách hàng!",
jianTing: "Giám thính 11111",
keFuBaoBiao: "Báo cáo chăm sóc khách hàng",
qieHuan: "Chuyển đổi",
ge: "Cái",
xing: "Sao",
dengLuShiChang: "Thời gian đăng nhập:",
mangLu: "Bận",
zaiXianQieHuan: "Hoán đổi online",
xiangYingShiChang: "Thời gian phản hồi",
pingJunHuiHuaShi: "Thời gian trung bình đối thoại",
jieDaiYaLiZhi: "Giá trị áp tiếp đón",
huiFuLu: "Tỷ lệ phản hồi",
jieDaiKeHuShu: "Số lượng khách hàng đã nhận",
keHuKeFuXiao: "Khách hàng / tin nhắn chăm sóc khách hàng",
shiJian: "Thời gian",
keHuPingJia: "Khách hàng đánh giá",
keFuZongJie: "Tổng kết chăm sóc khách hàng",
zanWuShuJuQing: "Không có dữ liệu, chọn lại điều kiện tìm kiếm!",
tongJiZhi: "Giá trị thống kê",
suoYouKeFu: "Tất cả chăm sóc khách hàng",
renYuan: "Nhân viên",
keFuRenYuan: "Nhân viên chăm sóc khách hàng",
keHuPingJiaPing: "Đánh giá trung bình của khách hàng",
keHuPingJiaLu: "Tỷ lệ / số lượng khách hàng đánh giá",
yaoQingPingJiaLu: "Tỷ lệ / số lượng lời mời đánh giá",
keFuJieJueLu: "Tỷ lệ / Số lượng giải quyết chăm sóc khách hàng",
keFuZongJieLu: "Tỷ lệ / số lượng tổng kết chăm sóc khách hàng",
sNeiXiangYingYing: "Tốc độ phản hồi trong vòng 30 giây",
zuiDaXiangYingShi: "Thời gian phản hồi lớn nhất",
pingJunShouXiangShi: "Thời lượng trung bình phản hồi đầu tiên",
zuiDaJieDaiShu: "Số lần tiếp nhận tối đa",
zhuanChuHuiHuaShu: "Số lượng đối thoại chuyển đi",
huiHuaShuYouXiao: "Số lượng đối thoại / số lượng hợp lệ",
mangLu2: "Bận",
sheZhiXianShiCan: "Đặt thông số hiển thị",
quanBuKeFuZhang: "Tất cả tài khoản chăm sóc khách hàng",
keFuTongJi: "Thống kê chăm sóc khách hàng",
suoYouKeFuBao: "Tất cả báo cáo chăm sóc khách hàng",
danGeKeFuBao: "Báo cáo chăm sóc khách hàng đơn",
ziDongJieRu: "Tự động vào hàng chờ",
zhuanJieJieRu: "Chuyển quyền truy cập",

puTongKeHu: "Khách hàng thông thường",
xingMing: "Tên",
keHuZhangHuMing: "Tên tài khoản khách hàng",
gengXinRiQi: "Ngày cập nhật",
buYunXuShuRu: "Không sử dụng ký tự không cho phép",
qingShuRuLaHei: "Nhập lý do chặn",
keFuHuanYingYu: "Lời chào của chăm sóc khách hàng",
chuangJianShiJian: "Ngày tạo",
huanYingYu: "Lời chào",
keFuZhangHaoNi: "Biệt danh/ tài khoản chăm sóc khách hàng",
zhongZhi: "Cài lại",
chaXun: "Kiểm tra",
qingShuRuKeFu: "Nhập tài khoản chăm sóc khách hàng",
suoYouKeFuZu: "Tất cả các nhóm chăm sóc khách hàng",
suoYouJiNengZu: "Tất cả các nhóm kỹ năng",

bianJiChengGong: "Chỉnh sửa thành công",
peiZhi: "Cấu hình",
jieRuHuanYingYu: "Lời chào tiếp đón",
jiNengZuMingCheng: "Tên nhóm kỹ năng",
keFuNiCheng: "Biệt danh chăm sóc khách hàng",
keFuZhangHao: "Tài khoản chăm sóc khách hàng",
huanYingYuPeiZhi: "Cấu hình lời chào mừng",

qiangJieChengGong: "Tranh thành công",
haoDe: "OK",
tiShi: "Gợi ý",
fuWuYiChangQing	: 'Dịch vụ không bình thường, xin vui lòng sắp xếp dịch vụ khách hàng lễ tân để chủ động đóng phiên!',
quanXuan: "Chọn tất cả",
qiangTuiChengGong: "Kích để thoát ra",
pCWangZhan: "Trang web máy tính",
yiDongWangZhan: "Trang di động",
yiDongAPP: "Ứng dụng",
fou: "Không",
shi: "Có",
huiHuaJianKong: "Giám sát đối thoại",
qiangZhiGuanBi: "Kích để đóng",
zhaKanHuiHua: "Kiểm tra đối thoại",
qiangJie: "Tranh nhận",
shiFouYiChang: "Không bình thường",
keHuXingBiao: "Sao của khách hàng",
xiangYingChaoShi: "Phản hồi quá giờ",
huiHuaChaoShi: "Đối thoại quá giờ",
shouXiangChaoShi: "Phản hồi đầu tiên quá giờ",
jingBaoZhuangTai: "Trạng thái cảnh báo",
ziXunQuDaoXi: "Các kênh / hệ thống tư vấn",
huiHuaLeiXing: "Loại hình đối thoại",
huiHuaJianLiShi: "Thời gian tạo đối thoại",
keHuYongHuMing: "Tên tài khoản của khách hàng",
huiHuaShiChang: "Thời gian đối thoại",
jiNengZu: "Nhóm kỹ năng",
keFuZu: "Nhóm chăm sóc khách hàng",
keFuZhangHuNi: "Tài khoản / Biệt danh chăm sóc khách hàng",
miaoZiDongShuaXin: "Từ làm mới mỗi 10 giây",
jingBaoHuiHuaZhi: "\ n Đối thoại cảnh báo đã được cài lên đầu trang\ n",
tiao: "thanh \ n",
tiaoZaiXianHuiHua: "\ n Thanh đối thoại trực tuyến, cảnh báo đối thoại",
gong: "\ n Tổng số \ n",
qingShuRuKeHu: "Tên tài khoản của khách hàng",
quanBuZiXunLai: "Tất cả các nguồn yêu cầu",
quanBuKeHuZu: "Tất cả các nhóm khách hàng",
suoYouKeHuZu: "Tất cả các nhóm khách hàng",
quanBuKeFu: "Tất cả chăm sóc khách hàng",
quanBuJingBaoZhuang: "Tất cả các trạng thái cảnh báo",
suoYouHuiHuaLei: "Tất cả ID đối thoại",
qingShuRuHuiHua: "Nhập ID đối thoại",

cHANG: "Đổi danh nghiệp",
qiangTuiChengGong: "Kích ra thành công",
you: "Có",
wuXiaoHuiHua: "Đối thoại vô hiệu",
youXiaoHuiHua: "Đối thoại có hiệu lực",
weiZongJie: "Chưa tổng kết",
weiZhiJian: "Chưa kiểm chứng",
yiZhiJian: "Đã kiểm chứng",
zongDaiID: "ID Tổng đại lý",
keFuDaiLi: "Đại lý chăm sóc khách hàng",
keFuLeiXing: "Phân loại chăm sóc khách hàng",
huiHuaKaiShiShi: "Thời gian bắt đầu đối thoại",
wenTiShiChang: "Câu hỏi / Thời gian",
shangJiDaiLi: "Đại lý cấp trên",
keHuLeiXing: "Phân loại khách hàng",
xiaoXiShu: "Số lượng tin nhắn",
zhiJianZhuangTai: "Trạng thái kiểm duyệt",
jieShuFangShi: "Ngày kết thúc",
kaiShiShiJian: "Ngày bắt đầu",
huiHuaLeiXing: "Loại hình đối thoại",
fou: "Không",
shi: "Có",
xiaoYu: "Ít hơn",
daYu: "Nhiều hơn",
zhiNengShuRuDa: "Chỉ những số dương lớn hơn 0 mới có thể được nhập",
qingShuRu: "Nhập vào",
zhiNengShuRuZheng: "Chỉ có thể nhập số dương",
zuiDaXianZhiS: "Giới hạn tối đa 1800",
youCeBuNengXiao: "Cạnh phải không được nhỏ hơn cạnh trái",
zuoCeBuNengDa: "Cạnh trái không được lớn hơn cạnh phải",
huiHuaJiLu: "Lịch sử đối thoại",
shouXiangShiChang: "Thời gian phản hồi đầu tiên",
xiangYingShiChang: "Thời gian phản hồi 11",
xiaoXiShuKeHu: "Số lượng tin nhắn (khách hàng / chăm sóc khách hàng)",
pingJiaLeiXing: "Phân loại đánh giá",
yeWuLeiXing: "Loại hình kinh doanh",
yeWu: "Doanh nghiệp",
huiHuaLeiBie: "Phân loại đối thoại",
wenTiShiChang2: "Câu hỏi / Thời gian",
sheZhiZhanShiZi: "Thiết lập các hiển thị",
gengDuoShaiXuanTiao: "Các bộ lọc khác \ n",
gengDuoShaiXuanTiao2: "Các bộ lọc khác",
qingShuRuKeHu: "Nhập từ khóa khách hàng / trò chuyện khách hàng",
quanBuYeWuLei: "Tất cả các loại hình doanh nghiệp",
quanBuYeWu: "Tất cả doanh nghiệp",
zuiChangXiangYingShi: "Thời gian phản hồi lâu nhất",
qingShuRuKeFu: "Nhập đại lý dịch vụ khách hàng",
qingShuRuKeHu2: "Nhập đại lý cấp trên của khách hàng",
qingShuRuKeHu3: "Nhập tài khoản khách hàng",
qingShuRuHuiHua: "Nhập ID đối thoại",

bianJiJiNengZu: "Chỉnh sửa nhóm kỹ năng",
yiChuJiNengZu: "Xóa thành viên nhóm kỹ năng",
tianJiaChengYuanDao: "Thêm thành viên vào",
zuChengYuan: "Nhóm thành viên",
tianJiaJiNengZu: "Thêm nhóm kỹ năng",
rOWNA: "[{val1}] đã được liên kết với [{val2}] và không thể bị xóa!",
shanChuChengGong: "Xóa thành công",
youKeWenTiJi: "Không thể xóa nhóm kỹ năng giải quyết vấn đề du khách",
youKe: "Du khách",
ninShiFouQueRen: "Chắc chắn xóa nhóm kỹ năng của [{val1}] ?",
jiNengZuLieBiao: "Danh sách nhóm kỹ năng",
yiChuChengYuan: "Loại bỏ thành viên",
shanChu: "Xóa",
tianJiaChengYuan: "Thêm thành viên",
jiNengZuID: "ID nhóm kỹ năng",
jiNengZuMingCheng: "Tên nhóm kỹ năng",
quanBu: "Tất cả",
shiFouXianShi: "Có hiển thị không",

qiNiuYunCunChu: "Lưu trữ Qiniu Cloud",
benDiCunChu: "Lưu trữ cục bộ",

pingTaiKeHu: "Nền tảng khách hàng",
tuiGuangShangKeHu: "Khách hàng của nhà quảng cáo",
keHuLeiXing: "Phân loại khách hàng",

jieShuFangShi: "Hình thức kết thúc",

zhuDongPingJia: "Chủ động đánh giá",
yaoQingPingJia: "Mời đánh giá·",
pingJiaLeiXing: "Phân loại đánh giá",

language: "Ngôn ngữ",

zongDaiID: "ID Tổng đại lý",

weiJieJue: "Chưa giải quyết",
yiJieJue: "Đã giải quyết",
shiFouJieJue: "Đã giải quyết chưa",

yiPingJia: "Đã đánh giá",
weiPingJia: "Chưa đánh giá",
shiFouPingJia: "Đã đánh giá",

shangJiDaiLi: "Đại lý cấp trên",
keFuDaiLi: "Đại lý chăm sóc khách hàng",
	
pingTaiKeFu: "Nền tảng chăm sóc khách hàng",
tuiGuangShangKeFu: "chăm sóc khách hàng quảng cáo",

zhiXingChengGong: "Thực hiện thành công",

qingShuRuCR: "Nhập biểu thức cron",
qingShuRuFangFa: "Nhập tên hình thức",
qingShuRuBE: "Nhập tên Bean",
qingShuRuRenWu: "Nhập tên nhiệm vụ",
dingShiRenWu: "Thời gian định nhiệm vụ",
shanChu: "Xóa",
queDingTingZhiBing: "Chắc chắn muốn dừng và xóa nhiệm vụ này?",
zanTing: "Tạm ngừng",
huiFu: "Phục hồi",
zhiXing: "Chấp hành",
bianJi: "Chỉnh sửa",
yunXingZhong: "Đang tiến hành",
yiZanTing: "Đã ngưng",
cRONBiao: "cron diễn đạt",
canShu: "Thông số",
zhiXingFangFa: "Phương thức chấp hành",
bEANMing: "Tên Bean",
renWuMingCheng: "Tên nhiệm vụ",
renWuMiaoShu: "Mô tả nhiệm vụ",
qiYong: "Kích hoạt",
renWuZhuangTai: "Trạng thái nhiệm vụ",
cRONBiao2: "Cron hình thức diễn đạt",
canShuNeiRong: "Nội dung thông số",
riZhi: "Nhật ký",
shuRuRenWuMing: "Nhập tên nhiệm vụ để tìm kiếm",

shiBai: "Thất bại",
renWuRiZhi: "Nhiệm vụ nhật ký",
yiChangXiangQing: "Chi tiết ngoại lệ",
haoShiHaoMiao: "Thời gian (mili giây)",
zhaKanXiangQing: "Kiểm tra chi tiết",
daoChu: "Xuất",
souSuo: "Tìm kiếm",
riZhiZhuangTai: "Trạng thái nhật ký",
jieShuRiQi: "Ngày kết thúc",
kaiShiRiQi: "Ngày bắt đầu",
zhiXingRiZhi: "Nhật ký chấp hành",

sERGR: "【{Val1}】 Chuyển cấu hình 【{val2}】 sang 【{val3}】?",
shanChuQueRen: "Xác nhận xóa",
qingXuanZeKeFu: "Chọn một nhóm chăm sóc khách hàng",
zhuanJieJieDaiLie: "Chuyển danh sách tiếp nhận",
jieShouKeFuZu: "Nhận tên nhóm chăm sóc khách hàng",
zhuanJieKeHuZu: "Chuyển tên nhóm khách hàng",
zhuanJieKeFuZu: "Chuyển tên nhóm chăm sóc khách hàng",
keZhuanJieZhi: "Có thể được chuyển tiếp đến:",
quanXuan: "\n Chọn tất cả \n",
zhuanJieKeHuPei: "Chuyển cấu hình khách hàng",
suoYouJieShouKe: "Tất cả nhóm chăm sóc khách hàng đang tiếp nhận",
suoYouZhuanJieKe: "Tất cả các nhóm chuyển chăm sóc khách hàng",

ninShiFouQueRen: "Chắc rằng {val1} sẽ ưu tiên những nhân viên có kỹ năng phù hợp?",
qiYongBuMangLu: "au khi bật quy tắc chuyển ưu tiên cho nhân viên không bận, các nhân viên không bận sẽ được sắp xếp trước",
youXianZhuanJieBu: "Ưu tiên chuyển sang chăm sóc khách hàng ít bận rộn hơn",
qiYongJiNengPi: "Sau khi bật quy tắc chuyển mức độ ưu tiên của khách hàng phù hợp với kỹ năng, theo kỹ năng được người dùng tư vấn, nhân viên chăm sóc khách hàng phù hợp của nhóm kỹ năng sẽ được xếp hạng đầu tiên;",
youXianZhuanJieJi: "Ưu tiên chuyển sang chăm sóc khách hàng có kỹ năng phù hợp",
zhuanJieKeFuPai: "Quy tắc chuyến sắp xếp chăm sóc khách hàng",
buNengZhuanJieDao: "Không thể chuyển chăm sóc khách hàng offline hoặc đã rời khỏi, chăm sóc khách hàng đó sẽ không được hiển thị trong quá trình chuyển",
zhuanJieZhiZaiXian: "Chăm sóc khách hàng đang bận rộn, chuyển đến một đại lý trực tuyến",
zhuanJieKeFuShai: "Quy tắc chuyển nhận sàng lọc chăm sóc khách hàng",

touXiangXiuGaiCheng: "Sửa đổi hình đại diện thành công",
shangChuanTouXiangTu: "Kích thước của ảnh đại diện tải lên không vượt quá 2MB!",
changDuZaiDaoGe: "Dài từ 2 - 20 ký tự",
qingShuRuYongHu: "Nhập biệt danh tài khoản",
qingShuRuZhengQue: "Nhập số điện thoại di động 11 chữ số chính xác",
baoCunPeiZhi: "Lưu cấu hình",
nu: "Quý bà",
nan: "Quý ông",
xingBie: "Giới tính",
shouJiHaoMaBu: "Số điện thoại không được lặp lại",
shouJiHao: "Số điện thoại",
yongHuNiChengBu: "Biệt danh của người dùng không được sử dụng để đăng nhập",
niCheng: "Biệt danh",
yongHuZiLiao: "Thông tin tài khoản",
miMa: "Mật khẩu",
xiuGai: "Chỉnh sửa",
anQuanSheZhi: "Cài đặt an toàn",
suoShuBuMen: "Bộ phận",
yongHuYouXiang: "Email tài khoản",
shouJiHaoMa: "Số điện thoại",
yongHuNiCheng: "Biệt danh tài khoản",
dengLuZhangHao: "Đăng nhập tài khoản",
dianJiShangChuanTou: "Nhấp để tải hình đại diện lên",
geRenXinXi: "Thông tin cá nhân",
jueSeBuNengWei: "Vai trò không được để trống",
gangWeiBuNengWei: "Vị trí không được để trống",
buMenBuNengWei: "Bộ phận không được để trống",
zhuangTaiXiuGaiCheng: "Trạng thái thay đổi thành công",
kaiQiChengGong: "Kịch hoạt thành công",
shiFouJiXu: "tiếp tục?",
wenHao'	
queDingKaiQi: "Xác nhận muốn mở",
tuPianYanZheng: "Hình ảnh xác minh",
guGeYanZheng: "Xác minh Google",
xiuGaiChengGong: "Chỉnh sửa thành công",
queDingYaoZhongZhi: "Chắc chắn muốn đặt lại xác minh Google và đóng lại không?",
qingShuRuZhengQue: "Nhập số điện thoại chính xác",
qingShuRuShouJi: "Nhập số điện thoại",
qingShuRuZhengQue2: "Nhập địa chỉ email chính xác",
qingShuRuYouXiang: "Nhập địa chỉ email",
changDuZaiDaoGe: "Dài từ 2 đến 15 ký tự",
zhiNengShuRuZi: "Chỉ có thể nhập chữ cái và số",
qingShuRuYongHu: "Nhập tên tài khoản",
qingXuanZeJueSe: "Chọn vai trò, nếu bạn không chọn được có nghĩa là cấp độ chưa đủ",
qingXuanZeZongDai: "ID Tổng đại lý",
qingXuanZeDaiLi: "Chọn tài khoản đại lý",
qingXuanZeKeFu: "Chọn loại chăm sóc khách hàng",
qingXuanZeGangWei: "Chọn vị trí",
qingXuanZeBuMen: "Chọn bộ phận",
suoDing: "Khóa",
jiHuo: "Kích hoạt",
yongHu: "Tài khoản",
zhongZhiMiMa: "Đặt lại mật khẩu",
jieSuo: "Mở khóa",
zhongZhiYanZhengMa: "đặt lại mã xác minh",
tuPian: "Hình ảnh",
guGe: "Google",
yanZhengMaLeiXing: "Loại mã xác minh",
buMenGangWei: "Bộ phận / Chức vụ",
yongHuMingNiCheng: "Tên tài khoản / biệt danh",
ruGuoYuanKeFu	
qingXianXuanZeA: "Chọn ứng dụng trước",
qingXianXuanZeChan: "Chọn sản phẩm trước",
chanPin: "Sản phẩm",
zhiNengChuangJianXiu: "Chỉ có thể tạo / sửa đổi vai trò người dùng có cấp thấp hơn cấp vai trò của chính bạn",
qingXianXuanZe: "Chọn trước",
zongDaiID: "Tổng đại lý ID",
daiLiZhangHao: "Tài khoản đại lý",
keFuLeiXing: "Phân loại chăm sóc khách hàng",
qingXianXuanZeBu: "Chọn một bộ phận trước tiên",
youXiang: "Email",
dianHua: "Số điện thoại",
shuRuMingChengHuo: "Nhập tên hoặc email để tìm kiếm",
xiuGaiChengGongT: "Sửa đổi thành công, mật khẩu mới của {val1} được mặc định là {val2}",
tHISE: "Đã mở khóa {val1} thành công",
qingShuRuGuanLi: "Nhập mật khẩu của quản trị viên",
zhongZhiMiMaWei: "Đặt lại mật khẩu thành",
qingShuRuNinDe: "Nhập mật khẩu đăng nhập",
dengLuMiMa: "Mật khẩu đăng nhập",
dengLuYongHuMing: "Tài khoản đăng nhập",
xuYaoYanZhengNin: "Danh tính của bạn cần được xác minh",
jieSuoZhangHu: "Mở khóa tài khoản",
weiLeBaoZhengZhang: "Để đảm bảo an toàn cho tài khoản",
guDing: "Cố định",

sECON: "{val1} giây",
mINTO: "{val1} phút {val2} giây",
hTOST: "{val1} giờ {val2} phút {val3} giây",
dTOST: "{val1} ngày {val2} giờ {val3} phút {val4} giây",
fuZhiShiBai: "Sao chép thất bại",
fuZhiChengGong: "Sao chép thành công",
fen: "Phút",
shi: "Tiếng",
ri: "Ngày",
yue: "Tháng",
tianQian: "1 ngày trước",
xiaoShiQian: "1 tiếng trước",
fenZhongQian: "Mấy phút trước",
gangGang: "Vừa mới",
liu: "Sáu",
wu: "Năm",
si: "Bốn",
san: "Ba",
er: "Hai",
yi: "Một",
fou: "Không",
shi2: "Đúng",
miao: "Giây",
tian: "Ngày",

jieKouQingQiuShi: "Yêu cầu kết nối thất bại",
zhangHaoYiBeiSuo: "Tài khoản bị khoá",
guanBi: "Đóng 111",
chongXinDengLu: "Đăng nhập lại",
xiTongTiShi: "Hệ thống gợi ý",
dengLuYiChangDeng: "Đăng nhập bất thường / trạng thái người dùng đăng nhập bất thường, đăng nhập lại!",
wangLuoQingQiuChao: "Yêu cầu mạng quá giờ",
shuJuJiaZaiZhong: "Đang tải số liệu....",

qingShuRuZhengQue: "Nhập số ID hợp lệ",
qingShuRuZhengQue2: "Nhập số điện thoại chính xác",
qingShuRuZhengQue3: "Nhập đúng số điện thoại cố định (định dạng: mã vùng + số, Ví dụ: 010-1234567)",
qingShuRuZhengQue4: "Nhập số điện thoại hoặc số điện thoại cố định chính xác",
qingShuRuZhengQue5: "Nhập địa chỉ IP chính xác",
qingShuRuZhengQue6: "Nhập đúng định dạng",

title: "Chăm sóc khách hàng ST",
gangWeiShiFouJi: "Vị trí, tiếp tục?",
gangWei: "Vị trí",
suoShuBuMen: "Bộ phận",
qingXuanZe: "Chọn",
qingShuRuMingCheng: "Nhập tên",
qingXuanZeJueSe: "Chọn cấp độ vai trò",
zhiJianBaoBiao: "Báo cáo kiểm duyệt",
quanBu: "Tất cả",
zhiJianBuHeGe: "Tỷ lệ / số lượng kiểm duyệt không hợp lệ",
zhiJianJiGeLu: "Tỷ lệ / số lượng kiểm duyệt hợp lệ",
zhiJianLiangHaoLu: "Tỷ lệ / số lượng kiểm duyệt tốt",
zhiJianYouXiuLu: "Tỷ lệ / số lượng kiểm duyệt xuất sắc",
zhiJianHeGeLu: "Tỷ lệ / số lượng kiểm duyệt hợp lệ",
zhiJianPingJunFen: "Điểm trung bình kiểm duyệt",
zhiJianLu: "Tỷ lệ kiểm duyệt",
zhiJianShu: "Số lượng kiểm duyệt",
keFuZongHuiHua: "Tổng số lượng đối thoại chăm sóc khách hàng",
keFuFenZu: "Nhóm dịch vụ khách hàng",
keFu: "Chăm sóc khách hàng",
zhongZhi: "Cài lại",
suoYouKeFu: "Tất cả chăm sóc khách hàng",
quanBuKeFuZu: "Tất cả nhóm chăm sóc khách hàng",
zhiJianHuiZong: "Tổng kết kiểm duyệt",
zhiJianJieGuo: "Kết quả kiểm duyệt",
keHuChaPingYuan: "Lý do khách hàng đánh giá tệ",
zhiJianBiaoQian: "Thẻ kiểm duyệt",
huiHuaShu: "Số lượng đối thoại",
secondMenu: "Mục lục cấp 2",
ThreeMenu2: "Mục lục cấp 3 hạng 2",
ThreeMenu1: "Mục lục cấp 3 hạng 1",
aoMen: "Macao",
xiangGang: "Hồng Kong",
chongQing: "Trùng Khánh",
shangHai: "Thượng Hải",
tianJin: "Thiên Tân",
beiJing: "Bắc Kinh",
xinJiang: "Tân Cương",
ningXia: "Ninh Hạ",
ganSuSheng: "Tỉnh Cam Túc",
qingHaiSheng: "Tỉnh Thanh Hải",
shanXiSheng: "Tỉnh Thiểm Tây",
xiZang: "Tây Tạng",
yunNanSheng: "Tỉnh Vân Nam",
guiZhouSheng: "Tỉnh Quý Châu",
haiNanSheng: "Tỉnh Hà Nam",
guangXi: "Guảng Tây",
siChuanSheng: "Tỉnh Tứ Xuyên",
guangDongSheng: "Tỉnh Guảng Đông",
huNanSheng: "Hồ Nam",
huBeiSheng: "Tỉnh Hồ Bắc",
heBeiSheng: "Tỉnh Hà Bắc",
shanXiSheng2: "TỈnh Sơn Tây",
neiMengGu: "Nội Mông",
liaoNingSheng: "Tỉnh Liêu Ninh",
jiangXiSheng: "Tỉnh Giang Tây",
jiLinSheng: "Tỉnh Cát Lâm",
heiLongJiangSheng: "Tỉnh Hắc Long Giang",
jiangSuSheng: "Tỉnh Giang Tô",
anHuiSheng: "Tỉnh An Huy",
zheJiangSheng: "Tỉnh Triết Giang",
fuJianSheng: "Tỉnh Phúc Kiến",
shanDongSheng: "Tỉnh Sơn Đông",
heNanSheng: "Tỉnh Hà Nam",
taiWanSheng: "Đài Loan",